<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Australia LGAs List - RedSuburbs</title>

    <link rel="icon" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" type="image/svg+xml">

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-442CWQH5V3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-442CWQH5V3');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783099451313822"
     crossorigin="anonymous"></script>

      <meta name="description" content="Australia LGAs list and their crime rate" />

  <meta property="og:title" content="Australia LGAs List" />
    <meta property="og:url" content="https://redsuburbs.com.au/lgas/" />
    <meta property="og:description" content="Australia LGAs list and their crime rate" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Australia LGAs list and their crime rate" />
  <script>window.feedbackFeatureName = 'LGAs list';</script>

    <link rel="stylesheet" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/normalize.css" />
        <link rel="stylesheet" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/styles/_legacy-combined.css" />
      </head>
  <body>

<div class="App">
  <div class="SuburbsPage Page">
    <section class="ContentPageHeader">
  <a class="Logo" href="/">
    <img class="Logo__img" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/logo.png" alt="Red Suburbs logo" />
  </a>
</section>

    <section class="Page__content">
      <h1 class="Page__title"><a href="https://redsuburbs.com.au/national">Australia</a> LGAs List</h1>

      <p>
        <a class="btn btn--inline btn--red" href="https://redsuburbs.com.au/lgas/">All</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/nsw/lgas/">NSW</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/qld/lgas/">QLD</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/sa/lgas/">SA</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/vic/lgas/">VIC</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/wa/lgas/">WA</a>
              </p>

      <table class="SuburbsPage__suburbs">
        <thead>
          <tr>
            <th class="SuburbsPage__suburb-name-header">LGA Name</th>
            <th class="SuburbsPage__crime-rank-header">Crime Rank</th>
            <th class="SuburbsPage__crime-rank-header">Population</th>
            <th class="SuburbsPage__actions-header">Actions</th>
          </tr>
        </thead>
        <tbody>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/horsham/">Horsham</a></td>
            <td class="SuburbsPage__suburb-rank">49</td>
            <td class="SuburbsPage__suburb-rank">20,461</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.8284852715&lng=142.1144835795&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/moreland/">Moreland</a></td>
            <td class="SuburbsPage__suburb-rank">34</td>
            <td class="SuburbsPage__suburb-rank">183,328</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.7355607875&lng=144.9374528735&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/manningham/">Manningham</a></td>
            <td class="SuburbsPage__suburb-rank">15</td>
            <td class="SuburbsPage__suburb-rank">124,763</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.757146957&lng=145.1805282655&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/whittlesea/">Whittlesea</a></td>
            <td class="SuburbsPage__suburb-rank">25</td>
            <td class="SuburbsPage__suburb-rank">243,768</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.550853294&lng=145.0937540635&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/melbourne/">Melbourne</a></td>
            <td class="SuburbsPage__suburb-rank">87</td>
            <td class="SuburbsPage__suburb-rank">197,547</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.8130445775&lng=144.944299839&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/frankston/">Frankston</a></td>
            <td class="SuburbsPage__suburb-rank">38</td>
            <td class="SuburbsPage__suburb-rank">139,267</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.1340106595&lng=145.168750007&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/darebin/">Darebin</a></td>
            <td class="SuburbsPage__suburb-rank">36</td>
            <td class="SuburbsPage__suburb-rank">149,054</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.7383018285&lng=145.0228798685&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/wyndham/">Wyndham</a></td>
            <td class="SuburbsPage__suburb-rank">32</td>
            <td class="SuburbsPage__suburb-rank">261,979</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.8927834345&lng=144.6357437105&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/queenscliffe/">Queenscliffe</a></td>
            <td class="SuburbsPage__suburb-rank">23</td>
            <td class="SuburbsPage__suburb-rank">1,516</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.264978124&lng=144.6513831125&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/south-burnett/">South Burnett</a></td>
            <td class="SuburbsPage__suburb-rank">42</td>
            <td class="SuburbsPage__suburb-rank">32,894</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.4008139205&lng=151.601668391&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/bundaberg/">Bundaberg</a></td>
            <td class="SuburbsPage__suburb-rank">33</td>
            <td class="SuburbsPage__suburb-rank">99,245</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-24.9725208475&lng=151.987423924&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/north-burnett/">North Burnett</a></td>
            <td class="SuburbsPage__suburb-rank">27</td>
            <td class="SuburbsPage__suburb-rank">10,008</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-25.244370687&lng=151.3230145835&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/hinchinbrook/">Hinchinbrook</a></td>
            <td class="SuburbsPage__suburb-rank">97</td>
            <td class="SuburbsPage__suburb-rank">13,016</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-18.6583418355&lng=146.1229645825&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/etheridge/">Etheridge</a></td>
            <td class="SuburbsPage__suburb-rank">28</td>
            <td class="SuburbsPage__suburb-rank">704</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-18.562746336&lng=143.538336428&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/brisbane/">Brisbane</a></td>
            <td class="SuburbsPage__suburb-rank">36</td>
            <td class="SuburbsPage__suburb-rank">1,242,789</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.3411630515&lng=153.073957448&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/toowoomba/">Toowoomba</a></td>
            <td class="SuburbsPage__suburb-rank">41</td>
            <td class="SuburbsPage__suburb-rank">173,027</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.4796069525&lng=151.477056395&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/lockyer-valley/">Lockyer Valley</a></td>
            <td class="SuburbsPage__suburb-rank">29</td>
            <td class="SuburbsPage__suburb-rank">41,593</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.681368379&lng=152.23037462&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/quilpie/">Quilpie</a></td>
            <td class="SuburbsPage__suburb-rank">18</td>
            <td class="SuburbsPage__suburb-rank">700</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.1503662345&lng=143.5833847075&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/livingstone/">Livingstone</a></td>
            <td class="SuburbsPage__suburb-rank">27</td>
            <td class="SuburbsPage__suburb-rank">39,401</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-22.72456619&lng=150.2273129085&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/gold-coast/">Gold Coast</a></td>
            <td class="SuburbsPage__suburb-rank">35</td>
            <td class="SuburbsPage__suburb-rank">625,491</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.978469931&lng=153.3605465625&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/cairns/">Cairns</a></td>
            <td class="SuburbsPage__suburb-rank">88</td>
            <td class="SuburbsPage__suburb-rank">167,041</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-17.1056982355&lng=145.85538363&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/gladstone/">Gladstone</a></td>
            <td class="SuburbsPage__suburb-rank">37</td>
            <td class="SuburbsPage__suburb-rank">63,466</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-24.0184848035&lng=151.658598091&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/burdekin/">Burdekin</a></td>
            <td class="SuburbsPage__suburb-rank">52</td>
            <td class="SuburbsPage__suburb-rank">16,642</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-19.849379879&lng=147.2724175005&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/whitsunday/">Whitsunday</a></td>
            <td class="SuburbsPage__suburb-rank">35</td>
            <td class="SuburbsPage__suburb-rank">37,151</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-20.6977915195&lng=148.0134937535&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/townsville/">Townsville</a></td>
            <td class="SuburbsPage__suburb-rank">81</td>
            <td class="SuburbsPage__suburb-rank">192,673</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-19.35198635&lng=146.6324227185&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/charters-towers/">Charters Towers</a></td>
            <td class="SuburbsPage__suburb-rank">47</td>
            <td class="SuburbsPage__suburb-rank">11,951</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-20.209252231&lng=145.816460118&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/moreton-bay/">Moreton Bay</a></td>
            <td class="SuburbsPage__suburb-rank">29</td>
            <td class="SuburbsPage__suburb-rank">476,196</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.1073564155&lng=152.929176441&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/banana/">Banana</a></td>
            <td class="SuburbsPage__suburb-rank">34</td>
            <td class="SuburbsPage__suburb-rank">14,528</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-24.806564126&lng=149.898376678&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/central-highlands-qld/">Central Highlands (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">31</td>
            <td class="SuburbsPage__suburb-rank">27,586</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-24.063342596&lng=148.319590068&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/richmond/">Richmond</a></td>
            <td class="SuburbsPage__suburb-rank">19</td>
            <td class="SuburbsPage__suburb-rank">762</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-20.5696574875&lng=142.9138509725&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/fraser-coast/">Fraser Coast</a></td>
            <td class="SuburbsPage__suburb-rank">38</td>
            <td class="SuburbsPage__suburb-rank">111,195</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-25.3416269115&lng=152.67031144&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/mackay/">Mackay</a></td>
            <td class="SuburbsPage__suburb-rank">38</td>
            <td class="SuburbsPage__suburb-rank">121,760</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-21.082048729&lng=149.0427116865&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/sunshine-coast/">Sunshine Coast</a></td>
            <td class="SuburbsPage__suburb-rank">21</td>
            <td class="SuburbsPage__suburb-rank">341,728</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.707836199&lng=152.851118152&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/redland/">Redland</a></td>
            <td class="SuburbsPage__suburb-rank">20</td>
            <td class="SuburbsPage__suburb-rank">159,221</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.5644711825&lng=153.3591519925&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/southern-downs/">Southern Downs</a></td>
            <td class="SuburbsPage__suburb-rank">30</td>
            <td class="SuburbsPage__suburb-rank">36,081</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-28.5023433375&lng=151.921726767&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/scenic-rim/">Scenic Rim</a></td>
            <td class="SuburbsPage__suburb-rank">21</td>
            <td class="SuburbsPage__suburb-rank">39,245</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-28.040159163&lng=152.8068833545&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/rockhampton/">Rockhampton</a></td>
            <td class="SuburbsPage__suburb-rank">74</td>
            <td class="SuburbsPage__suburb-rank">81,983</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-23.4174209745&lng=150.276266327&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/mareeba/">Mareeba</a></td>
            <td class="SuburbsPage__suburb-rank">68</td>
            <td class="SuburbsPage__suburb-rank">22,880</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-17.1293210145&lng=143.92402228&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/barcaldine/">Barcaldine</a></td>
            <td class="SuburbsPage__suburb-rank">19</td>
            <td class="SuburbsPage__suburb-rank">2,858</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-23.052018278&lng=145.4349096085&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/gympie/">Gympie</a></td>
            <td class="SuburbsPage__suburb-rank">31</td>
            <td class="SuburbsPage__suburb-rank">53,313</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.1773293275&lng=152.472498731&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/boulia/">Boulia</a></td>
            <td class="SuburbsPage__suburb-rank">100</td>
            <td class="SuburbsPage__suburb-rank">461</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-22.279061902&lng=139.6252853645&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/ipswich/">Ipswich</a></td>
            <td class="SuburbsPage__suburb-rank">41</td>
            <td class="SuburbsPage__suburb-rank">228,930</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.6778853915&lng=152.6622276825&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/maranoa/">Maranoa</a></td>
            <td class="SuburbsPage__suburb-rank">45</td>
            <td class="SuburbsPage__suburb-rank">12,931</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.3940689445&lng=148.430858263&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/cook/">Cook</a></td>
            <td class="SuburbsPage__suburb-rank">100</td>
            <td class="SuburbsPage__suburb-rank">5,107</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-13.681488789&lng=143.5567009805&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/tablelands/">Tablelands</a></td>
            <td class="SuburbsPage__suburb-rank">42</td>
            <td class="SuburbsPage__suburb-rank">26,245</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-17.8335458685&lng=145.2903580115&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/somerset/">Somerset</a></td>
            <td class="SuburbsPage__suburb-rank">30</td>
            <td class="SuburbsPage__suburb-rank">25,219</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.011736326&lng=152.415503949&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/western-downs/">Western Downs</a></td>
            <td class="SuburbsPage__suburb-rank">50</td>
            <td class="SuburbsPage__suburb-rank">33,559</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.8066327875&lng=150.385905937&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/murweh/">Murweh</a></td>
            <td class="SuburbsPage__suburb-rank">65</td>
            <td class="SuburbsPage__suburb-rank">3,973</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.135840433&lng=146.603774899&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/aurukun/">Aurukun</a></td>
            <td class="SuburbsPage__suburb-rank">100</td>
            <td class="SuburbsPage__suburb-rank">1,101</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-13.512847974&lng=141.825875234&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/torres-strait-island/">Torres Strait Island</a></td>
            <td class="SuburbsPage__suburb-rank">52</td>
            <td class="SuburbsPage__suburb-rank">4,130</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-9.902121451&lng=143.0744519005&zoom=14">On Map</a></td>
          </tr>
                  </tbody>
      </table>

      <div class="SuburbsPage__pagination">
                  <a class="SuburbsPage__pagination-btn btn btn--inline" href="https://redsuburbs.com.au/lgas/page/4/">Prev</a>
                <strong style="margin: 0 10px;">5/10</strong>
                  <a class="SuburbsPage__pagination-btn btn btn--inline" href="https://redsuburbs.com.au/lgas/page/6/">Next</a>
              </div>

      <p>
        <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/national">Australia profile</a>
                <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/">Crime Map</a>
      </p>
    </section>
    <section class="ContentPageFooter">
  <nav class="ContentPageFooter__links">
    <a class="ContentPageFooter__copyright ContentPageFooter__link" href="https://redrealities.com">&copy; Red Realities PTY LTD</a>
    <a class="ContentPageFooter__link" href="/faq">FAQ</a>
    <a class="ContentPageFooter__link" href="/privacy-policy">Privacy Policy</a>
  </nav>
</section>
  </div>
  <div class="Sidebar__container">   <button class="Sidebar__open-trigger" type="button">
    <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/menu-icon.svg" alt="Menu Icon" />
  </button>
  <div class="Sidebar__close-trigger"></div>
  <div class="Sidebar">
    <div class="Sidebar__header">
      <a class="Logo" href="/">
        <img class="Logo__img" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/logo.png" alt="Red Suburbs logo" />
      </a>

      <button class="Sidebar__close-btn" type="button">
        <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
      </button>
    </div>
    
    <div class="Sidebar__content">
      <nav class="Sidebar__menu">
                <a href="/" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="map"></i> Map</a>
        <a href="/states" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> States</a>
        <div class="Sidebar__submenu">
          <a href="/states/nsw" class='Sidebar__submenu-item'>New South Wales</a>
          <a href="/states/vic" class='Sidebar__submenu-item'>Victoria</a>
          <a href="/states/qld" class='Sidebar__submenu-item'>Queensland</a>
          <a href="/states/sa" class='Sidebar__submenu-item'>South Australia</a>
          <a href="/states/wa" class='Sidebar__submenu-item'>Western Australia</a>
        </div>

        <a href="/lgas" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> LGAs</a>
        <div class="Sidebar__submenu">
          <a href="/lgas" class='Sidebar__submenu-item'>All LGAs List</a>
          <a href="/lgas/sydney" class='Sidebar__submenu-item'>Sydney</a>
          <a href="/lgas/melbourne" class='Sidebar__submenu-item'>Melbourne</a>
          <a href="/lgas/brisbane" class='Sidebar__submenu-item'>Brisbane</a>
          <a href="/lgas/gold-coast" class='Sidebar__submenu-item'>Gold Coast</a>
          <a href="/lgas/perth" class='Sidebar__submenu-item'>Perth</a>
          <a href="/lgas/adelaide" class='Sidebar__submenu-item'>Adelaide</a>
          <a href="/lgas/moreton-bay" class='Sidebar__submenu-item'>Moreton Bay</a>
          <a href="/lgas/blacktown" class='Sidebar__submenu-item'>Blacktown</a>
          <a href="/lgas/canterburybankstown" class='Sidebar__submenu-item'>Canterbury-Bankstown</a>
        </div>

        <a href="/suburbs" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> Suburbs</a>
        <div class="Sidebar__submenu">
          <a href="/suburbs" class='Sidebar__submenu-item'>All Suburbs List</a>
          <a href="/suburbs/toowoomba-city/" class='Sidebar__submenu-item'>Toowoomba City</a>
          <a href="/suburbs/woodridge-qld/" class='Sidebar__submenu-item'>Woodridge (Qld)</a>
          <a href="/suburbs/bankstown/" class='Sidebar__submenu-item'>Bankstown</a>
          <a href="/suburbs/yeppoon/" class='Sidebar__submenu-item'>Yeppoon</a>
          <a href="/suburbs/brisbane-city/" class='Sidebar__submenu-item'>Brisbane City</a>
          <a href="/suburbs/reservoir-vic/" class='Sidebar__submenu-item'>Reservoir (Vic.)</a>
          <a href="/suburbs/lithgow/" class='Sidebar__submenu-item'>Lithgow</a>
          <a href="/suburbs/upper-coomera/" class='Sidebar__submenu-item'>Upper Coomera</a>
          <a href="/suburbs/greenbank/" class='Sidebar__submenu-item'>Greenbank</a>
        </div>

        <a href="/postcodes" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> Post Codes</a>
        <div class="Sidebar__submenu">
          <a href="/postcodes" class='Sidebar__submenu-item'>All Post Codes List</a>
          <a href="/postcodes/2850/" class='Sidebar__submenu-item'>2850</a>
          <a href="/postcodes/4008/" class='Sidebar__submenu-item'>4008</a>
          <a href="/postcodes/4870/" class='Sidebar__submenu-item'>4870</a>
          <a href="/postcodes/2000/" class='Sidebar__submenu-item'>2000</a>
          <a href="/postcodes/4114/" class='Sidebar__submenu-item'>4114</a>
          <a href="/postcodes/4670/" class='Sidebar__submenu-item'>4670</a>
          <a href="/postcodes/2216/" class='Sidebar__submenu-item'>2216</a>
          <a href="/postcodes/4006/" class='Sidebar__submenu-item'>4006</a>
          <a href="/postcodes/4304/" class='Sidebar__submenu-item'>4304</a>
        </div>

        <a href="/about-us" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="help-circle"></i> About Us</a>
        <a href="/faq" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="help-circle"></i> FAQ</a>
                <a href="/blog/crime-api" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="database"></i> Crime API</a>
        <a href="/blog" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="file-text"></i> Blog</a>
        <a href="mailto:alex@redrealities.com?subject=RedSuburbs Feedback" class='Sidebar__menu-item' onclick="event.preventDefault(); askFeedback('Red Suburbs');"><i class="Sidebar__menu-icon" data-feather="mail"></i> Send Feedback</a>
        <a href="/contact" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="mail"></i> Contact Us</a>
      </nav>
      <div class="Sidebar__extra-links">
        <a href="/privacy-policy" class='Sidebar__extra-link'>Privacy Policy</a>
      </div>
    </div>
  </div>
</div>

</div>
  <form class="feedback-form serverless-submit">
  <div class="feedback-form__title">Feedback</div>
  <button class="feedback-form__close-x feedback-form__close-btn" type="button">
    <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
  </button>
  <div class="feedback-form__text">How was your <span class="feedback-form__placeholder" data-name="feature"></span> experience?</div>

  <input class="feedback-form__radio" type="radio" name="happinnes" value="1" id="feedback-form__radio-1" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="2" id="feedback-form__radio-2" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="3" id="feedback-form__radio-3" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="4" id="feedback-form__radio-4" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="5" id="feedback-form__radio-5" required>

  <div class="feedback-form__emoji-box">
    <label class="feedback-form__emoji" for="feedback-form__radio-1">üò°</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-2">üòï</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-3">üòê</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-4">üôÇ</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-5">üòç</label>
  </div>

  <div class="feedback-form__text feedback-form__el--cond">
    <span class="feedback-form__conditional-text feedback-form__cond-unhappy">We are sorry to hear that.</span>
    <span class="feedback-form__conditional-text feedback-form__cond-happy">Thanks!</span>
    What could be improved about it? (optional)
  </div>

  <textarea class="feedback-form__message feedback-form__el--cond" name="message" placeholder=""></textarea>

  <button class="btn btn--red btn--inline" type="submit">Submit</button>&nbsp;
  <button class="btn btn--inline feedback-form__close-btn" type="button">Close</button>

  <input type="hidden" name="Form" value="Feedback"> 
  <input type="hidden" name="Feature" value="Red Suburbs"> 
</form>
<div class="feedback-form__backdrop"></div>

  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/chart.umd.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/serverless_mailer.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-profile.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-sidebar.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-map.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-feedback-form.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g==" crossorigin="anonymous"></script>
  <script>
    feather.replace()
  </script>
  </body>
</html>
