<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>South Australia Suburbs List - RedSuburbs</title>

    <link rel="icon" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" type="image/svg+xml">

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-442CWQH5V3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-442CWQH5V3');
    </script>

      <meta name="description" content="South Australia Suburbs list and their crime rate" />

  <meta property="og:title" content="South Australia Suburbs List" />
    <meta property="og:url" content="https://redsuburbs.com.au/states/sa/suburbs/" />
    <meta property="og:description" content="South Australia Suburbs list and their crime rate" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="South Australia Suburbs list and their crime rate" />

    <link rel="stylesheet" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/normalize.css" />
        <link rel="stylesheet" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/styles/_legacy-combined.css" />
      </head>
  <body>

<div class="App">
  <script>
const RedSuburbsContext = {
  state: 'sa',
  lga: '',
};
  </script>
  <div class="SuburbsPage Page">
    <section class="ContentPageHeader">
  <a class="Logo" href="/">
    <img class="Logo__img" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" alt="House Icon" />
    Red Suburbs
  </a>
</section>

    <section class="Page__content">
      <h1 class="Page__title"><a href="https://redsuburbs.com.au/states/sa">South Australia</a> Suburbs List</h1>

            <p>
        <a class="btn btn--inline " href="https://redsuburbs.com.au/suburbs/">All</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/nsw/suburbs/">NSW</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/qld/suburbs/">QLD</a>
                <a class="btn btn--inline btn--red" href="https://redsuburbs.com.au/states/sa/suburbs/">SA</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/vic/suburbs/">VIC</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/wa/suburbs/">WA</a>
              </p>
      
      <div class="SuburbsPage__search-box">
        <input 
          class="SuburbsPage__search input" 
          name="search"
          type="text" 
          placeholder="Start typing suburb name..."
          autoComplete="off" 
        />
        <button class="SuburbsPage__search-btn" type="submit">
          <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/search-icon.svg" alt="Search Icon" />
        </button>
      </div>

      <div class="SuburbsPage__load-indicator">
        <img class="SuburbsPage__load-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/loader-icon.svg" alt="Loading" />
      </div>

      <table class="SuburbsPage__suburbs">
        <thead>
          <tr>
            <th class="SuburbsPage__suburb-name-header">Suburb Name</th>
            <th class="SuburbsPage__crime-rank-header">Crime Rank</th>
            <th class="SuburbsPage__crime-rank-header">Population</th>
            <th class="SuburbsPage__actions-header">Actions</th>
          </tr>
        </thead>
        <tbody>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/lyndhurst-sa/">Lyndhurst (SA)</a></td>
            <td class="SuburbsPage__suburb-rank">31.42</td>
            <td class="SuburbsPage__suburb-rank">3</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-30.288287428&lng=138.3499280465&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/lyndoch/">Lyndoch</a></td>
            <td class="SuburbsPage__suburb-rank">77.01</td>
            <td class="SuburbsPage__suburb-rank">2,151</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.5885639845&lng=138.898759694&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/lynton/">Lynton</a></td>
            <td class="SuburbsPage__suburb-rank">62.99</td>
            <td class="SuburbsPage__suburb-rank">222</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.9970162745&lng=138.606836403&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/lyrup/">Lyrup</a></td>
            <td class="SuburbsPage__suburb-rank">66.25</td>
            <td class="SuburbsPage__suburb-rank">346</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.2709766695&lng=140.6727533315&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/maaoupe/">Maaoupe</a></td>
            <td class="SuburbsPage__suburb-rank">59.07</td>
            <td class="SuburbsPage__suburb-rank">93</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.2619535805&lng=140.701270292&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/mabel-creek/">Mabel Creek</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">9</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-29.1378966825&lng=134.496691662&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/macclesfield-sa/">Macclesfield (SA)</a></td>
            <td class="SuburbsPage__suburb-rank">72.06</td>
            <td class="SuburbsPage__suburb-rank">1,413</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.177524981&lng=138.839410685&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/macdonald-park/">Macdonald Park</a></td>
            <td class="SuburbsPage__suburb-rank">73.62</td>
            <td class="SuburbsPage__suburb-rank">503</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.668551969&lng=138.639363758&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/macgillivray/">Macgillivray</a></td>
            <td class="SuburbsPage__suburb-rank">36.01</td>
            <td class="SuburbsPage__suburb-rank">117</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.903367427&lng=137.455242283&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/macumba/">Macumba</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">15</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.0661377425&lng=135.952291999&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/magarey/">Magarey</a></td>
            <td class="SuburbsPage__suburb-rank">31.42</td>
            <td class="SuburbsPage__suburb-rank">30</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.416228551&lng=140.0984543255&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/magdala/">Magdala</a></td>
            <td class="SuburbsPage__suburb-rank">40.51</td>
            <td class="SuburbsPage__suburb-rank">79</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.419930471&lng=138.7036322475&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/maggea/">Maggea</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">15</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.495849022&lng=140.051810233&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/magill/">Magill</a></td>
            <td class="SuburbsPage__suburb-rank">89.73</td>
            <td class="SuburbsPage__suburb-rank">9,693</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.9081167815&lng=138.675584183&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/mahanewo/">Mahanewo</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">3</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-31.7104539215&lng=136.4058550435&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/maitland-sa/">Maitland (SA)</a></td>
            <td class="SuburbsPage__suburb-rank">80.22</td>
            <td class="SuburbsPage__suburb-rank">1,312</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.3528258875&lng=137.6881849275&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/makin/">Makin</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">17</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.979095328&lng=140.520399859&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/malinong/">Malinong</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">47</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.5054985135&lng=139.507997553&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/mallala/">Mallala</a></td>
            <td class="SuburbsPage__suburb-rank">77.42</td>
            <td class="SuburbsPage__suburb-rank">1,042</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.444752466&lng=138.5031558295&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/malpas/">Malpas</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">9</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.7542564655&lng=140.619049304&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/maltee/">Maltee</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">13</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-32.0254107725&lng=133.9411013425&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/malvern-sa/">Malvern (SA)</a></td>
            <td class="SuburbsPage__suburb-rank">79.98</td>
            <td class="SuburbsPage__suburb-rank">2,713</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.9591162595&lng=138.612663605&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/mambray-creek/">Mambray Creek</a></td>
            <td class="SuburbsPage__suburb-rank">46.61</td>
            <td class="SuburbsPage__suburb-rank">26</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-32.791824934&lng=137.969902478&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/mangalo/">Mangalo</a></td>
            <td class="SuburbsPage__suburb-rank">31.42</td>
            <td class="SuburbsPage__suburb-rank">56</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.471653042&lng=136.584289325&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/manna-hill/">Manna Hill</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">4</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-32.4317520135&lng=139.981891347&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/mannanarie/">Mannanarie</a></td>
            <td class="SuburbsPage__suburb-rank">45.77</td>
            <td class="SuburbsPage__suburb-rank">52</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.0332292705&lng=138.6448714655&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/manningham/">Manningham</a></td>
            <td class="SuburbsPage__suburb-rank">76.21</td>
            <td class="SuburbsPage__suburb-rank">1,391</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.878012874&lng=138.6220886985&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/mannum/">Mannum</a></td>
            <td class="SuburbsPage__suburb-rank">88.87</td>
            <td class="SuburbsPage__suburb-rank">2,919</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.8549774055&lng=139.330994138&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/manoora-sa/">Manoora (SA)</a></td>
            <td class="SuburbsPage__suburb-rank">56.7</td>
            <td class="SuburbsPage__suburb-rank">134</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.9931834665&lng=138.799104272&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/mansfield-park/">Mansfield Park</a></td>
            <td class="SuburbsPage__suburb-rank">91.51</td>
            <td class="SuburbsPage__suburb-rank">4,608</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.856616656&lng=138.551783101&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/mantung/">Mantung</a></td>
            <td class="SuburbsPage__suburb-rank">42.37</td>
            <td class="SuburbsPage__suburb-rank">18</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.5984082975&lng=140.1293553905&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/marama/">Marama</a></td>
            <td class="SuburbsPage__suburb-rank">31.42</td>
            <td class="SuburbsPage__suburb-rank">51</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.183841005&lng=140.164056916&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/marananga/">Marananga</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">119</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.491592975&lng=138.9381727225&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/marble-hill/">Marble Hill</a></td>
            <td class="SuburbsPage__suburb-rank">36.01</td>
            <td class="SuburbsPage__suburb-rank">69</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.925096965&lng=138.755275729&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/marcollat/">Marcollat</a></td>
            <td class="SuburbsPage__suburb-rank">43.68</td>
            <td class="SuburbsPage__suburb-rank">98</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.578185866&lng=140.301519634&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/marden/">Marden</a></td>
            <td class="SuburbsPage__suburb-rank">83.76</td>
            <td class="SuburbsPage__suburb-rank">2,645</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.892490965&lng=138.6337698805&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/marino/">Marino</a></td>
            <td class="SuburbsPage__suburb-rank">81.59</td>
            <td class="SuburbsPage__suburb-rank">2,277</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.049890781&lng=138.514869914&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/marion/">Marion</a></td>
            <td class="SuburbsPage__suburb-rank">88.39</td>
            <td class="SuburbsPage__suburb-rank">4,101</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.006305877&lng=138.5535633265&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/marion-bay-sa/">Marion Bay (SA)</a></td>
            <td class="SuburbsPage__suburb-rank">66.87</td>
            <td class="SuburbsPage__suburb-rank">210</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.1720636025&lng=137.0370491305&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/markaranka/">Markaranka</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">37</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.027219031&lng=139.956460086&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/marks-landing/">Marks Landing</a></td>
            <td class="SuburbsPage__suburb-rank">31.42</td>
            <td class="SuburbsPage__suburb-rank">63</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.578016005&lng=139.588306104&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/marla/">Marla</a></td>
            <td class="SuburbsPage__suburb-rank">61.4</td>
            <td class="SuburbsPage__suburb-rank">38</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.299769775&lng=133.6224512375&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/marleston/">Marleston</a></td>
            <td class="SuburbsPage__suburb-rank">82.18</td>
            <td class="SuburbsPage__suburb-rank">1,950</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.9456206175&lng=138.5623422885&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/marola/">Marola</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">8</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.6692845585&lng=138.5266217025&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/marrabel/">Marrabel</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">101</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.1384256395&lng=138.876061253&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/marree/">Marree</a></td>
            <td class="SuburbsPage__suburb-rank">51.17</td>
            <td class="SuburbsPage__suburb-rank">65</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-29.646335902&lng=138.059037553&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/marryatville/">Marryatville</a></td>
            <td class="SuburbsPage__suburb-rank">72.58</td>
            <td class="SuburbsPage__suburb-rank">648</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.928576686&lng=138.646008346&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/maryvale-sa/">Maryvale (SA)</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">11</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-32.877306821&lng=134.485822982&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/maslin-beach/">Maslin Beach</a></td>
            <td class="SuburbsPage__suburb-rank">77.37</td>
            <td class="SuburbsPage__suburb-rank">1,213</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.2320851105&lng=138.4780007535&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/matta-flat/">Matta Flat</a></td>
            <td class="SuburbsPage__suburb-rank">43.68</td>
            <td class="SuburbsPage__suburb-rank">82</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.972773547&lng=137.7068259545&zoom=14">On Map</a></td>
          </tr>
                  </tbody>
      </table>

      <div class="SuburbsPage__pagination">
                  <a class="SuburbsPage__pagination-btn btn btn--inline" href="https://redsuburbs.com.au/states/sa/suburbs/page/15/">Prev</a>
                <strong style="margin: 0 10px;">16/33</strong>
                  <a class="SuburbsPage__pagination-btn btn btn--inline" href="https://redsuburbs.com.au/states/sa/suburbs/page/17/">Next</a>
              </div>

      <p>
        <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/states/sa">South Australia profile</a>
                <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/suburbs/">All suburbs</a>
                <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/">Crime Map</a>
      </p>
    </section>
    <section class="ContentPageFooter">
  <nav class="ContentPageFooter__links">
    <a class="ContentPageFooter__copyright ContentPageFooter__link" href="https://redrealities.com">&copy; Red Realities PTY LTD</a>
    <a class="ContentPageFooter__link" href="/faq">FAQ</a>
  </nav>
</section>
  </div>
  <div class="Sidebar__container">   <button class="Sidebar__open-trigger" type="button">
    <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/menu-icon.svg" alt="Menu Icon" />
  </button>
  <div class="Sidebar__close-trigger"></div>
  <div class="Sidebar">
    <div class="Sidebar__header">
      <a class="Logo" href="/">
        <img class="Logo__img" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" alt="House Icon" />
        Red Suburbs
      </a>

      <button class="Sidebar__close-btn" type="button">
        <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
      </button>
    </div>
    
    <div class="Sidebar__content">
      <nav class="Sidebar__menu">
                <a href="/" class='Sidebar__menu-item'>Map</a>
        <a href="/states" class='Sidebar__menu-item'>States</a>
        <a href="/lgas" class='Sidebar__menu-item'>LGAs</a>
        <a href="/suburbs" class='Sidebar__menu-item'>Suburbs</a>
        <a href="/postcodes" class='Sidebar__menu-item'>Post Codes</a>
        <a href="/faq" class='Sidebar__menu-item'>FAQ</a>
        <a href="/blog/address-report" class='Sidebar__menu-item'>Address Report</a>
        <a href="/blog/crime-api" class='Sidebar__menu-item'>Crime API</a>
        <a href="/blog" class='Sidebar__menu-item'>Blog</a>
        <a href="mailto:alex@redrealities.com?subject=RedSuburbs Feedback" class='Sidebar__menu-item'>Send Feedback</a>
      </nav>
    </div>
  </div>
</div>

</div>
<script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-suburbs.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/chart.umd.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-profile.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-sidebar.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-map.js"></script>
  </body>
</html>
