<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Australia LGAs List - RedSuburbs</title>

    <link rel="icon" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" type="image/svg+xml">

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-442CWQH5V3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-442CWQH5V3');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783099451313822"
     crossorigin="anonymous"></script>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "j1lhdrjqws");
    </script>

      <meta name="description" content="Australia LGAs list and their crime rate" />

  <meta property="og:title" content="Australia LGAs List" />
    <meta property="og:url" content="https://redsuburbs.com.au/lgas/" />
    <meta property="og:description" content="Australia LGAs list and their crime rate" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Australia LGAs list and their crime rate" />
  <script>window.feedbackFeatureName = 'LGAs list';</script>

    <link rel="stylesheet" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/normalize.css" />
        <link rel="stylesheet" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/styles/_legacy-combined.css" />
        <script>
    const PRO_URL = 'https://pro.redsuburbs.com.au';
    </script>
  </head>
  <body>
    <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-account.js"></script>
    <section class="AccountCtrl"> <!-- AccountCtrl--authenticated -->
  <a class="AccountCtrl__anonymous" href="/login"><img class="AccountCtrl__login-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/log-in.svg"></a>
  <div class="AccountCtrl__authenticated">
    <a class="AccountCtrl__avatar" href="/account" data-level="free"> <!-- free / unlimited -->
      <img class="AccountCtrl__avatar-img" src="https://secure.gravatar.com/avatar/0d1b9b4b4b4b4b4b4b4b4b4b4b4b4b4b?s=64&amp;d=mm&amp;r=g" alt="Avatar" title="Anonymous: Basic Level" />
    </a>
    <div class="AccountCtrl__menu"> <!-- account, set start location, saved locations, logout -->
      <a class="AccountCtrl__menu-item" href="/account">
        <img class="AccountCtrl__menu-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/user-icon.svg" />
        Account
      </a>
      <a class="AccountCtrl__menu-item" href="/account/saved-locations">
        <img class="AccountCtrl__menu-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/folder-icon.svg" />
        Saved Locations
      </a>
      <button class="AccountCtrl__menu-item AccountCtrl__set-start-btn">
        <img class="AccountCtrl__menu-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/home-icon.svg" />
        Set Start Location
      </button>
      <button class="AccountCtrl__menu-item AccountCtrl__logout-btn util__logout-btn">
        <img class="AccountCtrl__menu-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/log-out--white.svg" />
        Logout
      </button>
    </div>
  </div>
</section>

<div class="App">
  <div class="SuburbsPage Page">
    <section class="ContentPageHeader">
  <a class="Logo" href="/">
    <img class="Logo__img" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/logo.png" alt="Red Suburbs logo" />
  </a>
</section>

    <section class="Page__content">
      <h1 class="Page__title"><a href="https://redsuburbs.com.au/national">Australia</a> LGAs List</h1>

      <p>
        <a class="btn btn--inline btn--red" href="https://redsuburbs.com.au/lgas/">All</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/nsw/lgas/">NSW</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/qld/lgas/">QLD</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/sa/lgas/">SA</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/vic/lgas/">VIC</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/wa/lgas/">WA</a>
              </p>

      <table class="SuburbsPage__suburbs">
        <thead>
          <tr>
            <th class="SuburbsPage__suburb-name-header">LGA Name</th>
            <th class="SuburbsPage__crime-rank-header">Crime Rank</th>
            <th class="SuburbsPage__crime-rank-header">Population</th>
            <th class="SuburbsPage__actions-header">Actions</th>
          </tr>
        </thead>
        <tbody>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/logan/">Logan</a></td>
            <td class="SuburbsPage__suburb-rank">39</td>
            <td class="SuburbsPage__suburb-rank">348,438</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.7629259545&lng=153.044841&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/northern-peninsula-area/">Northern Peninsula Area</a></td>
            <td class="SuburbsPage__suburb-rank">94</td>
            <td class="SuburbsPage__suburb-rank">2,783</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-10.971882183&lng=142.3547224405&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/douglas/">Douglas</a></td>
            <td class="SuburbsPage__suburb-rank">52</td>
            <td class="SuburbsPage__suburb-rank">12,519</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-16.309365938&lng=145.306721651&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/cassowary-coast/">Cassowary Coast</a></td>
            <td class="SuburbsPage__suburb-rank">48</td>
            <td class="SuburbsPage__suburb-rank">29,029</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-17.968154775&lng=145.9654947275&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/mount-isa/">Mount Isa</a></td>
            <td class="SuburbsPage__suburb-rank">100</td>
            <td class="SuburbsPage__suburb-rank">18,776</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-19.7466234965&lng=139.0142550715&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/paroo/">Paroo</a></td>
            <td class="SuburbsPage__suburb-rank">74</td>
            <td class="SuburbsPage__suburb-rank">1,686</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.9874401255&lng=145.717604723&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/blackall-tambo/">Blackall Tambo</a></td>
            <td class="SuburbsPage__suburb-rank">18</td>
            <td class="SuburbsPage__suburb-rank">1,917</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-24.783302624&lng=145.976009556&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/diamantina/">Diamantina</a></td>
            <td class="SuburbsPage__suburb-rank">41</td>
            <td class="SuburbsPage__suburb-rank">260</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-24.576747012&lng=140.071798538&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/goondiwindi/">Goondiwindi</a></td>
            <td class="SuburbsPage__suburb-rank">56</td>
            <td class="SuburbsPage__suburb-rank">10,453</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-28.4628820265&lng=150.3148522085&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/croydon/">Croydon</a></td>
            <td class="SuburbsPage__suburb-rank">61</td>
            <td class="SuburbsPage__suburb-rank">270</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-18.5135884015&lng=142.322499076&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/isaac/">Isaac</a></td>
            <td class="SuburbsPage__suburb-rank">21</td>
            <td class="SuburbsPage__suburb-rank">22,044</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-22.24342548&lng=148.2367235555&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/noosa/">Noosa</a></td>
            <td class="SuburbsPage__suburb-rank">16</td>
            <td class="SuburbsPage__suburb-rank">57,255</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.318250158&lng=152.9414749195&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/balonne/">Balonne</a></td>
            <td class="SuburbsPage__suburb-rank">84</td>
            <td class="SuburbsPage__suburb-rank">4,331</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-28.284829243&lng=148.1794429935&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/bulloo/">Bulloo</a></td>
            <td class="SuburbsPage__suburb-rank">11</td>
            <td class="SuburbsPage__suburb-rank">335</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.830779332&lng=142.914581161&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/burke/">Burke</a></td>
            <td class="SuburbsPage__suburb-rank">42</td>
            <td class="SuburbsPage__suburb-rank">358</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-18.0614978125&lng=139.0342114455&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/carpentaria/">Carpentaria</a></td>
            <td class="SuburbsPage__suburb-rank">100</td>
            <td class="SuburbsPage__suburb-rank">2,087</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-17.3226630045&lng=141.3530490115&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/cherbourg/">Cherbourg</a></td>
            <td class="SuburbsPage__suburb-rank">100</td>
            <td class="SuburbsPage__suburb-rank">1,194</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.2874901155&lng=151.9328004855&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/cloncurry/">Cloncurry</a></td>
            <td class="SuburbsPage__suburb-rank">68</td>
            <td class="SuburbsPage__suburb-rank">3,638</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-20.698880602&lng=140.2711571&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/winton/">Winton</a></td>
            <td class="SuburbsPage__suburb-rank">27</td>
            <td class="SuburbsPage__suburb-rank">1,170</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-22.5074754385&lng=142.661990383&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/doomadgee/">Doomadgee</a></td>
            <td class="SuburbsPage__suburb-rank">100</td>
            <td class="SuburbsPage__suburb-rank">1,387</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-17.447054363&lng=138.8432736285&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/woorabinda/">Woorabinda</a></td>
            <td class="SuburbsPage__suburb-rank">100</td>
            <td class="SuburbsPage__suburb-rank">1,281</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-24.033638953&lng=149.5477091605&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/flinders-qld/">Flinders (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">36</td>
            <td class="SuburbsPage__suburb-rank">1,504</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-20.8886421885&lng=144.388143203&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/weipa/">Weipa</a></td>
            <td class="SuburbsPage__suburb-rank">41</td>
            <td class="SuburbsPage__suburb-rank">4,103</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-12.6446972735&lng=141.8904734825&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/barcoo/">Barcoo</a></td>
            <td class="SuburbsPage__suburb-rank">11</td>
            <td class="SuburbsPage__suburb-rank">309</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-25.1729109465&lng=142.46481864&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/hope-vale/">Hope Vale</a></td>
            <td class="SuburbsPage__suburb-rank">100</td>
            <td class="SuburbsPage__suburb-rank">1,004</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-15.136858178&lng=145.1927823725&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/torres/">Torres</a></td>
            <td class="SuburbsPage__suburb-rank">84</td>
            <td class="SuburbsPage__suburb-rank">3,419</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-10.07309883&lng=142.648325342&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/longreach/">Longreach</a></td>
            <td class="SuburbsPage__suburb-rank">35</td>
            <td class="SuburbsPage__suburb-rank">3,652</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-23.876015688&lng=143.867092369&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/mckinlay/">McKinlay</a></td>
            <td class="SuburbsPage__suburb-rank">14</td>
            <td class="SuburbsPage__suburb-rank">794</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-20.594115459&lng=141.6744963655&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/kowanyama/">Kowanyama</a></td>
            <td class="SuburbsPage__suburb-rank">100</td>
            <td class="SuburbsPage__suburb-rank">1,079</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-15.277356488&lng=141.8089280665&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/lockhart-river/">Lockhart River</a></td>
            <td class="SuburbsPage__suburb-rank">100</td>
            <td class="SuburbsPage__suburb-rank">640</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-13.018469528&lng=143.2504425965&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/mapoon/">Mapoon</a></td>
            <td class="SuburbsPage__suburb-rank">67</td>
            <td class="SuburbsPage__suburb-rank">469</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-12.1719819545&lng=141.972747327&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/pormpuraaw/">Pormpuraaw</a></td>
            <td class="SuburbsPage__suburb-rank">100</td>
            <td class="SuburbsPage__suburb-rank">611</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-14.6535089685&lng=141.8335505355&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/mornington/">Mornington</a></td>
            <td class="SuburbsPage__suburb-rank">100</td>
            <td class="SuburbsPage__suburb-rank">1,026</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-16.6847286465&lng=139.4668894785&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/wujal-wujal/">Wujal Wujal</a></td>
            <td class="SuburbsPage__suburb-rank">100</td>
            <td class="SuburbsPage__suburb-rank">276</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-15.9656397005&lng=145.3152243055&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/yarrabah/">Yarrabah</a></td>
            <td class="SuburbsPage__suburb-rank">100</td>
            <td class="SuburbsPage__suburb-rank">2,505</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-17.017368334&lng=145.9008836245&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/onkaparinga/">Onkaparinga</a></td>
            <td class="SuburbsPage__suburb-rank">40</td>
            <td class="SuburbsPage__suburb-rank">177,916</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.186886462&lng=138.5777675195&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/adelaide/">Adelaide</a></td>
            <td class="SuburbsPage__suburb-rank">100</td>
            <td class="SuburbsPage__suburb-rank">25,025</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.920518933&lng=138.600599449&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/west-torrens/">West Torrens</a></td>
            <td class="SuburbsPage__suburb-rank">46</td>
            <td class="SuburbsPage__suburb-rank">66,871</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.942540372&lng=138.5429528365&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/yorke-peninsula/">Yorke Peninsula</a></td>
            <td class="SuburbsPage__suburb-rank">16</td>
            <td class="SuburbsPage__suburb-rank">11,471</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.7314595735&lng=137.4750150195&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/loxton-waikerie/">Loxton Waikerie</a></td>
            <td class="SuburbsPage__suburb-rank">28</td>
            <td class="SuburbsPage__suburb-rank">11,425</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.4756871905&lng=140.283124977&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/charles-sturt/">Charles Sturt</a></td>
            <td class="SuburbsPage__suburb-rank">49</td>
            <td class="SuburbsPage__suburb-rank">123,859</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.900654534&lng=138.5318713125&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/port-adelaide-enfield/">Port Adelaide Enfield</a></td>
            <td class="SuburbsPage__suburb-rank">56</td>
            <td class="SuburbsPage__suburb-rank">141,954</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.8264365655&lng=138.572644053&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/adelaide-hills/">Adelaide Hills</a></td>
            <td class="SuburbsPage__suburb-rank">13</td>
            <td class="SuburbsPage__suburb-rank">40,198</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.900980576&lng=138.854575225&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/barunga-west/">Barunga West</a></td>
            <td class="SuburbsPage__suburb-rank">14</td>
            <td class="SuburbsPage__suburb-rank">2,472</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.7948336965&lng=137.923067433&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/grant/">Grant</a></td>
            <td class="SuburbsPage__suburb-rank">15</td>
            <td class="SuburbsPage__suburb-rank">8,054</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.836415517&lng=140.6331809425&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/light/">Light</a></td>
            <td class="SuburbsPage__suburb-rank">18</td>
            <td class="SuburbsPage__suburb-rank">22,405</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.4097957725&lng=138.843679085&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/clare-and-gilbert-valleys/">Clare and Gilbert Valleys</a></td>
            <td class="SuburbsPage__suburb-rank">13</td>
            <td class="SuburbsPage__suburb-rank">9,580</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.014608158&lng=138.753411897&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/barossa/">Barossa</a></td>
            <td class="SuburbsPage__suburb-rank">12</td>
            <td class="SuburbsPage__suburb-rank">18,454</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.613498512&lng=138.961664536&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/anangu-pitjantjatjara-yunkunytjatjara/">Anangu Pitjantjatjara Yunkunytjatjara</a></td>
            <td class="SuburbsPage__suburb-rank">3</td>
            <td class="SuburbsPage__suburb-rank">2,333</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.0592869945&lng=131.373396097&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/lgas/kangaroo-island/">Kangaroo Island</a></td>
            <td class="SuburbsPage__suburb-rank">24</td>
            <td class="SuburbsPage__suburb-rank">4,916</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.823797404&lng=137.418291335&zoom=14">On Map</a></td>
          </tr>
                  </tbody>
      </table>

      <div class="SuburbsPage__pagination">
                  <a class="SuburbsPage__pagination-btn btn btn--inline" href="https://redsuburbs.com.au/lgas/page/5/">Prev</a>
                <strong style="margin: 0 10px;">6/10</strong>
                  <a class="SuburbsPage__pagination-btn btn btn--inline" href="https://redsuburbs.com.au/lgas/page/7/">Next</a>
              </div>

      <p>
        <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/national">Australia profile</a>
                <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/">Crime Map</a>
      </p>
    </section>
    <section class="ContentPageFooter">
  <nav class="ContentPageFooter__links">
    <a class="ContentPageFooter__copyright ContentPageFooter__link" href="https://redrealities.com">&copy; Red Realities PTY LTD</a>
    <a class="ContentPageFooter__link" href="/faq">FAQ</a>
    <a class="ContentPageFooter__link" href="/privacy-policy">Privacy Policy</a>
  </nav>
</section>
  </div>
  <div class="Sidebar__container">   <button class="Sidebar__open-trigger" type="button">
    <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/menu-icon.svg" alt="Menu Icon" />
  </button>
  <div class="Sidebar__close-trigger"></div>
  <div class="Sidebar">
    <div class="Sidebar__header">
      <a class="Logo" href="/">
        <img class="Logo__img" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/logo.png" alt="Red Suburbs logo" />
      </a>

      <button class="Sidebar__close-btn" type="button">
        <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
      </button>
    </div>
    
    <div class="Sidebar__content">
      <div class="Sidebar__search">
        <div class="SuburbSearch__container">
    <form class="SuburbSearch" >
    <div class="SuburbSearch__search-container">
      <input 
        class="SuburbSearch__search input" 
        name="search"
        type="text" 
        placeholder="Search Red Suburbs"
        autoComplete="off" 
      />
      <button class="SuburbSearch__button" type="submit">
        <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/search-icon.svg" alt="Search Icon" />
      </button>
    </div>
        <div class="SuburbSearch__results">
      <button class="SuburbSearch__result" type="button">Suburb Name</button>
    </div>
  </form>
</div>

      </div>
      <nav class="Sidebar__menu">
                <a href="/" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="map"></i> Map</a>
        <a href="/states" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> States</a>
        <div class="Sidebar__submenu">
          <a href="/states/nsw" class='Sidebar__submenu-item'>New South Wales</a>
          <a href="/states/vic" class='Sidebar__submenu-item'>Victoria</a>
          <a href="/states/qld" class='Sidebar__submenu-item'>Queensland</a>
          <a href="/states/sa" class='Sidebar__submenu-item'>South Australia</a>
          <a href="/states/wa" class='Sidebar__submenu-item'>Western Australia</a>
          <a href="/states/act" class='Sidebar__submenu-item'>Australian Capital Territory</a>
        </div>

        <a href="/lgas" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> LGAs</a>
        <div class="Sidebar__submenu">
          <a href="/lgas" class='Sidebar__submenu-item'>All LGAs List</a>
          <a href="/lgas/sydney" class='Sidebar__submenu-item'>Sydney</a>
          <a href="/lgas/melbourne" class='Sidebar__submenu-item'>Melbourne</a>
          <a href="/lgas/brisbane" class='Sidebar__submenu-item'>Brisbane</a>
          <a href="/lgas/gold-coast" class='Sidebar__submenu-item'>Gold Coast</a>
          <a href="/lgas/perth" class='Sidebar__submenu-item'>Perth</a>
          <a href="/lgas/adelaide" class='Sidebar__submenu-item'>Adelaide</a>
          <a href="/lgas/moreton-bay" class='Sidebar__submenu-item'>Moreton Bay</a>
          <a href="/lgas/blacktown" class='Sidebar__submenu-item'>Blacktown</a>
          <a href="/lgas/canterburybankstown" class='Sidebar__submenu-item'>Canterbury-Bankstown</a>
        </div>

        <a href="/suburbs" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> Suburbs</a>
        <div class="Sidebar__submenu">
          <a href="/suburbs" class='Sidebar__submenu-item'>All Suburbs List</a>
          <a href="/suburbs/toowoomba-city/" class='Sidebar__submenu-item'>Toowoomba City</a>
          <a href="/suburbs/woodridge-qld/" class='Sidebar__submenu-item'>Woodridge (Qld)</a>
          <a href="/suburbs/bankstown/" class='Sidebar__submenu-item'>Bankstown</a>
          <a href="/suburbs/yeppoon/" class='Sidebar__submenu-item'>Yeppoon</a>
          <a href="/suburbs/brisbane-city/" class='Sidebar__submenu-item'>Brisbane City</a>
          <a href="/suburbs/reservoir-vic/" class='Sidebar__submenu-item'>Reservoir (Vic.)</a>
          <a href="/suburbs/lithgow/" class='Sidebar__submenu-item'>Lithgow</a>
          <a href="/suburbs/upper-coomera/" class='Sidebar__submenu-item'>Upper Coomera</a>
          <a href="/suburbs/greenbank/" class='Sidebar__submenu-item'>Greenbank</a>
        </div>

        <a href="/postcodes" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> Post Codes</a>
        <div class="Sidebar__submenu">
          <a href="/postcodes" class='Sidebar__submenu-item'>All Post Codes List</a>
          <a href="/postcodes/2850/" class='Sidebar__submenu-item'>2850</a>
          <a href="/postcodes/4008/" class='Sidebar__submenu-item'>4008</a>
          <a href="/postcodes/4870/" class='Sidebar__submenu-item'>4870</a>
          <a href="/postcodes/2000/" class='Sidebar__submenu-item'>2000</a>
          <a href="/postcodes/4114/" class='Sidebar__submenu-item'>4114</a>
          <a href="/postcodes/4670/" class='Sidebar__submenu-item'>4670</a>
          <a href="/postcodes/2216/" class='Sidebar__submenu-item'>2216</a>
          <a href="/postcodes/4006/" class='Sidebar__submenu-item'>4006</a>
          <a href="/postcodes/4304/" class='Sidebar__submenu-item'>4304</a>
        </div>

        <a href="/about-us" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="help-circle"></i> About Us</a>
        <a href="/faq" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="help-circle"></i> FAQ</a>
                <a href="/upgrade" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="arrow-up-circle"></i> Upgrade</a>
        <a href="/blog" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="file-text"></i> Blog</a>
        <a href="mailto:alex@redrealities.com?subject=RedSuburbs Feedback" class='Sidebar__menu-item' onclick="event.preventDefault(); askFeedback('Red Suburbs');"><i class="Sidebar__menu-icon" data-feather="mail"></i> Send Feedback</a>
        <a href="/contact" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="mail"></i> Contact Us</a>
      </nav>
      <div class="Sidebar__extra-links">
        <a href="/privacy-policy" class='Sidebar__extra-link'>Privacy Policy</a>
      </div>
    </div>
  </div>
</div>

</div>
  <form class="feedback-form serverless-submit">
  <div class="feedback-form__title">Feedback</div>
  <button class="feedback-form__close-x feedback-form__close-btn" type="button">
    <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
  </button>
  <div class="feedback-form__text">How was your <span class="feedback-form__placeholder" data-name="feature"></span> experience?</div>

  <input class="feedback-form__radio" type="radio" name="happinnes" value="1" id="feedback-form__radio-1" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="2" id="feedback-form__radio-2" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="3" id="feedback-form__radio-3" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="4" id="feedback-form__radio-4" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="5" id="feedback-form__radio-5" required>

  <div class="feedback-form__emoji-box">
    <label class="feedback-form__emoji" for="feedback-form__radio-1">üò°</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-2">üòï</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-3">üòê</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-4">üôÇ</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-5">üòç</label>
  </div>

  <div class="feedback-form__text feedback-form__el--cond">
    <span class="feedback-form__conditional-text feedback-form__cond-unhappy">We are sorry to hear that.</span>
    <span class="feedback-form__conditional-text feedback-form__cond-happy">Thanks!</span>
    What could be improved about it? (optional)
  </div>

  <textarea class="feedback-form__message feedback-form__el--cond" name="message" placeholder=""></textarea>

  <button class="btn btn--red btn--inline" type="submit">Submit</button>&nbsp;
  <button class="btn btn--inline feedback-form__close-btn" type="button">Close</button>

  <input type="hidden" name="Form" value="Feedback"> 
  <input type="hidden" name="Feature" value="Red Suburbs"> 
</form>
<div class="feedback-form__backdrop"></div>
  <section class="upgrade-modal modal"><!-- modal--active -->
  <h6 class="modal__title">Get Unlimited Access</h6>
  <!-- tell about 15 profile views limit on a free plan and that they are required to update to PLUS that has a lot more great features. -->
  <p class="modal__description">You reached 15 profile views per month limit. Get unlimited access now.</p>
  <ul class="modal__features">
    <li class="modal__feature">No Ads</li>
    <li class="modal__feature">Unlimited profile views</li>
    <li class="modal__feature">Crime forecasts</li>
    <li class="modal__feature">Compare profiles side-by-side</li>
    <li class="modal__feature">Violent &amp; Property map lens</li>
    <li class="modal__feature">Printable profiles</li>
  </ul>
    
  <a class="btn btn--red btn--large" href="/registration" onclick="gtag('event', 'upgrade_modal_cta_clicked', {location: document.location.href});">$9.90 - 7 days</a>
  <a class="btn btn--red btn--large" href="/registration?duration=28" onclick="gtag('event', 'upgrade_modal_cta_clicked', {location: document.location.href});">$25.90 - 28 days</a>
  <div class="btn-group">
    <a class="btn btn--large" href="/login" onclick="gtag('event', 'upgrade_modal_login_clicked', {location: document.location.href});">Login</a>
    <a class="btn btn--large" href="/upgrade#feature-profile-checks" onclick="gtag('event', 'upgrade_modal_learn_more_clicked', {location: document.location.href});">Learn More</a>
  </div>
</section>
<div class="modal__backdrop"></div>

  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/chart.umd.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/serverless_mailer.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-common.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-profile.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-sidebar.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-map.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-search.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-feedback-form.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-compare.js"></script>
  <script>rrAccount.onPageLoad();</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g==" crossorigin="anonymous"></script>
  <script>
    feather.replace()
  </script>
    </body>
</html>
