<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Australia LGAs List - RedSuburbs</title>

    <link rel="icon" href="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" type="image/svg+xml">

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-442CWQH5V3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-442CWQH5V3');
    </script>

      <meta name="description" content="Australia LGAs list and their crime rate" />

  <meta property="og:title" content="Australia LGAs List" />
    <meta property="og:url" content="https://redsuburbs.com.au/lgas/" />
    <meta property="og:description" content="Australia LGAs list and their crime rate" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Australia LGAs list and their crime rate" />

    <link rel="stylesheet" href="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/normalize.css" />
        <link rel="stylesheet" href="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/styles/_legacy-combined.css" />
      </head>
  <body>

<div class="App">
  <div class="SuburbsPage Page">
    <section class="ContentPageHeader">
  <a class="Logo" href="/">
    <img class="Logo__img" src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" alt="House Icon" />
    Red Suburbs
  </a>
</section>

    <section class="Page__content">
      <h1 class="Page__title"><a href="//redsuburbs.com.au/national">Australia</a> LGAs List</h1>

      <p>
        <a class="btn btn--inline btn--red" href="//redsuburbs.com.au/lgas/">All</a>
                <a class="btn btn--inline " href="//redsuburbs.com.au/states/nsw/lgas/">NSW</a>
                <a class="btn btn--inline " href="//redsuburbs.com.au/states/qld/lgas/">QLD</a>
                <a class="btn btn--inline " href="//redsuburbs.com.au/states/sa/lgas/">SA</a>
                <a class="btn btn--inline " href="//redsuburbs.com.au/states/vic/lgas/">VIC</a>
                <a class="btn btn--inline " href="//redsuburbs.com.au/states/wa/lgas/">WA</a>
              </p>

      <table class="SuburbsPage__suburbs">
        <thead>
          <tr>
            <th class="SuburbsPage__suburb-name-header">LGA Name</th>
            <th class="SuburbsPage__crime-rank-header">Crime Rank</th>
            <th class="SuburbsPage__crime-rank-header">Population</th>
            <th class="SuburbsPage__actions-header">Actions</th>
          </tr>
        </thead>
        <tbody>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/pyrenees/">Pyrenees</a></td>
            <td class="SuburbsPage__suburb-rank">36.65</td>
            <td class="SuburbsPage__suburb-rank">9,390</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.327543837&lng=143.364730644&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/greater-geelong/">Greater Geelong</a></td>
            <td class="SuburbsPage__suburb-rank">96.5</td>
            <td class="SuburbsPage__suburb-rank">273,654</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.0517515905&lng=144.4613658645&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/mansfield/">Mansfield</a></td>
            <td class="SuburbsPage__suburb-rank">34.62</td>
            <td class="SuburbsPage__suburb-rank">10,464</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.2412888305&lng=146.1478671085&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/east-gippsland/">East Gippsland</a></td>
            <td class="SuburbsPage__suburb-rank">76.43</td>
            <td class="SuburbsPage__suburb-rank">48,532</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.3454718625&lng=148.58261857&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/swan-hill/">Swan Hill</a></td>
            <td class="SuburbsPage__suburb-rank">62.98</td>
            <td class="SuburbsPage__suburb-rank">21,400</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.1006123665&lng=143.1680522375&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/hindmarsh/">Hindmarsh</a></td>
            <td class="SuburbsPage__suburb-rank">35.17</td>
            <td class="SuburbsPage__suburb-rank">5,742</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.032930332&lng=141.732826835&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/gannawarra/">Gannawarra</a></td>
            <td class="SuburbsPage__suburb-rank">43.65</td>
            <td class="SuburbsPage__suburb-rank">10,638</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.731892666&lng=143.8531151945&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/loddon/">Loddon</a></td>
            <td class="SuburbsPage__suburb-rank">39.04</td>
            <td class="SuburbsPage__suburb-rank">7,732</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.404047267&lng=143.8296499415&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/west-wimmera/">West Wimmera</a></td>
            <td class="SuburbsPage__suburb-rank">27.81</td>
            <td class="SuburbsPage__suburb-rank">3,929</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.599194663&lng=141.4003952535&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/ararat/">Ararat</a></td>
            <td class="SuburbsPage__suburb-rank">55.06</td>
            <td class="SuburbsPage__suburb-rank">12,920</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.4892340635&lng=142.8221423965&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/greater-shepparton/">Greater Shepparton</a></td>
            <td class="SuburbsPage__suburb-rank">82.5</td>
            <td class="SuburbsPage__suburb-rank">69,266</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.427281237&lng=145.415232505&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/strathbogie/">Strathbogie</a></td>
            <td class="SuburbsPage__suburb-rank">39.41</td>
            <td class="SuburbsPage__suburb-rank">10,519</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.7238994505&lng=145.329381949&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/wangaratta/">Wangaratta</a></td>
            <td class="SuburbsPage__suburb-rank">62.8</td>
            <td class="SuburbsPage__suburb-rank">28,610</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.616257074&lng=146.4284223555&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/yarriambiack/">Yarriambiack</a></td>
            <td class="SuburbsPage__suburb-rank">34.07</td>
            <td class="SuburbsPage__suburb-rank">6,542</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.0261680135&lng=142.404490669&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/greater-bendigo/">Greater Bendigo</a></td>
            <td class="SuburbsPage__suburb-rank">86.56</td>
            <td class="SuburbsPage__suburb-rank">119,974</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.722769911&lng=144.4397373085&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/stonnington/">Stonnington</a></td>
            <td class="SuburbsPage__suburb-rank">80.48</td>
            <td class="SuburbsPage__suburb-rank">93,586</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.8612861125&lng=145.0377090185&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/nillumbik/">Nillumbik</a></td>
            <td class="SuburbsPage__suburb-rank">57.83</td>
            <td class="SuburbsPage__suburb-rank">52,660</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.614726774&lng=145.217056929&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/mornington-peninsula/">Mornington Peninsula</a></td>
            <td class="SuburbsPage__suburb-rank">84.35</td>
            <td class="SuburbsPage__suburb-rank">172,683</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.332672033&lng=144.9566592175&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/macedon-ranges/">Macedon Ranges</a></td>
            <td class="SuburbsPage__suburb-rank">59.67</td>
            <td class="SuburbsPage__suburb-rank">51,730</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.3334125065&lng=144.615821143&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/boroondara/">Boroondara</a></td>
            <td class="SuburbsPage__suburb-rank">78.64</td>
            <td class="SuburbsPage__suburb-rank">142,890</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.82636068&lng=145.053001518&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/monash/">Monash</a></td>
            <td class="SuburbsPage__suburb-rank">88.95</td>
            <td class="SuburbsPage__suburb-rank">191,721</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.8964381315&lng=145.1471412275&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/kingston-vic/">Kingston (Vic.)</a></td>
            <td class="SuburbsPage__suburb-rank">83.98</td>
            <td class="SuburbsPage__suburb-rank">153,901</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.004485808&lng=145.095319458&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/hume/">Hume</a></td>
            <td class="SuburbsPage__suburb-rank">94.11</td>
            <td class="SuburbsPage__suburb-rank">243,266</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.597152099&lng=144.8051171015&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/northern-grampians/">Northern Grampians</a></td>
            <td class="SuburbsPage__suburb-rank">50.46</td>
            <td class="SuburbsPage__suburb-rank">11,671</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.849600948&lng=142.872895659&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/cardinia/">Cardinia</a></td>
            <td class="SuburbsPage__suburb-rank">80.29</td>
            <td class="SuburbsPage__suburb-rank">118,938</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.0950922405&lng=145.5645796095&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/moyne/">Moyne</a></td>
            <td class="SuburbsPage__suburb-rank">46.96</td>
            <td class="SuburbsPage__suburb-rank">19,822</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.1878102245&lng=142.462144522&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/moorabool/">Moorabool</a></td>
            <td class="SuburbsPage__suburb-rank">60.77</td>
            <td class="SuburbsPage__suburb-rank">37,312</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.6332626925&lng=144.2194652845&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/yarra-ranges/">Yarra Ranges</a></td>
            <td class="SuburbsPage__suburb-rank">79.74</td>
            <td class="SuburbsPage__suburb-rank">144,538</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.7500122135&lng=145.737089635&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/buloke/">Buloke</a></td>
            <td class="SuburbsPage__suburb-rank">29.28</td>
            <td class="SuburbsPage__suburb-rank">6,166</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.8463694055&lng=143.052032867&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/campaspe/">Campaspe</a></td>
            <td class="SuburbsPage__suburb-rank">66.48</td>
            <td class="SuburbsPage__suburb-rank">39,084</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.3233622035&lng=144.7084406095&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/southern-grampians/">Southern Grampians</a></td>
            <td class="SuburbsPage__suburb-rank">48.07</td>
            <td class="SuburbsPage__suburb-rank">15,260</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.530236656&lng=142.025292524&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/latrobe-vic/">Latrobe (Vic.)</a></td>
            <td class="SuburbsPage__suburb-rank">88.21</td>
            <td class="SuburbsPage__suburb-rank">76,948</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.2539520795&lng=146.461349084&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/golden-plains/">Golden Plains</a></td>
            <td class="SuburbsPage__suburb-rank">37.38</td>
            <td class="SuburbsPage__suburb-rank">21,119</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.8522927905&lng=143.8635232625&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/wodonga/">Wodonga</a></td>
            <td class="SuburbsPage__suburb-rank">68.14</td>
            <td class="SuburbsPage__suburb-rank">43,432</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.144677918&lng=146.8881879265&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/greater-dandenong/">Greater Dandenong</a></td>
            <td class="SuburbsPage__suburb-rank">93.19</td>
            <td class="SuburbsPage__suburb-rank">158,202</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.001106024&lng=145.190731594&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/mount-alexander/">Mount Alexander</a></td>
            <td class="SuburbsPage__suburb-rank">47.7</td>
            <td class="SuburbsPage__suburb-rank">21,181</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.076058232&lng=144.1882539825&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/unincorporated-vic/">Unincorporated Vic</a></td>
            <td class="SuburbsPage__suburb-rank">9.58</td>
            <td class="SuburbsPage__suburb-rank">315</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.9976976495&lng=145.955980913&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/knox/">Knox</a></td>
            <td class="SuburbsPage__suburb-rank">84.71</td>
            <td class="SuburbsPage__suburb-rank">160,135</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.898941995&lng=145.2692180575&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/maroondah/">Maroondah</a></td>
            <td class="SuburbsPage__suburb-rank">82.87</td>
            <td class="SuburbsPage__suburb-rank">135,491</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.8028685805&lng=145.2660406415&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/bayside-vic/">Bayside (Vic.)</a></td>
            <td class="SuburbsPage__suburb-rank">74.22</td>
            <td class="SuburbsPage__suburb-rank">101,874</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.939831482&lng=145.019336884&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/towong/">Towong</a></td>
            <td class="SuburbsPage__suburb-rank">27.07</td>
            <td class="SuburbsPage__suburb-rank">6,384</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.365860796&lng=147.6271738045&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/banyule/">Banyule</a></td>
            <td class="SuburbsPage__suburb-rank">78.45</td>
            <td class="SuburbsPage__suburb-rank">118,642</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.7338372215&lng=145.0857715105&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/benalla/">Benalla</a></td>
            <td class="SuburbsPage__suburb-rank">55.8</td>
            <td class="SuburbsPage__suburb-rank">15,407</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.590401026&lng=146.0281273505&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/glen-eira/">Glen Eira</a></td>
            <td class="SuburbsPage__suburb-rank">81.22</td>
            <td class="SuburbsPage__suburb-rank">156,845</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.8994754735&lng=145.040995854&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/corangamite/">Corangamite</a></td>
            <td class="SuburbsPage__suburb-rank">42.54</td>
            <td class="SuburbsPage__suburb-rank">13,549</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.215945316&lng=143.2354151655&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/casey/">Casey</a></td>
            <td class="SuburbsPage__suburb-rank">97.05</td>
            <td class="SuburbsPage__suburb-rank">361,040</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.0949580255&lng=145.32305047&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/mitchell/">Mitchell</a></td>
            <td class="SuburbsPage__suburb-rank">72.93</td>
            <td class="SuburbsPage__suburb-rank">49,998</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.1754249285&lng=144.980021935&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/mildura/">Mildura</a></td>
            <td class="SuburbsPage__suburb-rank">79.37</td>
            <td class="SuburbsPage__suburb-rank">56,964</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.864602923&lng=141.8524171495&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/whitehorse/">Whitehorse</a></td>
            <td class="SuburbsPage__suburb-rank">82.69</td>
            <td class="SuburbsPage__suburb-rank">170,201</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.8286545005&lng=145.154326516&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/lgas/maribyrnong/">Maribyrnong</a></td>
            <td class="SuburbsPage__suburb-rank">84.53</td>
            <td class="SuburbsPage__suburb-rank">85,206</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.7914091625&lng=144.877862483&zoom=14">On Map</a></td>
          </tr>
                  </tbody>
      </table>

      <div class="SuburbsPage__pagination">
                  <a class="SuburbsPage__pagination-btn btn btn--inline" href="//redsuburbs.com.au/lgas/page/3/">Prev</a>
                <strong style="margin: 0 10px;">4/10</strong>
                  <a class="SuburbsPage__pagination-btn btn btn--inline" href="//redsuburbs.com.au/lgas/page/5/">Next</a>
              </div>

      <p>
        <a class="btn btn--red btn--inline" href="//redsuburbs.com.au/national">Australia profile</a>
                <a class="btn btn--red btn--inline" href="//redsuburbs.com.au/">Crime Map</a>
      </p>
    </section>
    <section class="ContentPageFooter">
  <nav class="ContentPageFooter__links">
    <a class="ContentPageFooter__copyright ContentPageFooter__link" href="https://redrealities.com">&copy; Red Realities PTY LTD</a>
    <a class="ContentPageFooter__link" href="/faq">FAQ</a>
  </nav>
</section>
  </div>
  <div class="Sidebar__container">   <button class="Sidebar__open-trigger" type="button">
    <img src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/menu-icon.svg" alt="Menu Icon" />
  </button>
  <div class="Sidebar__close-trigger"></div>
  <div class="Sidebar">
    <div class="Sidebar__header">
      <a class="Logo" href="/">
        <img class="Logo__img" src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" alt="House Icon" />
        Red Suburbs
      </a>

      <button class="Sidebar__close-btn" type="button">
        <img src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
      </button>
    </div>
    
    <div class="Sidebar__content">
      <nav class="Sidebar__menu">
                <a href="/" class='Sidebar__menu-item'>Map</a>
        <a href="/states" class='Sidebar__menu-item'>States</a>
        <a href="/lgas" class='Sidebar__menu-item'>LGAs</a>
        <a href="/suburbs" class='Sidebar__menu-item'>Suburbs</a>
        <a href="/postcodes" class='Sidebar__menu-item'>Post Codes</a>
        <a href="/faq" class='Sidebar__menu-item'>FAQ</a>
        <a href="/blog/address-report" class='Sidebar__menu-item'>Address Report</a>
        <a href="/blog/crime-api" class='Sidebar__menu-item'>Crime API</a>
        <a href="/blog" class='Sidebar__menu-item'>Blog</a>
        <a href="mailto:alex@redrealities.com?subject=RedSuburbs Feedback" class='Sidebar__menu-item'>Send Feedback</a>
      </nav>
    </div>
  </div>
</div>

</div>
  <script src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/chart.umd.js"></script>
  <script src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-profile.js"></script>
  <script src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-sidebar.js"></script>
  <script src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-map.js"></script>
  </body>
</html>
