<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Australia Suburbs List - RedSuburbs</title>

    <link rel="icon" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" type="image/svg+xml">

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-442CWQH5V3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-442CWQH5V3');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783099451313822"
     crossorigin="anonymous"></script>

      <meta name="description" content="Australia Suburbs list and their crime rate" />

  <meta property="og:title" content="Australia Suburbs List" />
    <meta property="og:url" content="https://redsuburbs.com.au/suburbs/" />
    <meta property="og:description" content="Australia Suburbs list and their crime rate" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Australia Suburbs list and their crime rate" />
  <script>window.feedbackFeatureName = 'Suburbs list';</script>

    <link rel="stylesheet" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/normalize.css" />
        <link rel="stylesheet" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/styles/_legacy-combined.css" />
      </head>
  <body>

<div class="App">
  <script>
const RedSuburbsContext = {
  state: '',
  lga: '',
};
  </script>
  <div class="SuburbsPage Page">
    <section class="ContentPageHeader">
  <a class="Logo" href="/">
    <img class="Logo__img" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" alt="House Icon" />
    Red Suburbs
  </a>
</section>

    <section class="Page__content">
      <h1 class="Page__title"><a href="https://redsuburbs.com.au/national">Australia</a> Suburbs List</h1>

            <p>
        <a class="btn btn--inline btn--red" href="https://redsuburbs.com.au/suburbs/">All</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/nsw/suburbs/">NSW</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/qld/suburbs/">QLD</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/sa/suburbs/">SA</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/vic/suburbs/">VIC</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/wa/suburbs/">WA</a>
              </p>
      
      <div class="SuburbsPage__search-box">
        <input 
          class="SuburbsPage__search input" 
          name="search"
          type="text" 
          placeholder="Start typing suburb name..."
          autoComplete="off" 
        />
        <button class="SuburbsPage__search-btn" type="submit">
          <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/search-icon.svg" alt="Search Icon" />
        </button>
      </div>

      <div class="SuburbsPage__load-indicator">
        <img class="SuburbsPage__load-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/loader-icon.svg" alt="Loading" />
      </div>

      <table class="SuburbsPage__suburbs">
        <thead>
          <tr>
            <th class="SuburbsPage__suburb-name-header">Suburb Name</th>
            <th class="SuburbsPage__crime-rank-header">Crime Rank</th>
            <th class="SuburbsPage__crime-rank-header">Population</th>
            <th class="SuburbsPage__actions-header">Actions</th>
          </tr>
        </thead>
        <tbody>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kalbar/">Kalbar</a></td>
            <td class="SuburbsPage__suburb-rank">75.68</td>
            <td class="SuburbsPage__suburb-rank">1,246</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.938690934&lng=152.611105015&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kalinga/">Kalinga</a></td>
            <td class="SuburbsPage__suburb-rank">79.29</td>
            <td class="SuburbsPage__suburb-rank">2,144</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.4094658565&lng=153.048563519&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kalkadoon/">Kalkadoon</a></td>
            <td class="SuburbsPage__suburb-rank">43.11</td>
            <td class="SuburbsPage__suburb-rank">27</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-20.671791885&lng=139.4875699315&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kalkie/">Kalkie</a></td>
            <td class="SuburbsPage__suburb-rank">79.87</td>
            <td class="SuburbsPage__suburb-rank">2,968</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-24.84617735&lng=152.3849909225&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kallangur/">Kallangur</a></td>
            <td class="SuburbsPage__suburb-rank">98.57</td>
            <td class="SuburbsPage__suburb-rank">21,761</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.2493624355&lng=152.9964110245&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kalpowar/">Kalpowar</a></td>
            <td class="SuburbsPage__suburb-rank">43.68</td>
            <td class="SuburbsPage__suburb-rank">53</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-24.6943192355&lng=151.359613127&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kalunga/">Kalunga</a></td>
            <td class="SuburbsPage__suburb-rank">29.38</td>
            <td class="SuburbsPage__suburb-rank">103</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-17.4378642115&lng=145.368066886&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kamerunga/">Kamerunga</a></td>
            <td class="SuburbsPage__suburb-rank">73.93</td>
            <td class="SuburbsPage__suburb-rank">962</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-16.8797583845&lng=145.685940246&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kandanga/">Kandanga</a></td>
            <td class="SuburbsPage__suburb-rank">68.53</td>
            <td class="SuburbsPage__suburb-rank">659</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.391954234&lng=152.696344227&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kandanga-creek/">Kandanga Creek</a></td>
            <td class="SuburbsPage__suburb-rank">35.01</td>
            <td class="SuburbsPage__suburb-rank">129</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.400786207&lng=152.6272220145&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kangaroo-point-qld/">Kangaroo Point (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">96.17</td>
            <td class="SuburbsPage__suburb-rank">9,689</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.4749480965&lng=153.036063772&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kanigan/">Kanigan</a></td>
            <td class="SuburbsPage__suburb-rank">46.61</td>
            <td class="SuburbsPage__suburb-rank">143</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-25.93912589&lng=152.587261764&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kanimbla-qld/">Kanimbla (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">81.68</td>
            <td class="SuburbsPage__suburb-rank">2,827</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-16.9206402325&lng=145.722105655&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kapaldo/">Kapaldo</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">41</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-25.065523248&lng=151.141486902&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/karalee/">Karalee</a></td>
            <td class="SuburbsPage__suburb-rank">86.22</td>
            <td class="SuburbsPage__suburb-rank">5,521</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.558658911&lng=152.8213746045&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/karana-downs/">Karana Downs</a></td>
            <td class="SuburbsPage__suburb-rank">76.3</td>
            <td class="SuburbsPage__suburb-rank">3,800</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.542690929&lng=152.8226220475&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/karara/">Karara</a></td>
            <td class="SuburbsPage__suburb-rank">44.68</td>
            <td class="SuburbsPage__suburb-rank">128</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-28.187197443&lng=151.570763614&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/karawatha/">Karawatha</a></td>
            <td class="SuburbsPage__suburb-rank">77.48</td>
            <td class="SuburbsPage__suburb-rank">337</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.633253011&lng=153.082585487&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/karrabin/">Karrabin</a></td>
            <td class="SuburbsPage__suburb-rank">71</td>
            <td class="SuburbsPage__suburb-rank">416</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.596041034&lng=152.7054325775&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/karragarra-island/">Karragarra Island</a></td>
            <td class="SuburbsPage__suburb-rank">57.6</td>
            <td class="SuburbsPage__suburb-rank">240</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.638916246&lng=153.3733929055&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/karumba/">Karumba</a></td>
            <td class="SuburbsPage__suburb-rank">75.16</td>
            <td class="SuburbsPage__suburb-rank">487</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-17.478785253&lng=140.873081482&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kawana/">Kawana</a></td>
            <td class="SuburbsPage__suburb-rank">91.49</td>
            <td class="SuburbsPage__suburb-rank">4,434</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-23.3390276815&lng=150.5048690955&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kawl-kawl/">Kawl Kawl</a></td>
            <td class="SuburbsPage__suburb-rank">36.01</td>
            <td class="SuburbsPage__suburb-rank">24</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.1858768075&lng=151.7241373275&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kawungan/">Kawungan</a></td>
            <td class="SuburbsPage__suburb-rank">87.99</td>
            <td class="SuburbsPage__suburb-rank">5,460</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-25.3079414095&lng=152.8467343495&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kearneys-spring/">Kearneys Spring</a></td>
            <td class="SuburbsPage__suburb-rank">94.53</td>
            <td class="SuburbsPage__suburb-rank">9,419</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.6037395095&lng=151.9406840955&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kedron/">Kedron</a></td>
            <td class="SuburbsPage__suburb-rank">93.51</td>
            <td class="SuburbsPage__suburb-rank">9,907</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.404427435&lng=153.030497042&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kelsey-creek/">Kelsey Creek</a></td>
            <td class="SuburbsPage__suburb-rank">40.06</td>
            <td class="SuburbsPage__suburb-rank">157</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-20.435112476&lng=148.5141198325&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kelso-qld/">Kelso (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">97.94</td>
            <td class="SuburbsPage__suburb-rank">10,599</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-19.388584326&lng=146.7178529505&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kelvin-grove/">Kelvin Grove</a></td>
            <td class="SuburbsPage__suburb-rank">93.96</td>
            <td class="SuburbsPage__suburb-rank">7,909</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.4501964385&lng=153.011478059&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kelvinhaugh/">Kelvinhaugh</a></td>
            <td class="SuburbsPage__suburb-rank">30.13</td>
            <td class="SuburbsPage__suburb-rank">49</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.3937915805&lng=151.7606188155&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kemmis/">Kemmis</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">6</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-21.606898476&lng=148.3461556135&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kenilworth/">Kenilworth</a></td>
            <td class="SuburbsPage__suburb-rank">72.34</td>
            <td class="SuburbsPage__suburb-rank">604</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.6352628175&lng=152.6603676835&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kenmore/">Kenmore</a></td>
            <td class="SuburbsPage__suburb-rank">87.32</td>
            <td class="SuburbsPage__suburb-rank">9,675</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.515581426&lng=152.938494882&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kenmore-hills/">Kenmore Hills</a></td>
            <td class="SuburbsPage__suburb-rank">69.16</td>
            <td class="SuburbsPage__suburb-rank">2,448</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.4940465605&lng=152.927495115&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kennedy/">Kennedy</a></td>
            <td class="SuburbsPage__suburb-rank">63.23</td>
            <td class="SuburbsPage__suburb-rank">136</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-18.1918582595&lng=145.9500625705&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kensington-qld/">Kensington (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">80.6</td>
            <td class="SuburbsPage__suburb-rank">722</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-24.911386&lng=152.311463222&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kensington-grove/">Kensington Grove</a></td>
            <td class="SuburbsPage__suburb-rank">79.21</td>
            <td class="SuburbsPage__suburb-rank">2,050</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.532346396&lng=152.472860601&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kents-lagoon/">Kents Lagoon</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">60</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.8986924185&lng=152.623212269&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kents-pocket/">Kents Pocket</a></td>
            <td class="SuburbsPage__suburb-rank">40.42</td>
            <td class="SuburbsPage__suburb-rank">21</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.9877545425&lng=152.6564085485&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kentville/">Kentville</a></td>
            <td class="SuburbsPage__suburb-rank">39.63</td>
            <td class="SuburbsPage__suburb-rank">108</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.4753907705&lng=152.4217453935&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/keperra/">Keperra</a></td>
            <td class="SuburbsPage__suburb-rank">92.5</td>
            <td class="SuburbsPage__suburb-rank">7,014</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.412955938&lng=152.952392709&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kepnock/">Kepnock</a></td>
            <td class="SuburbsPage__suburb-rank">89.9</td>
            <td class="SuburbsPage__suburb-rank">4,501</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-24.874971865&lng=152.3745849515&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/keppel-sands/">Keppel Sands</a></td>
            <td class="SuburbsPage__suburb-rank">66.06</td>
            <td class="SuburbsPage__suburb-rank">374</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-23.336486736&lng=150.7787387155&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/keriri-island/">Keriri Island</a></td>
            <td class="SuburbsPage__suburb-rank">70.34</td>
            <td class="SuburbsPage__suburb-rank">261</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-10.5480449565&lng=142.205810294&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kerry/">Kerry</a></td>
            <td class="SuburbsPage__suburb-rank">43.68</td>
            <td class="SuburbsPage__suburb-rank">306</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-28.1100910635&lng=153.0432347525&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kewarra-beach/">Kewarra Beach</a></td>
            <td class="SuburbsPage__suburb-rank">86.11</td>
            <td class="SuburbsPage__suburb-rank">6,133</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-16.789074963&lng=145.6777237175&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/keysland/">Keysland</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">19</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.2197383085&lng=151.736663318&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kholo/">Kholo</a></td>
            <td class="SuburbsPage__suburb-rank">64.58</td>
            <td class="SuburbsPage__suburb-rank">374</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.522457421&lng=152.787502576&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/khosh-bulduk/">Khosh Bulduk</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">60</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-22.999570452&lng=148.027411028&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kia-ora-qld/">Kia Ora (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">59.77</td>
            <td class="SuburbsPage__suburb-rank">218</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.013454179&lng=152.76545519&zoom=14">On Map</a></td>
          </tr>
                  </tbody>
      </table>

      <div class="SuburbsPage__pagination">
                  <a class="SuburbsPage__pagination-btn btn btn--inline" href="https://redsuburbs.com.au/suburbs/page/172/">Prev</a>
                <strong style="margin: 0 10px;">173/293</strong>
                  <a class="SuburbsPage__pagination-btn btn btn--inline" href="https://redsuburbs.com.au/suburbs/page/174/">Next</a>
              </div>

      <p>
        <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/national">Australia profile</a>
                <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/">Crime Map</a>
      </p>
    </section>
    <section class="ContentPageFooter">
  <nav class="ContentPageFooter__links">
    <a class="ContentPageFooter__copyright ContentPageFooter__link" href="https://redrealities.com">&copy; Red Realities PTY LTD</a>
    <a class="ContentPageFooter__link" href="/faq">FAQ</a>
  </nav>
</section>
  </div>
  <div class="Sidebar__container">   <button class="Sidebar__open-trigger" type="button">
    <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/menu-icon.svg" alt="Menu Icon" />
  </button>
  <div class="Sidebar__close-trigger"></div>
  <div class="Sidebar">
    <div class="Sidebar__header">
      <a class="Logo" href="/">
        <img class="Logo__img" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" alt="House Icon" />
        Red Suburbs
      </a>

      <button class="Sidebar__close-btn" type="button">
        <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
      </button>
    </div>
    
    <div class="Sidebar__content">
      <nav class="Sidebar__menu">
                <a href="/" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="map"></i> Map</a>
        <a href="/states" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> States</a>
        <a href="/lgas" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> LGAs</a>
        <a href="/suburbs" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> Suburbs</a>
        <a href="/postcodes" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> Post Codes</a>
        <a href="/faq" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="help-circle"></i> FAQ</a>
                <a href="/blog/crime-api" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="database"></i> Crime API</a>
        <a href="/blog" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="file-text"></i> Blog</a>
        <a href="mailto:alex@redrealities.com?subject=RedSuburbs Feedback" class='Sidebar__menu-item' onclick="event.preventDefault(); askFeedback('Red Suburbs');"><i class="Sidebar__menu-icon" data-feather="mail"></i> Send Feedback</a>
      </nav>
    </div>
  </div>
</div>

</div>
<script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-suburbs.js"></script>
  <form class="feedback-form serverless-submit">
  <div class="feedback-form__title">Feedback</div>
  <button class="feedback-form__close-x feedback-form__close-btn" type="button">
    <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
  </button>
  <div class="feedback-form__text">How was your <span class="feedback-form__placeholder" data-name="feature"></span> experience?</div>

  <input class="feedback-form__radio" type="radio" name="happinnes" value="1" id="feedback-form__radio-1" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="2" id="feedback-form__radio-2" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="3" id="feedback-form__radio-3" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="4" id="feedback-form__radio-4" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="5" id="feedback-form__radio-5" required>

  <div class="feedback-form__emoji-box">
    <label class="feedback-form__emoji" for="feedback-form__radio-1">üò°</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-2">üòï</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-3">üòê</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-4">üôÇ</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-5">üòç</label>
  </div>

  <div class="feedback-form__text feedback-form__el--cond">
    <span class="feedback-form__conditional-text feedback-form__cond-unhappy">We are sorry to hear that.</span>
    <span class="feedback-form__conditional-text feedback-form__cond-happy">Thanks!</span>
    What could be improved about it? (optional)
  </div>

  <textarea class="feedback-form__message feedback-form__el--cond" name="message" placeholder=""></textarea>

  <button class="btn btn--red btn--inline" type="submit">Submit</button>&nbsp;
  <button class="btn btn--inline feedback-form__close-btn" type="button">Close</button>

  <input type="hidden" name="Form" value="Feedback"> 
  <input type="hidden" name="Feature" value="Red Suburbs"> 
</form>
<div class="feedback-form__backdrop"></div>

  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/chart.umd.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/serverless_mailer.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-profile.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-sidebar.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-map.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-feedback-form.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g==" crossorigin="anonymous"></script>
  <script>
    feather.replace()
  </script>
  </body>
</html>
