<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wollondilly Suburbs List - RedSuburbs</title>

    <link rel="icon" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" type="image/svg+xml">

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-442CWQH5V3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-442CWQH5V3');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783099451313822"
     crossorigin="anonymous"></script>

      <meta name="description" content="Wollondilly Suburbs list and their crime rate" />

  <meta property="og:title" content="Wollondilly Suburbs List" />
    <meta property="og:url" content="https://redsuburbs.com.au/suburbs/" />
    <meta property="og:description" content="Wollondilly Suburbs list and their crime rate" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Wollondilly Suburbs list and their crime rate" />
  <script>window.feedbackFeatureName = 'Suburbs list';</script>

    <link rel="stylesheet" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/normalize.css" />
        <link rel="stylesheet" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/styles/_legacy-combined.css" />
      </head>
  <body>

<div class="App">
  <script>
const RedSuburbsContext = {
  state: '',
  lga: 'wollondilly',
};
  </script>
  <div class="SuburbsPage Page">
    <section class="ContentPageHeader">
  <a class="Logo" href="/">
    <img class="Logo__img" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" alt="House Icon" />
    Red Suburbs
  </a>
</section>

    <section class="Page__content">
      <h1 class="Page__title"><a href="https://redsuburbs.com.au/lgas/wollondilly">Wollondilly</a> Suburbs List</h1>

      
      <div class="SuburbsPage__search-box">
        <input 
          class="SuburbsPage__search input" 
          name="search"
          type="text" 
          placeholder="Start typing suburb name..."
          autoComplete="off" 
        />
        <button class="SuburbsPage__search-btn" type="submit">
          <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/search-icon.svg" alt="Search Icon" />
        </button>
      </div>

      <div class="SuburbsPage__load-indicator">
        <img class="SuburbsPage__load-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/loader-icon.svg" alt="Loading" />
      </div>

      <table class="SuburbsPage__suburbs">
        <thead>
          <tr>
            <th class="SuburbsPage__suburb-name-header">Suburb Name</th>
            <th class="SuburbsPage__crime-rank-header">Crime Rank</th>
            <th class="SuburbsPage__crime-rank-header">Population</th>
            <th class="SuburbsPage__actions-header">Actions</th>
          </tr>
        </thead>
        <tbody>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/appin-nsw/">Appin (NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">84.59</td>
            <td class="SuburbsPage__suburb-rank">3,213</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.211824598&lng=150.8085707515&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/bargo/">Bargo</a></td>
            <td class="SuburbsPage__suburb-rank">87.94</td>
            <td class="SuburbsPage__suburb-rank">4,516</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.287016273&lng=150.586933977&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/belimbla-park/">Belimbla Park</a></td>
            <td class="SuburbsPage__suburb-rank">70.97</td>
            <td class="SuburbsPage__suburb-rank">576</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.083461257&lng=150.5384654985&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/brownlow-hill/">Brownlow Hill</a></td>
            <td class="SuburbsPage__suburb-rank">65.08</td>
            <td class="SuburbsPage__suburb-rank">384</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.0464170065&lng=150.652705356&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/buxton-nsw/">Buxton (NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">76.09</td>
            <td class="SuburbsPage__suburb-rank">2,071</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.255848567&lng=150.5388522805&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/camden-park-nsw/">Camden Park (NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">69.29</td>
            <td class="SuburbsPage__suburb-rank">2,233</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.0945872735&lng=150.7183814915&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/couridjah/">Couridjah</a></td>
            <td class="SuburbsPage__suburb-rank">60.68</td>
            <td class="SuburbsPage__suburb-rank">282</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.2355682195&lng=150.555142285&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/douglas-park/">Douglas Park</a></td>
            <td class="SuburbsPage__suburb-rank">73.25</td>
            <td class="SuburbsPage__suburb-rank">1,386</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.193625279&lng=150.7127039755&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/glenmore-nsw/">Glenmore (NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">108</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.074082762&lng=150.6027179905&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/lakesland/">Lakesland</a></td>
            <td class="SuburbsPage__suburb-rank">64.45</td>
            <td class="SuburbsPage__suburb-rank">499</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.194253284&lng=150.4963899875&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/maldon-nsw/">Maldon (NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">31.42</td>
            <td class="SuburbsPage__suburb-rank">25</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.198326076&lng=150.637385868&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/menangle/">Menangle</a></td>
            <td class="SuburbsPage__suburb-rank">75.53</td>
            <td class="SuburbsPage__suburb-rank">1,252</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.133915278&lng=150.7183662395&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/mount-hunter/">Mount Hunter</a></td>
            <td class="SuburbsPage__suburb-rank">74.39</td>
            <td class="SuburbsPage__suburb-rank">749</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.0922483735&lng=150.6097238845&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/mowbray-park/">Mowbray Park</a></td>
            <td class="SuburbsPage__suburb-rank">53.24</td>
            <td class="SuburbsPage__suburb-rank">94</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.158032353&lng=150.549720153&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/nattai/">Nattai</a></td>
            <td class="SuburbsPage__suburb-rank">45.26</td>
            <td class="SuburbsPage__suburb-rank">77</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.065786653&lng=150.44073983&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/oakdale-nsw/">Oakdale (NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">77.97</td>
            <td class="SuburbsPage__suburb-rank">2,028</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.075959255&lng=150.5056920085&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/orangeville/">Orangeville</a></td>
            <td class="SuburbsPage__suburb-rank">67.01</td>
            <td class="SuburbsPage__suburb-rank">1,354</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.0324682735&lng=150.602467&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/pheasants-nest/">Pheasants Nest</a></td>
            <td class="SuburbsPage__suburb-rank">73.09</td>
            <td class="SuburbsPage__suburb-rank">716</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.273330277&lng=150.6343244735&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/picton-nsw/">Picton (NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">88.2</td>
            <td class="SuburbsPage__suburb-rank">5,282</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.1755332575&lng=150.600617478&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/razorback/">Razorback</a></td>
            <td class="SuburbsPage__suburb-rank">79.25</td>
            <td class="SuburbsPage__suburb-rank">1,174</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.1597642675&lng=150.6441301805&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/silverdale-nsw/">Silverdale (NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">82</td>
            <td class="SuburbsPage__suburb-rank">4,543</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.9248762625&lng=150.584574096&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/tahmoor/">Tahmoor</a></td>
            <td class="SuburbsPage__suburb-rank">92.6</td>
            <td class="SuburbsPage__suburb-rank">5,777</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.2292308785&lng=150.591066001&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/the-oaks/">The Oaks</a></td>
            <td class="SuburbsPage__suburb-rank">80.56</td>
            <td class="SuburbsPage__suburb-rank">2,982</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.0951199475&lng=150.5649881295&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/theresa-park/">Theresa Park</a></td>
            <td class="SuburbsPage__suburb-rank">61.89</td>
            <td class="SuburbsPage__suburb-rank">600</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.9897817605&lng=150.6401362655&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/thirlmere/">Thirlmere</a></td>
            <td class="SuburbsPage__suburb-rank">85.3</td>
            <td class="SuburbsPage__suburb-rank">4,986</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.206998763&lng=150.549906185&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/warragamba/">Warragamba</a></td>
            <td class="SuburbsPage__suburb-rank">77.22</td>
            <td class="SuburbsPage__suburb-rank">1,202</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.8893954365&lng=150.5985384&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/werombi/">Werombi</a></td>
            <td class="SuburbsPage__suburb-rank">68.07</td>
            <td class="SuburbsPage__suburb-rank">941</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.9875487565&lng=150.5809805195&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wilton-nsw/">Wilton (NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">81.21</td>
            <td class="SuburbsPage__suburb-rank">3,767</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.2598377635&lng=150.681874849&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/yanderra/">Yanderra</a></td>
            <td class="SuburbsPage__suburb-rank">69.89</td>
            <td class="SuburbsPage__suburb-rank">702</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.319765771&lng=150.571856647&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/yerranderie/">Yerranderie</a></td>
            <td class="SuburbsPage__suburb-rank">45.04</td>
            <td class="SuburbsPage__suburb-rank">4</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.1558675625&lng=150.276010379&zoom=14">On Map</a></td>
          </tr>
                  </tbody>
      </table>

      <div class="SuburbsPage__pagination">
                <strong style="margin: 0 10px;">1/1</strong>
              </div>

      <p>
        <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/lgas/wollondilly">Wollondilly profile</a>
                <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/suburbs/">All suburbs</a>
                <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/">Crime Map</a>
      </p>
    </section>
    <section class="ContentPageFooter">
  <nav class="ContentPageFooter__links">
    <a class="ContentPageFooter__copyright ContentPageFooter__link" href="https://redrealities.com">&copy; Red Realities PTY LTD</a>
    <a class="ContentPageFooter__link" href="/faq">FAQ</a>
  </nav>
</section>
  </div>
  <div class="Sidebar__container">   <button class="Sidebar__open-trigger" type="button">
    <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/menu-icon.svg" alt="Menu Icon" />
  </button>
  <div class="Sidebar__close-trigger"></div>
  <div class="Sidebar">
    <div class="Sidebar__header">
      <a class="Logo" href="/">
        <img class="Logo__img" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" alt="House Icon" />
        Red Suburbs
      </a>

      <button class="Sidebar__close-btn" type="button">
        <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
      </button>
    </div>
    
    <div class="Sidebar__content">
      <nav class="Sidebar__menu">
                <a href="/" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="map"></i> Map</a>
        <a href="/states" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> States</a>
        <a href="/lgas" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> LGAs</a>
        <a href="/suburbs" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> Suburbs</a>
        <a href="/postcodes" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> Post Codes</a>
        <a href="/faq" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="help-circle"></i> FAQ</a>
                <a href="/blog/crime-api" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="database"></i> Crime API</a>
        <a href="/blog" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="file-text"></i> Blog</a>
        <a href="mailto:alex@redrealities.com?subject=RedSuburbs Feedback" class='Sidebar__menu-item' onclick="event.preventDefault(); askFeedback('Red Suburbs');"><i class="Sidebar__menu-icon" data-feather="mail"></i> Send Feedback</a>
      </nav>
    </div>
  </div>
</div>

</div>
<script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-suburbs.js"></script>
  <form class="feedback-form serverless-submit">
  <div class="feedback-form__title">Feedback</div>
  <button class="feedback-form__close-x feedback-form__close-btn" type="button">
    <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
  </button>
  <div class="feedback-form__text">How was your <span class="feedback-form__placeholder" data-name="feature"></span> experience?</div>

  <input class="feedback-form__radio" type="radio" name="happinnes" value="1" id="feedback-form__radio-1" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="2" id="feedback-form__radio-2" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="3" id="feedback-form__radio-3" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="4" id="feedback-form__radio-4" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="5" id="feedback-form__radio-5" required>

  <div class="feedback-form__emoji-box">
    <label class="feedback-form__emoji" for="feedback-form__radio-1">üò°</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-2">üòï</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-3">üòê</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-4">üôÇ</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-5">üòç</label>
  </div>

  <div class="feedback-form__text feedback-form__el--cond">
    <span class="feedback-form__conditional-text feedback-form__cond-unhappy">We are sorry to hear that.</span>
    <span class="feedback-form__conditional-text feedback-form__cond-happy">Thanks!</span>
    What could be improved about it? (optional)
  </div>

  <textarea class="feedback-form__message feedback-form__el--cond" name="message" placeholder=""></textarea>

  <button class="btn btn--red btn--inline" type="submit">Submit</button>&nbsp;
  <button class="btn btn--inline feedback-form__close-btn" type="button">Close</button>

  <input type="hidden" name="Form" value="Feedback"> 
  <input type="hidden" name="Feature" value="Red Suburbs"> 
</form>
<div class="feedback-form__backdrop"></div>

  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/chart.umd.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/serverless_mailer.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-profile.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-sidebar.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-map.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-feedback-form.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g==" crossorigin="anonymous"></script>
  <script>
    feather.replace()
  </script>
  </body>
</html>
