<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stonnington Suburbs List - RedSuburbs</title>

    <link rel="icon" href="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" type="image/svg+xml">

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-442CWQH5V3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-442CWQH5V3');
    </script>

      <meta name="description" content="Stonnington Suburbs list and their crime rate" />

  <meta property="og:title" content="Stonnington Suburbs List" />
    <meta property="og:url" content="https://redsuburbs.com.au/suburbs/" />
    <meta property="og:description" content="Stonnington Suburbs list and their crime rate" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Stonnington Suburbs list and their crime rate" />

    <link rel="stylesheet" href="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/normalize.css" />
        <link rel="stylesheet" href="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/styles/_legacy-combined.css" />
      </head>
  <body>

<div class="App">
  <div class="SuburbsPage Page">
    <section class="ContentPageHeader">
  <a class="Logo" href="/">
    <img class="Logo__img" src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" alt="House Icon" />
    Red Suburbs
  </a>
</section>

    <section class="Page__content">
      <h1 class="Page__title"><a href="//redsuburbs.com.au/lgas/stonnington">Stonnington</a> Suburbs List</h1>

      
      <table class="SuburbsPage__suburbs">
        <thead>
          <tr>
            <th class="SuburbsPage__suburb-name-header">Suburb Name</th>
            <th class="SuburbsPage__crime-rank-header">Crime Rank</th>
            <th class="SuburbsPage__crime-rank-header">Population</th>
            <th class="SuburbsPage__actions-header">Actions</th>
          </tr>
        </thead>
        <tbody>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/armadale-vic/">Armadale (Vic.)</a></td>
            <td class="SuburbsPage__suburb-rank">91.6</td>
            <td class="SuburbsPage__suburb-rank">9,368</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.8575877065&lng=145.0199258925&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/glen-iris-vic/">Glen Iris (Vic.)</a></td>
            <td class="SuburbsPage__suburb-rank">95.34</td>
            <td class="SuburbsPage__suburb-rank">26,131</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.8561734745&lng=145.067640384&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/kooyong/">Kooyong</a></td>
            <td class="SuburbsPage__suburb-rank">75.97</td>
            <td class="SuburbsPage__suburb-rank">842</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.8410718425&lng=145.035734956&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/malvern-vic/">Malvern (Vic.)</a></td>
            <td class="SuburbsPage__suburb-rank">92.71</td>
            <td class="SuburbsPage__suburb-rank">9,929</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.8583025625&lng=145.0353452745&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/malvern-east/">Malvern East</a></td>
            <td class="SuburbsPage__suburb-rank">98.37</td>
            <td class="SuburbsPage__suburb-rank">22,296</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.8781795095&lng=145.064639153&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/prahran/">Prahran</a></td>
            <td class="SuburbsPage__suburb-rank">99.23</td>
            <td class="SuburbsPage__suburb-rank">12,203</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.852917045&lng=144.9982653915&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/toorak/">Toorak</a></td>
            <td class="SuburbsPage__suburb-rank">95.28</td>
            <td class="SuburbsPage__suburb-rank">12,817</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.8410141565&lng=145.017942134&zoom=14">On Map</a></td>
          </tr>
                  </tbody>
      </table>

      <div class="SuburbsPage__pagination">
                <strong style="margin: 0 10px;">1/1</strong>
              </div>

      <p>
        <a class="btn btn--red btn--inline" href="//redsuburbs.com.au/lgas/stonnington">Stonnington profile</a>
                <a class="btn btn--red btn--inline" href="//redsuburbs.com.au/suburbs/">All suburbs</a>
                <a class="btn btn--red btn--inline" href="//redsuburbs.com.au/">Crime Map</a>
      </p>
    </section>
    <section class="ContentPageFooter">
  <nav class="ContentPageFooter__links">
    <a class="ContentPageFooter__copyright ContentPageFooter__link" href="https://redrealities.com">&copy; Red Realities PTY LTD</a>
    <a class="ContentPageFooter__link" href="/faq">FAQ</a>
  </nav>
</section>
  </div>
  <div class="Sidebar__container">   <button class="Sidebar__open-trigger" type="button">
    <img src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/menu-icon.svg" alt="Menu Icon" />
  </button>
  <div class="Sidebar__close-trigger"></div>
  <div class="Sidebar">
    <div class="Sidebar__header">
      <a class="Logo" href="/">
        <img class="Logo__img" src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" alt="House Icon" />
        Red Suburbs
      </a>

      <button class="Sidebar__close-btn" type="button">
        <img src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
      </button>
    </div>
    
    <div class="Sidebar__content">
      <nav class="Sidebar__menu">
                <a href="/" class='Sidebar__menu-item'>Map</a>
        <a href="/states" class='Sidebar__menu-item'>States</a>
        <a href="/lgas" class='Sidebar__menu-item'>LGAs</a>
        <a href="/suburbs" class='Sidebar__menu-item'>Suburbs</a>
        <a href="/postcodes" class='Sidebar__menu-item'>Post Codes</a>
        <a href="/faq" class='Sidebar__menu-item'>FAQ</a>
        <a href="/blog/address-report" class='Sidebar__menu-item'>Address Report</a>
        <a href="/blog/crime-api" class='Sidebar__menu-item'>Crime API</a>
        <a href="/blog" class='Sidebar__menu-item'>Blog</a>
        <a href="mailto:alex@redrealities.com?subject=RedSuburbs Feedback" class='Sidebar__menu-item'>Send Feedback</a>
      </nav>
    </div>
  </div>
</div>

</div>
  <script src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/chart.umd.js"></script>
  <script src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-profile.js"></script>
  <script src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-sidebar.js"></script>
  <script src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-map.js"></script>
  </body>
</html>
