<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hawkesbury Suburbs List - RedSuburbs</title>

    <link rel="icon" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" type="image/svg+xml">

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-442CWQH5V3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-442CWQH5V3');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783099451313822"
     crossorigin="anonymous"></script>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "j1lhdrjqws");
    </script>

      <meta name="description" content="Hawkesbury Suburbs list and their crime rate" />

  <meta property="og:title" content="Hawkesbury Suburbs List" />
    <meta property="og:url" content="https://redsuburbs.com.au/suburbs/" />
    <meta property="og:description" content="Hawkesbury Suburbs list and their crime rate" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Hawkesbury Suburbs list and their crime rate" />
  <script>window.feedbackFeatureName = 'Suburbs list';</script>

    <style>@import url("https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/normalize.css") layer(default);</style>
        <style>@import url("https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/styles/_legacy-combined.css") layer(default);</style>
        <script>
    const PRO_URL = 'https://pro.redsuburbs.com.au';
    </script>
  </head>
  <body>
    <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-account.js"></script>
    <section class="AccountCtrl"> <!-- AccountCtrl--authenticated -->
  <a class="AccountCtrl__anonymous" href="/login"><img class="AccountCtrl__login-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/log-in.svg" alt="Log in icon"></a>
  <div class="AccountCtrl__authenticated">
    <a class="AccountCtrl__avatar" href="/account" data-level="free"> <!-- free / unlimited -->
      <img class="AccountCtrl__avatar-img" src="https://secure.gravatar.com/avatar/0d1b9b4b4b4b4b4b4b4b4b4b4b4b4b4b?s=64&amp;d=mm&amp;r=g" alt="Avatar" title="Anonymous: Basic Level" />
    </a>
    <div class="AccountCtrl__menu"> <!-- account, set start location, saved locations, logout -->
      <a class="AccountCtrl__menu-item" href="/account">
        <img class="AccountCtrl__menu-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/user-icon.svg" alt="user icon" />
        Account
      </a>
      <a class="AccountCtrl__menu-item" href="/account/saved-locations">
        <img class="AccountCtrl__menu-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/folder-icon.svg" alt="folder icon" />
        Saved Locations
      </a>
      <button class="AccountCtrl__menu-item AccountCtrl__set-start-btn">
        <img class="AccountCtrl__menu-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/home-icon.svg" alt="home icon" />
        Set Start Location
      </button>
      <button class="AccountCtrl__menu-item AccountCtrl__logout-btn util__logout-btn">
        <img class="AccountCtrl__menu-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/log-out--white.svg" alt="logout icon" />
        Logout
      </button>
    </div>
  </div>
</section>

<div class="App">
  <script>
const RedSuburbsContext = {
  state: '',
  lga: 'hawkesbury',
  region: '',
};
  </script>
  <div class="SuburbsPage Page">
    <section class="ContentPageHeader">
  <a class="Logo" href="/">
    <img class="Logo__img" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/logo.png" alt="Red Suburbs logo" />
  </a>
</section>

    <section class="Page__content">
      <h1 class="Page__title"><a href="https://redsuburbs.com.au/lgas/hawkesbury">Hawkesbury</a> Suburbs List</h1>

      
      <div class="SuburbsPage__filtering">
        <div class="SuburbsPage__search-box">
          <input 
            class="SuburbsPage__search input" 
            name="search"
            type="text" 
            placeholder="Start typing suburb name..."
            autoComplete="off" 
          />
          <button class="SuburbsPage__search-btn" type="submit">
            <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/search-icon.svg" alt="Search Icon" />
          </button>
        </div>

        <div class="SuburbsPage__search-sort-box">
          <select class="SuburbsPage__search-sort input input--select">
            <option value="name">Name</option>
            <option value="crime_rank">Crime Rank</option>
            <option value="population">Population</option>
          </select>
        </div>

        <div class="SuburbsPage__search-order-box">
          <select class="SuburbsPage__search-order input input--select">
            <option value="desc">‚¨áÔ∏è</option>
            <option value="asc">‚¨ÜÔ∏è</option>
          </select>
        </div>
      </div>

      <div class="SuburbsPage__load-indicator">
        <img class="SuburbsPage__load-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/loader-icon.svg" alt="Loading" />
      </div>

      <table class="SuburbsPage__suburbs">
        <thead>
          <tr>
            <th class="SuburbsPage__suburb-name-header">Suburb Name</th>
            <th class="SuburbsPage__crime-rank-header">Crime Rank</th>
            <th class="SuburbsPage__crime-rank-header">Population</th>
            <th class="SuburbsPage__actions-header">Actions</th>
          </tr>
        </thead>
        <tbody>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/agnes-banks/">Agnes Banks</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">996</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.6165455145&lng=150.699102876&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/berambing/">Berambing</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">104</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.5326682455&lng=150.4488286765&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/bilpin/">Bilpin</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">653</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.444924556&lng=150.555147883&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/blaxlands-ridge/">Blaxlands Ridge</a></td>
            <td class="SuburbsPage__suburb-rank">14</td>
            <td class="SuburbsPage__suburb-rank">589</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.4706057695&lng=150.7916244465&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/bligh-park/">Bligh Park</a></td>
            <td class="SuburbsPage__suburb-rank">15</td>
            <td class="SuburbsPage__suburb-rank">6,220</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.6384267725&lng=150.8004109385&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/bowen-mountain/">Bowen Mountain</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">1,609</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.578757756&lng=150.6227090465&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/cattai/">Cattai</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">1,077</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.542378286&lng=150.9177710135&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/central-colo/">Central Colo</a></td>
            <td class="SuburbsPage__suburb-rank">23</td>
            <td class="SuburbsPage__suburb-rank">30</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.422683374&lng=150.7760595745&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/central-macdonald/">Central Macdonald</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">49</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.335794792&lng=150.973243728&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/clarendon-nsw/">Clarendon (NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">50</td>
            <td class="SuburbsPage__suburb-rank">147</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.6133944565&lng=150.7896042845&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td colspan="4">
              <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783099451313822"
                   crossorigin="anonymous"></script>
              <!-- Suburbs list - middle -->
              <ins class="adsbygoogle"
                   style="display:block"
                   data-ad-client="ca-pub-2783099451313822"
                   data-ad-slot="7762810764"
                   data-ad-format="auto"
                   data-full-width-responsive="true"></ins>
              <script>
                   (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
            </td>
          </tr>
                    <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/colo-hawkesbury-nsw/">Colo (Hawkesbury - NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">21</td>
            <td class="SuburbsPage__suburb-rank">62</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.416651217&lng=150.805873047&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/colo-heights/">Colo Heights</a></td>
            <td class="SuburbsPage__suburb-rank">11</td>
            <td class="SuburbsPage__suburb-rank">336</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.289995907&lng=150.699333611&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/cornwallis/">Cornwallis</a></td>
            <td class="SuburbsPage__suburb-rank">50</td>
            <td class="SuburbsPage__suburb-rank">44</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.586973271&lng=150.7973279265&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/cumberland-reach/">Cumberland Reach</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">208</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.4631094&lng=150.8944823475&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/east-kurrajong/">East Kurrajong</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">2,203</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.5048422775&lng=150.780038542&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/ebenezer-nsw/">Ebenezer (NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">1,081</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.516751199&lng=150.8887046265&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/fernances/">Fernances</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">7</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.1938623035&lng=151.0112715465&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/freemans-reach/">Freemans Reach</a></td>
            <td class="SuburbsPage__suburb-rank">14</td>
            <td class="SuburbsPage__suburb-rank">2,049</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.5694832835&lng=150.7935839245&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/glossodia/">Glossodia</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">2,865</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.5314261485&lng=150.787821539&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/grose-vale/">Grose Vale</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">1,272</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.587548863&lng=150.662396528&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/grose-wold/">Grose Wold</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">668</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.600180259&lng=150.6765085405&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/higher-macdonald/">Higher Macdonald</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">20</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.171217527&lng=150.900429562&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/hobartville/">Hobartville</a></td>
            <td class="SuburbsPage__suburb-rank">13</td>
            <td class="SuburbsPage__suburb-rank">2,712</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.604886282&lng=150.7428690865&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kurmond/">Kurmond</a></td>
            <td class="SuburbsPage__suburb-rank">11</td>
            <td class="SuburbsPage__suburb-rank">850</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.5493745185&lng=150.7012374545&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kurrajong/">Kurrajong</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">3,113</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.5121111275&lng=150.700912499&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kurrajong-heights/">Kurrajong Heights</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">1,255</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.5192272515&lng=150.608725556&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kurrajong-hills/">Kurrajong Hills</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">705</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.5263857075&lng=150.6559895425&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/lower-macdonald/">Lower Macdonald</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">244</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.359656296&lng=150.970210487&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/lower-portland/">Lower Portland</a></td>
            <td class="SuburbsPage__suburb-rank">13</td>
            <td class="SuburbsPage__suburb-rank">711</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.4419142865&lng=150.8813760255&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/maraylya/">Maraylya</a></td>
            <td class="SuburbsPage__suburb-rank">13</td>
            <td class="SuburbsPage__suburb-rank">1,281</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.5943737885&lng=150.9159725105&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/mcgraths-hill/">McGraths Hill</a></td>
            <td class="SuburbsPage__suburb-rank">14</td>
            <td class="SuburbsPage__suburb-rank">2,537</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.613039541&lng=150.8417889465&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/mellong/">Mellong</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">7</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.0991040385&lng=150.7353900825&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/mogo-creek/">Mogo Creek</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.1464397495&lng=151.0761950565&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/mountain-lagoon/">Mountain Lagoon</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">78</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.436538262&lng=150.619140082&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/mulgrave-nsw/">Mulgrave (NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">50</td>
            <td class="SuburbsPage__suburb-rank">78</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.6245810345&lng=150.8317341955&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/north-richmond/">North Richmond</a></td>
            <td class="SuburbsPage__suburb-rank">18</td>
            <td class="SuburbsPage__suburb-rank">6,358</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.56709777&lng=150.721999&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/oakville/">Oakville</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">2,027</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.623410294&lng=150.8775305615&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/perrys-crossing/">Perrys Crossing</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">4</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.173791297&lng=150.9808415785&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/pitt-town/">Pitt Town</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">3,871</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.584134063&lng=150.8703081245&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/pitt-town-bottoms/">Pitt Town Bottoms</a></td>
            <td class="SuburbsPage__suburb-rank">22</td>
            <td class="SuburbsPage__suburb-rank">85</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.586406777&lng=150.845907058&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/richmond-nsw/">Richmond (NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">34</td>
            <td class="SuburbsPage__suburb-rank">5,418</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.6051620195&lng=150.758691524&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/richmond-lowlands/">Richmond Lowlands</a></td>
            <td class="SuburbsPage__suburb-rank">35</td>
            <td class="SuburbsPage__suburb-rank">55</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.581156833&lng=150.751855044&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/sackville/">Sackville</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">230</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.492469448&lng=150.8787241815&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/scheyville/">Scheyville</a></td>
            <td class="SuburbsPage__suburb-rank">50</td>
            <td class="SuburbsPage__suburb-rank">7</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.6033757905&lng=150.892118027&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/south-windsor/">South Windsor</a></td>
            <td class="SuburbsPage__suburb-rank">25</td>
            <td class="SuburbsPage__suburb-rank">5,948</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.630405778&lng=150.799283969&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/st-albans-nsw/">St Albans (NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">161</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.256971797&lng=151.0131046925&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/tennyson-nsw/">Tennyson (NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">379</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.5344647705&lng=150.7407968815&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/the-slopes/">The Slopes</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">327</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.533029463&lng=150.706122621&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/upper-colo/">Upper Colo</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">48</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.414941769&lng=150.7164990535&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/upper-macdonald/">Upper Macdonald</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">42</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.254659268&lng=150.91180407&zoom=14">On Map</a></td>
          </tr>
                  </tbody>
      </table>

      <div class="SuburbsPage__load-more-box" style="display: none;">
        <button class="SuburbsPage__load-more btn btn--red">Show More</button>
      </div>

      <div class="SuburbsPage__pagination">
                <strong style="margin: 0 10px;">1/2</strong>
                  <a class="SuburbsPage__pagination-btn btn btn--inline" href="https://redsuburbs.com.au/lgas/hawkesbury/suburbs/page/2/">Next</a>
              </div>

      <p>
        <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/lgas/hawkesbury">Hawkesbury profile</a>
                <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/suburbs/">All suburbs</a>
                <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/">Crime Map</a>
      </p>
    </section>
    <section class="ContentPageFooter">
  <nav class="ContentPageFooter__links">
    <a class="ContentPageFooter__copyright ContentPageFooter__link" href="https://redrealities.com">&copy; Red Realities PTY LTD</a>
    <a class="ContentPageFooter__link" href="/faq">FAQ</a>
    <a class="ContentPageFooter__link" href="/privacy-policy">Privacy Policy</a>
  </nav>
</section>
  </div>
  <div class="Sidebar__container">   <button class="Sidebar__open-trigger" type="button">
    <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/menu-icon.svg" alt="Menu Icon" />
  </button>
  <div class="Sidebar__close-trigger"></div>
  <div class="Sidebar">
    <div class="Sidebar__header">
      <a class="Logo" href="/">
        <img class="Logo__img" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/logo.png" alt="Red Suburbs logo" />
      </a>

      <button class="Sidebar__close-btn" type="button">
        <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
      </button>
    </div>
    
    <div class="Sidebar__content">
      <div class="Sidebar__search">
        <div class="SuburbSearch__container">
    <form class="SuburbSearch" >
    <div class="SuburbSearch__search-container">
      <input 
        class="SuburbSearch__search input" 
        name="search"
        type="text" 
        placeholder="Search Red Suburbs"
        autoComplete="off" 
      />
      <button class="SuburbSearch__button" type="submit">
        <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/search-icon.svg" alt="Search Icon" />
      </button>
    </div>
        <div class="SuburbSearch__results">
      <button class="SuburbSearch__result" type="button">Suburb Name</button>
    </div>
  </form>
</div>

      </div>
      <nav class="Sidebar__menu">
                <a href="/" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="map"></i> Map</a>
        <a href="/states/" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> States</a>
        <div class="Sidebar__submenu">
          <a href="/states/nsw/" class='Sidebar__submenu-item'>New South Wales</a>
          <a href="/states/vic/" class='Sidebar__submenu-item'>Victoria</a>
          <a href="/states/qld/" class='Sidebar__submenu-item'>Queensland</a>
          <a href="/states/sa/" class='Sidebar__submenu-item'>South Australia</a>
          <a href="/states/wa/" class='Sidebar__submenu-item'>Western Australia</a>
          <a href="/states/act/" class='Sidebar__submenu-item'>Australian Capital Territory</a>
        </div>

        <a href="/lgas" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> LGAs</a>
        <div class="Sidebar__submenu">
          <a href="/lgas/" class='Sidebar__submenu-item'>All LGAs List</a>
          <a href="/lgas/sydney/" class='Sidebar__submenu-item'>Sydney</a>
          <a href="/lgas/melbourne/" class='Sidebar__submenu-item'>Melbourne</a>
          <a href="/lgas/brisbane/" class='Sidebar__submenu-item'>Brisbane</a>
          <a href="/lgas/gold-coast/" class='Sidebar__submenu-item'>Gold Coast</a>
          <a href="/lgas/perth/" class='Sidebar__submenu-item'>Perth</a>
          <a href="/lgas/adelaide/" class='Sidebar__submenu-item'>Adelaide</a>
          <a href="/lgas/moreton-bay/" class='Sidebar__submenu-item'>Moreton Bay</a>
          <a href="/lgas/blacktown/" class='Sidebar__submenu-item'>Blacktown</a>
          <a href="/lgas/canterburybankstown/" class='Sidebar__submenu-item'>Canterbury-Bankstown</a>
        </div>

        <a href="/suburbs" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> Suburbs</a>
        <div class="Sidebar__submenu">
          <a href="/suburbs/" class='Sidebar__submenu-item'>All Suburbs List</a>
          <a href="/suburbs/toowoomba-city/" class='Sidebar__submenu-item'>Toowoomba City</a>
          <a href="/suburbs/woodridge-qld/" class='Sidebar__submenu-item'>Woodridge (Qld)</a>
          <a href="/suburbs/bankstown/" class='Sidebar__submenu-item'>Bankstown</a>
          <a href="/suburbs/yeppoon/" class='Sidebar__submenu-item'>Yeppoon</a>
          <a href="/suburbs/brisbane-city/" class='Sidebar__submenu-item'>Brisbane City</a>
          <a href="/suburbs/reservoir-vic/" class='Sidebar__submenu-item'>Reservoir (Vic.)</a>
          <a href="/suburbs/lithgow/" class='Sidebar__submenu-item'>Lithgow</a>
          <a href="/suburbs/upper-coomera/" class='Sidebar__submenu-item'>Upper Coomera</a>
          <a href="/suburbs/greenbank/" class='Sidebar__submenu-item'>Greenbank</a>
        </div>

        <a href="/postcodes" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> Post Codes</a>
        <div class="Sidebar__submenu">
          <a href="/postcodes/" class='Sidebar__submenu-item'>All Post Codes List</a>
          <a href="/postcodes/2850/" class='Sidebar__submenu-item'>2850</a>
          <a href="/postcodes/4008/" class='Sidebar__submenu-item'>4008</a>
          <a href="/postcodes/4870/" class='Sidebar__submenu-item'>4870</a>
          <a href="/postcodes/2000/" class='Sidebar__submenu-item'>2000</a>
          <a href="/postcodes/4114/" class='Sidebar__submenu-item'>4114</a>
          <a href="/postcodes/4670/" class='Sidebar__submenu-item'>4670</a>
          <a href="/postcodes/2216/" class='Sidebar__submenu-item'>2216</a>
          <a href="/postcodes/4006/" class='Sidebar__submenu-item'>4006</a>
          <a href="/postcodes/4304/" class='Sidebar__submenu-item'>4304</a>
        </div>

        <a href="/about-us/" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="help-circle"></i> About Us</a>
        <a href="/faq/" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="help-circle"></i> FAQ</a>
                <a href="/blog/crime-api/" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="database"></i> API & Bulk data</a>
        <a href="/upgrade/" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="arrow-up-circle"></i> Upgrade</a>
        <a href="/blog/" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="file-text"></i> Blog</a>
        <a href="mailto:alex@redrealities.com?subject=RedSuburbs Feedback" class='Sidebar__menu-item' onclick="event.preventDefault(); askFeedback('Red Suburbs');"><i class="Sidebar__menu-icon" data-feather="mail"></i> Send Feedback</a>
        <a href="/contact/" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="mail"></i> Contact Us</a>
      </nav>
      <div class="Sidebar__extra-links">
        <a href="/privacy-policy/" class='Sidebar__extra-link'>Privacy Policy</a>
      </div>
    </div>
  </div>
</div>

</div>
<script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-suburbs.js"></script>
  <form class="feedback-form serverless-submit">
  <div class="feedback-form__title">Feedback</div>
  <button class="feedback-form__close-x feedback-form__close-btn" type="button">
    <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
  </button>
  <div class="feedback-form__text">How was your <span class="feedback-form__placeholder" data-name="feature"></span> experience?</div>

  <input class="feedback-form__radio" type="radio" name="happinnes" value="1" id="feedback-form__radio-1" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="2" id="feedback-form__radio-2" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="3" id="feedback-form__radio-3" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="4" id="feedback-form__radio-4" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="5" id="feedback-form__radio-5" required>

  <div class="feedback-form__emoji-box">
    <label class="feedback-form__emoji" for="feedback-form__radio-1">üò°</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-2">üòï</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-3">üòê</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-4">üôÇ</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-5">üòç</label>
  </div>

  <div class="feedback-form__text feedback-form__el--cond">
    <span class="feedback-form__conditional-text feedback-form__cond-unhappy">We are sorry to hear that.</span>
    <span class="feedback-form__conditional-text feedback-form__cond-happy">Thanks!</span>
    What could be improved about it? (optional)
  </div>

  <textarea class="feedback-form__message feedback-form__el--cond" name="message" placeholder=""></textarea>

  <button class="btn btn--red btn--inline" type="submit">Submit</button>&nbsp;
  <button class="btn btn--inline feedback-form__close-btn" type="button">Close</button>

  <input type="hidden" name="Form" value="Feedback"> 
  <input type="hidden" name="Feature" value="Red Suburbs"> 
</form>
<div class="feedback-form__backdrop"></div>
  <section class="upgrade-modal modal"><!-- modal--active -->
  <h5 class="modal__title">Find Your Safe Suburb</h5>
  <!-- tell about 15 profile views limit on a free plan and that they are required to update to PLUS that has a lot more great features. -->
  <p class="modal__description">You reached 15 profile views per month limit.</p>

  <h6 class="modal__sub-title">How much time did you save?</h6>
  <p class="modal__description">If you spent 30 minutes on Red Suburbs, you've saved 10+ hours of research.</p>

  <h6 class="modal__sub-title">Is it worth a cup of ‚òï coffee?</h6>
  <p class="modal__description">For a cost of a cup of coffee you'll get unlimited access for a week and extra tools.</p>
  
      
  <a class="btn btn--red btn--large" href="/registration" onclick="gtag('event', 'upgrade_modal_cta_clicked', {location: document.location.href});">$9.90 - 7 days</a>
  <a class="btn btn--red btn--large" href="/registration?duration=28" onclick="gtag('event', 'upgrade_modal_cta_clicked', {location: document.location.href});">$25.90 - 28 days</a>
  <div class="btn-group">
    <a class="btn btn--large" href="/login" onclick="gtag('event', 'upgrade_modal_login_clicked', {location: document.location.href});">Login</a>
    <a class="btn btn--large" href="/upgrade#feature-profile-checks" onclick="gtag('event', 'upgrade_modal_learn_more_clicked', {location: document.location.href});">Learn More</a>
  </div>
</section>
<div class="modal__backdrop"></div>

  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/chart.umd.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/serverless_mailer.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-common.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-profile.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-sidebar.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-map.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-search.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-feedback-form.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-compare.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-page-nav.js" defer></script>
  <script>rrAccount.onPageLoad();</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g==" crossorigin="anonymous"></script>
  <script>
    feather.replace()
  </script>
    </body>
</html>
