<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Colac Otway Suburbs List - RedSuburbs</title>

    <link rel="icon" href="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" type="image/svg+xml">

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-442CWQH5V3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-442CWQH5V3');
    </script>

      <meta name="description" content="Colac Otway Suburbs list and their crime rate" />

  <meta property="og:title" content="Colac Otway Suburbs List" />
    <meta property="og:url" content="https://redsuburbs.com.au/suburbs/" />
    <meta property="og:description" content="Colac Otway Suburbs list and their crime rate" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Colac Otway Suburbs list and their crime rate" />

    <link rel="stylesheet" href="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/normalize.css" />
        <link rel="stylesheet" href="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/styles/_legacy-combined.css" />
      </head>
  <body>

<div class="App">
  <div class="SuburbsPage Page">
    <section class="ContentPageHeader">
  <a class="Logo" href="/">
    <img class="Logo__img" src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" alt="House Icon" />
    Red Suburbs
  </a>
</section>

    <section class="Page__content">
      <h1 class="Page__title"><a href="//redsuburbs.com.au/lgas/colac-otway">Colac Otway</a> Suburbs List</h1>

      
      <table class="SuburbsPage__suburbs">
        <thead>
          <tr>
            <th class="SuburbsPage__suburb-name-header">Suburb Name</th>
            <th class="SuburbsPage__crime-rank-header">Crime Rank</th>
            <th class="SuburbsPage__crime-rank-header">Population</th>
            <th class="SuburbsPage__actions-header">Actions</th>
          </tr>
        </thead>
        <tbody>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/alvie/">Alvie</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">141</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.2327718185&lng=143.4983026235&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/apollo-bay-vic/">Apollo Bay (Vic.)</a></td>
            <td class="SuburbsPage__suburb-rank">83.25</td>
            <td class="SuburbsPage__suburb-rank">1,790</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.736076736&lng=143.6460543795&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/balintore/">Balintore</a></td>
            <td class="SuburbsPage__suburb-rank">43.68</td>
            <td class="SuburbsPage__suburb-rank">59</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.281917189&lng=143.567521112&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/barongarook/">Barongarook</a></td>
            <td class="SuburbsPage__suburb-rank">50.98</td>
            <td class="SuburbsPage__suburb-rank">458</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.427767794&lng=143.61414002&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/barongarook-west/">Barongarook West</a></td>
            <td class="SuburbsPage__suburb-rank">48.53</td>
            <td class="SuburbsPage__suburb-rank">291</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.4346302585&lng=143.5452929005&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/barramunga/">Barramunga</a></td>
            <td class="SuburbsPage__suburb-rank">52.91</td>
            <td class="SuburbsPage__suburb-rank">11</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.5818042755&lng=143.7226414205&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/barunah-plains/">Barunah Plains</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.047754786&lng=143.7703914415&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/barwon-downs/">Barwon Downs</a></td>
            <td class="SuburbsPage__suburb-rank">49.03</td>
            <td class="SuburbsPage__suburb-rank">136</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.5076553735&lng=143.792588663&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/beeac/">Beeac</a></td>
            <td class="SuburbsPage__suburb-rank">63.72</td>
            <td class="SuburbsPage__suburb-rank">394</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.1783394455&lng=143.6652690145&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/beech-forest/">Beech Forest</a></td>
            <td class="SuburbsPage__suburb-rank">40.51</td>
            <td class="SuburbsPage__suburb-rank">125</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.6342269415&lng=143.5865235925&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/bungador/">Bungador</a></td>
            <td class="SuburbsPage__suburb-rank">46.61</td>
            <td class="SuburbsPage__suburb-rank">65</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.425326584&lng=143.3218404495&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/cape-otway/">Cape Otway</a></td>
            <td class="SuburbsPage__suburb-rank">49.03</td>
            <td class="SuburbsPage__suburb-rank">34</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.779326481&lng=143.555845552&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/carlisle-river/">Carlisle River</a></td>
            <td class="SuburbsPage__suburb-rank">50.6</td>
            <td class="SuburbsPage__suburb-rank">168</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.5683314895&lng=143.4248006305&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/carpendeit/">Carpendeit</a></td>
            <td class="SuburbsPage__suburb-rank">70.05</td>
            <td class="SuburbsPage__suburb-rank">115</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.391845726&lng=143.2465861835&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/chapple-vale/">Chapple Vale</a></td>
            <td class="SuburbsPage__suburb-rank">36.01</td>
            <td class="SuburbsPage__suburb-rank">42</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.6263477345&lng=143.301865073&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/colac/">Colac</a></td>
            <td class="SuburbsPage__suburb-rank">95.88</td>
            <td class="SuburbsPage__suburb-rank">9,243</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.3096069215&lng=143.588906642&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/colac-east/">Colac East</a></td>
            <td class="SuburbsPage__suburb-rank">62.02</td>
            <td class="SuburbsPage__suburb-rank">168</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.3404394225&lng=143.615763914&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/colac-west/">Colac West</a></td>
            <td class="SuburbsPage__suburb-rank">52.76</td>
            <td class="SuburbsPage__suburb-rank">89</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.332573427&lng=143.544098827&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/coragulac/">Coragulac</a></td>
            <td class="SuburbsPage__suburb-rank">28.3</td>
            <td class="SuburbsPage__suburb-rank">171</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.2628940715&lng=143.5349162365&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/cororooke/">Cororooke</a></td>
            <td class="SuburbsPage__suburb-rank">52.1</td>
            <td class="SuburbsPage__suburb-rank">358</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.296355497&lng=143.5300541765&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/corunnun/">Corunnun</a></td>
            <td class="SuburbsPage__suburb-rank">35.68</td>
            <td class="SuburbsPage__suburb-rank">119</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.281850244&lng=143.4855079425&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/cundare/">Cundare</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">15</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.1438765195&lng=143.593409495&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/dreeite-south/">Dreeite South</a></td>
            <td class="SuburbsPage__suburb-rank">31.42</td>
            <td class="SuburbsPage__suburb-rank">28</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.1973837375&lng=143.4770746675&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/elliminyt/">Elliminyt</a></td>
            <td class="SuburbsPage__suburb-rank">79.47</td>
            <td class="SuburbsPage__suburb-rank">3,260</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.370868846&lng=143.5782523785&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/eurack/">Eurack</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">43</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.1507152085&lng=143.7289302635&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/ferguson-vic/">Ferguson (Vic.)</a></td>
            <td class="SuburbsPage__suburb-rank">31.42</td>
            <td class="SuburbsPage__suburb-rank">13</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.6229943525&lng=143.5116311955&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/forrest-vic/">Forrest (Vic.)</a></td>
            <td class="SuburbsPage__suburb-rank">48.5</td>
            <td class="SuburbsPage__suburb-rank">257</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.512053668&lng=143.69367087&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/gellibrand/">Gellibrand</a></td>
            <td class="SuburbsPage__suburb-rank">59.86</td>
            <td class="SuburbsPage__suburb-rank">230</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.5281732945&lng=143.565305538&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/gerangamete/">Gerangamete</a></td>
            <td class="SuburbsPage__suburb-rank">46.35</td>
            <td class="SuburbsPage__suburb-rank">112</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.4539297795&lng=143.7033184135&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/glenaire/">Glenaire</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">33</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.74785073&lng=143.4853770305&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/grey-river/">Grey River</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">4</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.684920822&lng=143.820903056&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/hordern-vale/">Hordern Vale</a></td>
            <td class="SuburbsPage__suburb-rank">42.95</td>
            <td class="SuburbsPage__suburb-rank">44</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.799934313&lng=143.489628692&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/irrewarra/">Irrewarra</a></td>
            <td class="SuburbsPage__suburb-rank">59.45</td>
            <td class="SuburbsPage__suburb-rank">365</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.2707193895&lng=143.6796028085&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/irrewillipe/">Irrewillipe</a></td>
            <td class="SuburbsPage__suburb-rank">50.08</td>
            <td class="SuburbsPage__suburb-rank">100</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.448171445&lng=143.4119287025&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/irrewillipe-east/">Irrewillipe East</a></td>
            <td class="SuburbsPage__suburb-rank">40.51</td>
            <td class="SuburbsPage__suburb-rank">84</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.42802869&lng=143.486342115&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/johanna/">Johanna</a></td>
            <td class="SuburbsPage__suburb-rank">51.17</td>
            <td class="SuburbsPage__suburb-rank">85</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.732516246&lng=143.3995171085&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/kawarren/">Kawarren</a></td>
            <td class="SuburbsPage__suburb-rank">49.16</td>
            <td class="SuburbsPage__suburb-rank">189</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.5010632555&lng=143.6103165275&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/kennett-river/">Kennett River</a></td>
            <td class="SuburbsPage__suburb-rank">29.38</td>
            <td class="SuburbsPage__suburb-rank">74</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.642140522&lng=143.8045937885&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/larpent/">Larpent</a></td>
            <td class="SuburbsPage__suburb-rank">55.44</td>
            <td class="SuburbsPage__suburb-rank">200</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.35302374&lng=143.5084618345&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/lavers-hill/">Lavers Hill</a></td>
            <td class="SuburbsPage__suburb-rank">48.16</td>
            <td class="SuburbsPage__suburb-rank">87</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.6675015815&lng=143.374551649&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/marengo-vic/">Marengo (Vic.)</a></td>
            <td class="SuburbsPage__suburb-rank">62.39</td>
            <td class="SuburbsPage__suburb-rank">272</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.779472702&lng=143.6552658815&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/murroon/">Murroon</a></td>
            <td class="SuburbsPage__suburb-rank">30.13</td>
            <td class="SuburbsPage__suburb-rank">95</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.4290498995&lng=143.799823999&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/nalangil/">Nalangil</a></td>
            <td class="SuburbsPage__suburb-rank">36.01</td>
            <td class="SuburbsPage__suburb-rank">72</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.326946048&lng=143.455811036&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/ombersley/">Ombersley</a></td>
            <td class="SuburbsPage__suburb-rank">30.13</td>
            <td class="SuburbsPage__suburb-rank">93</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.2061242555&lng=143.8150365905&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/ondit/">Ondit</a></td>
            <td class="SuburbsPage__suburb-rank">47.67</td>
            <td class="SuburbsPage__suburb-rank">101</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.2394093865&lng=143.619651632&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/petticoat-creek/">Petticoat Creek</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">7</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.7144284765&lng=143.7311227995&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/separation-creek/">Separation Creek</a></td>
            <td class="SuburbsPage__suburb-rank">31.42</td>
            <td class="SuburbsPage__suburb-rank">28</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.5988930345&lng=143.873120488&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/simpson-vic/">Simpson (Vic.)</a></td>
            <td class="SuburbsPage__suburb-rank">61.4</td>
            <td class="SuburbsPage__suburb-rank">583</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.510440736&lng=143.2389033465&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/skenes-creek/">Skenes Creek</a></td>
            <td class="SuburbsPage__suburb-rank">65.43</td>
            <td class="SuburbsPage__suburb-rank">249</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.7119284295&lng=143.711646059&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/skenes-creek-north/">Skenes Creek North</a></td>
            <td class="SuburbsPage__suburb-rank">36.01</td>
            <td class="SuburbsPage__suburb-rank">19</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.6924572605&lng=143.715947564&zoom=14">On Map</a></td>
          </tr>
                  </tbody>
      </table>

      <div class="SuburbsPage__pagination">
                <strong style="margin: 0 10px;">1/2</strong>
                  <a class="SuburbsPage__pagination-btn btn btn--inline" href="//redsuburbs.com.au/lgas/colac-otway/suburbs/page/2/">Next</a>
              </div>

      <p>
        <a class="btn btn--red btn--inline" href="//redsuburbs.com.au/lgas/colac-otway">Colac Otway profile</a>
                <a class="btn btn--red btn--inline" href="//redsuburbs.com.au/suburbs/">All suburbs</a>
                <a class="btn btn--red btn--inline" href="//redsuburbs.com.au/">Crime Map</a>
      </p>
    </section>
    <section class="ContentPageFooter">
  <nav class="ContentPageFooter__links">
    <a class="ContentPageFooter__copyright ContentPageFooter__link" href="https://redrealities.com">&copy; Red Realities PTY LTD</a>
    <a class="ContentPageFooter__link" href="/faq">FAQ</a>
  </nav>
</section>
  </div>
  <div class="Sidebar__container">   <button class="Sidebar__open-trigger" type="button">
    <img src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/menu-icon.svg" alt="Menu Icon" />
  </button>
  <div class="Sidebar__close-trigger"></div>
  <div class="Sidebar">
    <div class="Sidebar__header">
      <a class="Logo" href="/">
        <img class="Logo__img" src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" alt="House Icon" />
        Red Suburbs
      </a>

      <button class="Sidebar__close-btn" type="button">
        <img src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
      </button>
    </div>
    
    <div class="Sidebar__content">
      <nav class="Sidebar__menu">
                <a href="/" class='Sidebar__menu-item'>Map</a>
        <a href="/states" class='Sidebar__menu-item'>States</a>
        <a href="/lgas" class='Sidebar__menu-item'>LGAs</a>
        <a href="/suburbs" class='Sidebar__menu-item'>Suburbs</a>
        <a href="/postcodes" class='Sidebar__menu-item'>Post Codes</a>
        <a href="/faq" class='Sidebar__menu-item'>FAQ</a>
        <a href="/blog/address-report" class='Sidebar__menu-item'>Address Report</a>
        <a href="/blog/crime-api" class='Sidebar__menu-item'>Crime API</a>
        <a href="/blog" class='Sidebar__menu-item'>Blog</a>
        <a href="mailto:alex@redrealities.com?subject=RedSuburbs Feedback" class='Sidebar__menu-item'>Send Feedback</a>
      </nav>
    </div>
  </div>
</div>

</div>
  <script src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/chart.umd.js"></script>
  <script src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-profile.js"></script>
  <script src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-sidebar.js"></script>
  <script src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-map.js"></script>
  </body>
</html>
