<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Queensland Suburbs List - RedSuburbs</title>

    <link rel="icon" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" type="image/svg+xml">

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-442CWQH5V3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-442CWQH5V3');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783099451313822"
     crossorigin="anonymous"></script>

      <meta name="description" content="Queensland Suburbs list and their crime rate" />

  <meta property="og:title" content="Queensland Suburbs List" />
    <meta property="og:url" content="https://redsuburbs.com.au/states/qld/suburbs/" />
    <meta property="og:description" content="Queensland Suburbs list and their crime rate" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Queensland Suburbs list and their crime rate" />
  <script>window.feedbackFeatureName = 'Suburbs list';</script>

    <link rel="stylesheet" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/normalize.css" />
        <link rel="stylesheet" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/styles/_legacy-combined.css" />
      </head>
  <body>

<div class="App">
  <script>
const RedSuburbsContext = {
  state: 'qld',
  lga: '',
  region: '',
};
  </script>
  <div class="SuburbsPage Page">
    <section class="ContentPageHeader">
  <a class="Logo" href="/">
    <img class="Logo__img" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/logo.png" alt="Red Suburbs logo" />
  </a>
</section>

    <section class="Page__content">
      <h1 class="Page__title"><a href="https://redsuburbs.com.au/states/qld">Queensland</a> Suburbs List</h1>

            <p>
        <a class="btn btn--inline " href="https://redsuburbs.com.au/suburbs/">All</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/nsw/suburbs/">NSW</a>
                <a class="btn btn--inline btn--red" href="https://redsuburbs.com.au/states/qld/suburbs/">QLD</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/sa/suburbs/">SA</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/vic/suburbs/">VIC</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/wa/suburbs/">WA</a>
              </p>
      
      <div class="SuburbsPage__filtering">
        <div class="SuburbsPage__search-box">
          <input 
            class="SuburbsPage__search input" 
            name="search"
            type="text" 
            placeholder="Start typing suburb name..."
            autoComplete="off" 
          />
          <button class="SuburbsPage__search-btn" type="submit">
            <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/search-icon.svg" alt="Search Icon" />
          </button>
        </div>

        <div class="SuburbsPage__search-sort-box">
          <select class="SuburbsPage__search-sort input input--select">
            <option value="name">Name</option>
            <option value="crime_rank">Crime Rank</option>
            <option value="population">Population</option>
          </select>
        </div>

        <div class="SuburbsPage__search-order-box">
          <select class="SuburbsPage__search-order input input--select">
            <option value="desc">üûÅ</option>
            <option value="asc">üûÉ</option>
          </select>
        </div>
      </div>

      <div class="SuburbsPage__load-indicator">
        <img class="SuburbsPage__load-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/loader-icon.svg" alt="Loading" />
      </div>

      <table class="SuburbsPage__suburbs">
        <thead>
          <tr>
            <th class="SuburbsPage__suburb-name-header">Suburb Name</th>
            <th class="SuburbsPage__crime-rank-header">Crime Rank</th>
            <th class="SuburbsPage__crime-rank-header">Population</th>
            <th class="SuburbsPage__actions-header">Actions</th>
          </tr>
        </thead>
        <tbody>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/sommariva/">Sommariva</a></td>
            <td class="SuburbsPage__suburb-rank">11</td>
            <td class="SuburbsPage__suburb-rank">25</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.380089382&lng=146.7118958255&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/somme/">Somme</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">39</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-28.772941834&lng=151.8019925125&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/south-bingera/">South Bingera</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">674</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-24.968868848&lng=152.219087421&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/south-brisbane/">South Brisbane</a></td>
            <td class="SuburbsPage__suburb-rank">36</td>
            <td class="SuburbsPage__suburb-rank">14,292</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.4797111395&lng=153.019440619&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/south-east-nanango/">South East Nanango</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">344</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.7352000515&lng=152.05279865&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/south-gladstone/">South Gladstone</a></td>
            <td class="SuburbsPage__suburb-rank">26</td>
            <td class="SuburbsPage__suburb-rank">3,476</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-23.8635135555&lng=151.2675056995&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/south-innisfail/">South Innisfail</a></td>
            <td class="SuburbsPage__suburb-rank">11</td>
            <td class="SuburbsPage__suburb-rank">508</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-17.5456949055&lng=146.047529516&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/south-isis/">South Isis</a></td>
            <td class="SuburbsPage__suburb-rank">17</td>
            <td class="SuburbsPage__suburb-rank">381</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-25.2693538285&lng=152.305449602&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/south-johnstone/">South Johnstone</a></td>
            <td class="SuburbsPage__suburb-rank">12</td>
            <td class="SuburbsPage__suburb-rank">456</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-17.5986812475&lng=145.99480534&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/south-kolan/">South Kolan</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">1,258</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-24.928237341&lng=152.1771874355&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td colspan="4">
              <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783099451313822"
                   crossorigin="anonymous"></script>
              <!-- Suburbs list - middle -->
              <ins class="adsbygoogle"
                   style="display:block"
                   data-ad-client="ca-pub-2783099451313822"
                   data-ad-slot="7762810764"
                   data-ad-format="auto"
                   data-full-width-responsive="true"></ins>
              <script>
                   (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
            </td>
          </tr>
                    <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/south-mackay/">South Mackay</a></td>
            <td class="SuburbsPage__suburb-rank">18</td>
            <td class="SuburbsPage__suburb-rank">6,918</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-21.165037478&lng=149.1797505375&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/south-maclean/">South Maclean</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">2,232</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.7978244535&lng=152.9922470425&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/south-mission-beach/">South Mission Beach</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">968</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-17.9509867965&lng=146.0803433455&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/south-nanango/">South Nanango</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">893</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.7489818495&lng=151.9627907855&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/south-ripley/">South Ripley</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">4,069</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.721555924&lng=152.8239440195&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/south-stradbroke/">South Stradbroke</a></td>
            <td class="SuburbsPage__suburb-rank">79</td>
            <td class="SuburbsPage__suburb-rank">142</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.8341715145&lng=153.427635935&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/south-talwood/">South Talwood</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">101</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-28.61022998&lng=149.3416283195&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/south-toowoomba/">South Toowoomba</a></td>
            <td class="SuburbsPage__suburb-rank">29</td>
            <td class="SuburbsPage__suburb-rank">5,512</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.576381285&lng=151.9543327065&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/south-townsville/">South Townsville</a></td>
            <td class="SuburbsPage__suburb-rank">74</td>
            <td class="SuburbsPage__suburb-rank">2,424</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-19.260001313&lng=146.8322705635&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/south-yaamba/">South Yaamba</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">79</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-23.2100606&lng=150.3387748145&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/southbrook/">Southbrook</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">626</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.676575651&lng=151.740824161&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/southedge/">Southedge</a></td>
            <td class="SuburbsPage__suburb-rank">17</td>
            <td class="SuburbsPage__suburb-rank">21</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-16.753866698&lng=145.274784257&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/southern-cross-qld/">Southern Cross (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">575</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-20.0130637885&lng=146.169145445&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/southport-qld/">Southport (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">29</td>
            <td class="SuburbsPage__suburb-rank">36,786</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.9761655115&lng=153.39869718&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/southside/">Southside</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">6,312</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.208674972&lng=152.64908674&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/southwood/">Southwood</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">57</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.828534515&lng=150.02649852&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/speedwell/">Speedwell</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">42</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.067877284&lng=151.5161608705&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/speewah/">Speewah</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">850</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-16.88908779&lng=145.627772818&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/splinter-creek/">Splinter Creek</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">32</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-24.9482332405&lng=151.2493941175&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/split-yard-creek/">Split Yard Creek</a></td>
            <td class="SuburbsPage__suburb-rank">11</td>
            <td class="SuburbsPage__suburb-rank">31</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.3804404075&lng=152.6535849485&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/spreadborough/">Spreadborough</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">55</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-20.761712566&lng=139.5012765105&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/spring-bluff/">Spring Bluff</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">15</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.461925847&lng=151.978662158&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/spring-creek-banana-qld/">Spring Creek (Banana - Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">20</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-25.4128031415&lng=150.0347125985&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/spring-creek-lockyer-valley-qld/">Spring Creek (Lockyer Valley - Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">26</td>
            <td class="SuburbsPage__suburb-rank">494</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.4514859015&lng=152.3336465245&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/spring-creek-toowoomba-qld/">Spring Creek (Toowoomba - Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">195</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.957769857&lng=152.01280708&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/spring-hill-qld/">Spring Hill (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">41</td>
            <td class="SuburbsPage__suburb-rank">6,593</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.45901418&lng=153.022912991&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/spring-mountain-qld/">Spring Mountain (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">6,085</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.707529803&lng=152.885768624&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/springbrook/">Springbrook</a></td>
            <td class="SuburbsPage__suburb-rank">11</td>
            <td class="SuburbsPage__suburb-rank">705</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-28.185186416&lng=153.277459&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/springdale-qld/">Springdale (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">28</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-28.800686325&lng=151.6122955155&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/springfield-ipswich-qld/">Springfield (Ipswich - Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">11</td>
            <td class="SuburbsPage__suburb-rank">7,322</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.6557374345&lng=152.9092393885&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/springfield-mareeba-qld/">Springfield (Mareeba - Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">14</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-17.930870197&lng=144.5250502045&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/springfield-central/">Springfield Central</a></td>
            <td class="SuburbsPage__suburb-rank">100</td>
            <td class="SuburbsPage__suburb-rank">234</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.6860476195&lng=152.9053014555&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/springfield-lakes/">Springfield Lakes</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">17,211</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.6829148615&lng=152.9129633545&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/springlands/">Springlands</a></td>
            <td class="SuburbsPage__suburb-rank">47</td>
            <td class="SuburbsPage__suburb-rank">39</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-20.5373315265&lng=147.764099321&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/springside-qld/">Springside (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">102</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.6715058085&lng=151.5795386685&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/springsure/">Springsure</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">950</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-24.086275974&lng=148.0695263995&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/springvale-qld/">Springvale (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">52</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.362296266&lng=151.191961748&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/springwood-qld/">Springwood (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">19</td>
            <td class="SuburbsPage__suburb-rank">9,710</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.6213011825&lng=153.1372253445&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/st-agnes-qld/">St Agnes (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">20</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-25.1350935415&lng=151.92770791&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/st-aubyn/">St Aubyn</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">14</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.077652328&lng=151.9073422365&zoom=14">On Map</a></td>
          </tr>
                  </tbody>
      </table>

      <div class="SuburbsPage__load-more-box" style="display: none;">
        <button class="SuburbsPage__load-more btn btn--red">Show More</button>
      </div>

      <div class="SuburbsPage__pagination">
                  <a class="SuburbsPage__pagination-btn btn btn--inline" href="https://redsuburbs.com.au/states/qld/suburbs/page/50/">Prev</a>
                <strong style="margin: 0 10px;">51/63</strong>
                  <a class="SuburbsPage__pagination-btn btn btn--inline" href="https://redsuburbs.com.au/states/qld/suburbs/page/52/">Next</a>
              </div>

      <p>
        <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/states/qld">Queensland profile</a>
                <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/suburbs/">All suburbs</a>
                <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/">Crime Map</a>
      </p>
    </section>
    <section class="ContentPageFooter">
  <nav class="ContentPageFooter__links">
    <a class="ContentPageFooter__copyright ContentPageFooter__link" href="https://redrealities.com">&copy; Red Realities PTY LTD</a>
    <a class="ContentPageFooter__link" href="/faq">FAQ</a>
    <a class="ContentPageFooter__link" href="/privacy-policy">Privacy Policy</a>
  </nav>
</section>
  </div>
  <div class="Sidebar__container">   <button class="Sidebar__open-trigger" type="button">
    <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/menu-icon.svg" alt="Menu Icon" />
  </button>
  <div class="Sidebar__close-trigger"></div>
  <div class="Sidebar">
    <div class="Sidebar__header">
      <a class="Logo" href="/">
        <img class="Logo__img" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/logo.png" alt="Red Suburbs logo" />
      </a>

      <button class="Sidebar__close-btn" type="button">
        <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
      </button>
    </div>
    
    <div class="Sidebar__content">
      <nav class="Sidebar__menu">
                <a href="/" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="map"></i> Map</a>
        <a href="/states" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> States</a>
        <div class="Sidebar__submenu">
          <a href="/states/nsw" class='Sidebar__submenu-item'>New South Wales</a>
          <a href="/states/vic" class='Sidebar__submenu-item'>Victoria</a>
          <a href="/states/qld" class='Sidebar__submenu-item'>Queensland</a>
          <a href="/states/sa" class='Sidebar__submenu-item'>South Australia</a>
          <a href="/states/wa" class='Sidebar__submenu-item'>Western Australia</a>
        </div>

        <a href="/lgas" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> LGAs</a>
        <div class="Sidebar__submenu">
          <a href="/lgas" class='Sidebar__submenu-item'>All LGAs List</a>
          <a href="/lgas/sydney" class='Sidebar__submenu-item'>Sydney</a>
          <a href="/lgas/melbourne" class='Sidebar__submenu-item'>Melbourne</a>
          <a href="/lgas/brisbane" class='Sidebar__submenu-item'>Brisbane</a>
          <a href="/lgas/gold-coast" class='Sidebar__submenu-item'>Gold Coast</a>
          <a href="/lgas/perth" class='Sidebar__submenu-item'>Perth</a>
          <a href="/lgas/adelaide" class='Sidebar__submenu-item'>Adelaide</a>
          <a href="/lgas/moreton-bay" class='Sidebar__submenu-item'>Moreton Bay</a>
          <a href="/lgas/blacktown" class='Sidebar__submenu-item'>Blacktown</a>
          <a href="/lgas/canterburybankstown" class='Sidebar__submenu-item'>Canterbury-Bankstown</a>
        </div>

        <a href="/suburbs" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> Suburbs</a>
        <div class="Sidebar__submenu">
          <a href="/suburbs" class='Sidebar__submenu-item'>All Suburbs List</a>
          <a href="/suburbs/toowoomba-city/" class='Sidebar__submenu-item'>Toowoomba City</a>
          <a href="/suburbs/woodridge-qld/" class='Sidebar__submenu-item'>Woodridge (Qld)</a>
          <a href="/suburbs/bankstown/" class='Sidebar__submenu-item'>Bankstown</a>
          <a href="/suburbs/yeppoon/" class='Sidebar__submenu-item'>Yeppoon</a>
          <a href="/suburbs/brisbane-city/" class='Sidebar__submenu-item'>Brisbane City</a>
          <a href="/suburbs/reservoir-vic/" class='Sidebar__submenu-item'>Reservoir (Vic.)</a>
          <a href="/suburbs/lithgow/" class='Sidebar__submenu-item'>Lithgow</a>
          <a href="/suburbs/upper-coomera/" class='Sidebar__submenu-item'>Upper Coomera</a>
          <a href="/suburbs/greenbank/" class='Sidebar__submenu-item'>Greenbank</a>
        </div>

        <a href="/postcodes" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> Post Codes</a>
        <div class="Sidebar__submenu">
          <a href="/postcodes" class='Sidebar__submenu-item'>All Post Codes List</a>
          <a href="/postcodes/2850/" class='Sidebar__submenu-item'>2850</a>
          <a href="/postcodes/4008/" class='Sidebar__submenu-item'>4008</a>
          <a href="/postcodes/4870/" class='Sidebar__submenu-item'>4870</a>
          <a href="/postcodes/2000/" class='Sidebar__submenu-item'>2000</a>
          <a href="/postcodes/4114/" class='Sidebar__submenu-item'>4114</a>
          <a href="/postcodes/4670/" class='Sidebar__submenu-item'>4670</a>
          <a href="/postcodes/2216/" class='Sidebar__submenu-item'>2216</a>
          <a href="/postcodes/4006/" class='Sidebar__submenu-item'>4006</a>
          <a href="/postcodes/4304/" class='Sidebar__submenu-item'>4304</a>
        </div>

        <a href="/about-us" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="help-circle"></i> About Us</a>
        <a href="/faq" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="help-circle"></i> FAQ</a>
                <a href="/blog/crime-api" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="database"></i> Crime API</a>
        <a href="/blog" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="file-text"></i> Blog</a>
        <a href="mailto:alex@redrealities.com?subject=RedSuburbs Feedback" class='Sidebar__menu-item' onclick="event.preventDefault(); askFeedback('Red Suburbs');"><i class="Sidebar__menu-icon" data-feather="mail"></i> Send Feedback</a>
        <a href="/contact" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="mail"></i> Contact Us</a>
      </nav>
      <div class="Sidebar__extra-links">
        <a href="/privacy-policy" class='Sidebar__extra-link'>Privacy Policy</a>
      </div>
    </div>
  </div>
</div>

</div>
<script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-suburbs.js"></script>
  <form class="feedback-form serverless-submit">
  <div class="feedback-form__title">Feedback</div>
  <button class="feedback-form__close-x feedback-form__close-btn" type="button">
    <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
  </button>
  <div class="feedback-form__text">How was your <span class="feedback-form__placeholder" data-name="feature"></span> experience?</div>

  <input class="feedback-form__radio" type="radio" name="happinnes" value="1" id="feedback-form__radio-1" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="2" id="feedback-form__radio-2" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="3" id="feedback-form__radio-3" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="4" id="feedback-form__radio-4" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="5" id="feedback-form__radio-5" required>

  <div class="feedback-form__emoji-box">
    <label class="feedback-form__emoji" for="feedback-form__radio-1">üò°</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-2">üòï</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-3">üòê</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-4">üôÇ</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-5">üòç</label>
  </div>

  <div class="feedback-form__text feedback-form__el--cond">
    <span class="feedback-form__conditional-text feedback-form__cond-unhappy">We are sorry to hear that.</span>
    <span class="feedback-form__conditional-text feedback-form__cond-happy">Thanks!</span>
    What could be improved about it? (optional)
  </div>

  <textarea class="feedback-form__message feedback-form__el--cond" name="message" placeholder=""></textarea>

  <button class="btn btn--red btn--inline" type="submit">Submit</button>&nbsp;
  <button class="btn btn--inline feedback-form__close-btn" type="button">Close</button>

  <input type="hidden" name="Form" value="Feedback"> 
  <input type="hidden" name="Feature" value="Red Suburbs"> 
</form>
<div class="feedback-form__backdrop"></div>

  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/chart.umd.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/serverless_mailer.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-profile.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-sidebar.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-map.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-feedback-form.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g==" crossorigin="anonymous"></script>
  <script>
    feather.replace()
  </script>
  </body>
</html>
