<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Australia Suburbs List - RedSuburbs</title>

    <link rel="icon" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" type="image/svg+xml">

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-442CWQH5V3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-442CWQH5V3');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783099451313822"
     crossorigin="anonymous"></script>

      <meta name="description" content="Australia Suburbs list and their crime rate" />

  <meta property="og:title" content="Australia Suburbs List" />
    <meta property="og:url" content="https://redsuburbs.com.au/suburbs/" />
    <meta property="og:description" content="Australia Suburbs list and their crime rate" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Australia Suburbs list and their crime rate" />
  <script>window.feedbackFeatureName = 'Suburbs list';</script>

    <link rel="stylesheet" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/normalize.css" />
        <link rel="stylesheet" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/styles/_legacy-combined.css" />
        <script>
    const PRO_URL = 'https://pro.redsuburbs.com.au';
    </script>
  </head>
  <body>
    <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-account.js"></script>
    <section class="AccountCtrl"> <!-- AccountCtrl--authenticated -->
  <a class="AccountCtrl__anonymous" href="/login"><img class="AccountCtrl__login-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/log-in.svg"></a>
  <div class="AccountCtrl__authenticated">
    <a class="AccountCtrl__avatar" href="/account" data-level="basic"> <!-- basic / plus / pro -->
      <img class="AccountCtrl__avatar-img" src="https://secure.gravatar.com/avatar/0d1b9b4b4b4b4b4b4b4b4b4b4b4b4b4b?s=64&amp;d=mm&amp;r=g" alt="Avatar" title="Anonymous: Basic Level" />
    </a>
    <div class="AccountCtrl__menu"> <!-- account, set start location, saved locations, logout -->
      <a class="AccountCtrl__menu-item" href="/account">
        <img class="AccountCtrl__menu-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/user-icon.svg" />
        Account
      </a>
      <a class="AccountCtrl__menu-item" href="/account/saved-locations">
        <img class="AccountCtrl__menu-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/folder-icon.svg" />
        Saved Locations
      </a>
      <button class="AccountCtrl__menu-item AccountCtrl__set-start-btn">
        <img class="AccountCtrl__menu-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/home-icon.svg" />
        Set Start Location
      </button>
      <button class="AccountCtrl__menu-item AccountCtrl__logout-btn util__logout-btn">
        <img class="AccountCtrl__menu-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/log-out--white.svg" />
        Logout
      </button>
    </div>
  </div>
</section>

<div class="App">
  <script>
const RedSuburbsContext = {
  state: '',
  lga: '',
  region: '',
};
  </script>
  <div class="SuburbsPage Page">
    <section class="ContentPageHeader">
  <a class="Logo" href="/">
    <img class="Logo__img" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/logo.png" alt="Red Suburbs logo" />
  </a>
</section>

    <section class="Page__content">
      <h1 class="Page__title"><a href="https://redsuburbs.com.au/national">Australia</a> Suburbs List</h1>

            <p>
        <a class="btn btn--inline btn--red" href="https://redsuburbs.com.au/suburbs/">All</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/act/suburbs/">ACT</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/nsw/suburbs/">NSW</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/qld/suburbs/">QLD</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/sa/suburbs/">SA</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/vic/suburbs/">VIC</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/wa/suburbs/">WA</a>
              </p>
      
      <div class="SuburbsPage__filtering">
        <div class="SuburbsPage__search-box">
          <input 
            class="SuburbsPage__search input" 
            name="search"
            type="text" 
            placeholder="Start typing suburb name..."
            autoComplete="off" 
          />
          <button class="SuburbsPage__search-btn" type="submit">
            <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/search-icon.svg" alt="Search Icon" />
          </button>
        </div>

        <div class="SuburbsPage__search-sort-box">
          <select class="SuburbsPage__search-sort input input--select">
            <option value="name">Name</option>
            <option value="crime_rank">Crime Rank</option>
            <option value="population">Population</option>
          </select>
        </div>

        <div class="SuburbsPage__search-order-box">
          <select class="SuburbsPage__search-order input input--select">
            <option value="desc">‚¨áÔ∏è</option>
            <option value="asc">‚¨ÜÔ∏è</option>
          </select>
        </div>
      </div>

      <div class="SuburbsPage__load-indicator">
        <img class="SuburbsPage__load-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/loader-icon.svg" alt="Loading" />
      </div>

      <table class="SuburbsPage__suburbs">
        <thead>
          <tr>
            <th class="SuburbsPage__suburb-name-header">Suburb Name</th>
            <th class="SuburbsPage__crime-rank-header">Crime Rank</th>
            <th class="SuburbsPage__crime-rank-header">Population</th>
            <th class="SuburbsPage__actions-header">Actions</th>
          </tr>
        </thead>
        <tbody>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wamuran/">Wamuran</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">3,374</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.0261546295&lng=152.8634985515&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wamuran-basin/">Wamuran Basin</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">199</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.0484526955&lng=152.8243240275&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wandal/">Wandal</a></td>
            <td class="SuburbsPage__suburb-rank">16</td>
            <td class="SuburbsPage__suburb-rank">3,949</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-23.368696525&lng=150.4926834185&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wandoan/">Wandoan</a></td>
            <td class="SuburbsPage__suburb-rank">12</td>
            <td class="SuburbsPage__suburb-rank">666</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.138379656&lng=149.8991385595&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wangan/">Wangan</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">612</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-17.5745232485&lng=146.0061328915&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wangaratta-qld/">Wangaratta (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">19</td>
            <td class="SuburbsPage__suburb-rank">29</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-19.8244183515&lng=147.4575633365&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wangetti/">Wangetti</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">68</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-16.66982924&lng=145.571403537&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wanora/">Wanora</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">262</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.5153249105&lng=152.6683810775&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/warana/">Warana</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">3,831</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.7199309445&lng=153.122645128&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/ward/">Ward</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">87</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-25.9482523295&lng=146.111715925&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td colspan="4">
              <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783099451313822"
                   crossorigin="anonymous"></script>
              <!-- Suburbs list - middle -->
              <ins class="adsbygoogle"
                   style="display:block"
                   data-ad-client="ca-pub-2783099451313822"
                   data-ad-slot="7762810764"
                   data-ad-format="auto"
                   data-full-width-responsive="true"></ins>
              <script>
                   (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
            </td>
          </tr>
                    <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/warenda/">Warenda</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">5</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-22.4205365845&lng=140.3007908805&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/warkon/">Warkon</a></td>
            <td class="SuburbsPage__suburb-rank">12</td>
            <td class="SuburbsPage__suburb-rank">30</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.9299456135&lng=149.413061981&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/warner/">Warner</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">12,264</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.313103431&lng=152.9496450765&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/warnoah/">Warnoah</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">84</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-24.690045875&lng=149.897108163&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/warnung/">Warnung</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">6</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.154376323&lng=151.8333793145&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/warra/">Warra</a></td>
            <td class="SuburbsPage__suburb-rank">40</td>
            <td class="SuburbsPage__suburb-rank">180</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.9269007285&lng=150.944470758&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/warraber-islet/">Warraber Islet</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">287</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-10.2073974885&lng=142.824061292&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/warrami/">Warrami</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">39</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-18.037942741&lng=145.79359463&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/warrill-view/">Warrill View</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">203</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.8308529&lng=152.6063890835&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/warroo-qld/">Warroo (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">21</td>
            <td class="SuburbsPage__suburb-rank">39</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-28.638690795&lng=151.420723572&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/warrubullen/">Warrubullen</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">59</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-17.679192755&lng=146.0143324125&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/warwick-qld/">Warwick (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">19</td>
            <td class="SuburbsPage__suburb-rank">12,294</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-28.215938853&lng=152.0343599855&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/washpool-qld/">Washpool (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">101</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.8372959015&lng=152.767630515&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/watalgan/">Watalgan</a></td>
            <td class="SuburbsPage__suburb-rank">34</td>
            <td class="SuburbsPage__suburb-rank">38</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-24.638295207&lng=152.005953484&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/waterford-qld/">Waterford (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">5,796</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.7054079645&lng=153.141544666&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/waterford-west/">Waterford West</a></td>
            <td class="SuburbsPage__suburb-rank">24</td>
            <td class="SuburbsPage__suburb-rank">6,942</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.6926842875&lng=153.1246726895&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/waterloo-qld/">Waterloo (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">171</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-24.744135308&lng=151.9895674545&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/watsons-crossing/">Watsons Crossing</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">16</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-29.121333427&lng=151.3231625305&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/watsonville/">Watsonville</a></td>
            <td class="SuburbsPage__suburb-rank">32</td>
            <td class="SuburbsPage__suburb-rank">176</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-17.3189151385&lng=145.3259631625&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wattle-camp/">Wattle Camp</a></td>
            <td class="SuburbsPage__suburb-rank">14</td>
            <td class="SuburbsPage__suburb-rank">543</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.4646273505&lng=151.962444768&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wattle-grove-qld/">Wattle Grove (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">100</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.566066305&lng=151.6698392845&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wattle-ridge-qld/">Wattle Ridge (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">50</td>
            <td class="SuburbsPage__suburb-rank">21</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-28.0712192035&lng=151.0130126495&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wattlebank/">Wattlebank</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">74</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-23.1191013325&lng=150.473613911&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/waugh-pocket/">Waugh Pocket</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">46</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-17.4547532565&lng=145.9346841615&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wavell-heights/">Wavell Heights</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">10,336</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.3940645165&lng=153.0472382615&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/waverley-qld/">Waverley (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">50</td>
            <td class="SuburbsPage__suburb-rank">6</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-21.6766403955&lng=138.99369248&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wealwandangie/">Wealwandangie</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">39</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-24.4904844555&lng=148.0220353615&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/webb/">Webb</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">393</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-17.5309147115&lng=146.051779922&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/weengallon/">Weengallon</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">46</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-28.382537085&lng=149.0906578815&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/weir-river/">Weir River</a></td>
            <td class="SuburbsPage__suburb-rank">20</td>
            <td class="SuburbsPage__suburb-rank">19</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.72237523&lng=150.635977168&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/welcome-creek/">Welcome Creek</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">421</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-24.7696663425&lng=152.2611964275&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wellcamp/">Wellcamp</a></td>
            <td class="SuburbsPage__suburb-rank">12</td>
            <td class="SuburbsPage__suburb-rank">346</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.5509973345&lng=151.825221161&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wellesley-qld/">Wellesley (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">94</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.3868335695&lng=148.9085985005&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wellesley-islands/">Wellesley Islands</a></td>
            <td class="SuburbsPage__suburb-rank">100</td>
            <td class="SuburbsPage__suburb-rank">1,022</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-16.5077483625&lng=139.481829777&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wellington-point/">Wellington Point</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">12,661</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.490958252&lng=153.2426042375&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wengenville/">Wengenville</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">54</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.830127314&lng=151.6736129395&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wenlock/">Wenlock</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">9</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-12.516339515&lng=142.555737676&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/weranga/">Weranga</a></td>
            <td class="SuburbsPage__suburb-rank">20</td>
            <td class="SuburbsPage__suburb-rank">208</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.2642707035&lng=150.754519237&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/weribone/">Weribone</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">14</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.204138068&lng=148.887797026&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/west-end-brisbane-qld/">West End (Brisbane - Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">15</td>
            <td class="SuburbsPage__suburb-rank">14,730</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.482299943&lng=153.0053878095&zoom=14">On Map</a></td>
          </tr>
                  </tbody>
      </table>

      <div class="SuburbsPage__load-more-box" style="display: none;">
        <button class="SuburbsPage__load-more btn btn--red">Show More</button>
      </div>

      <div class="SuburbsPage__pagination">
                  <a class="SuburbsPage__pagination-btn btn btn--inline" href="https://redsuburbs.com.au/suburbs/page/201/">Prev</a>
                <strong style="margin: 0 10px;">202/273</strong>
                  <a class="SuburbsPage__pagination-btn btn btn--inline" href="https://redsuburbs.com.au/suburbs/page/203/">Next</a>
              </div>

      <p>
        <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/national">Australia profile</a>
                <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/">Crime Map</a>
      </p>
    </section>
    <section class="ContentPageFooter">
  <nav class="ContentPageFooter__links">
    <a class="ContentPageFooter__copyright ContentPageFooter__link" href="https://redrealities.com">&copy; Red Realities PTY LTD</a>
    <a class="ContentPageFooter__link" href="/faq">FAQ</a>
    <a class="ContentPageFooter__link" href="/privacy-policy">Privacy Policy</a>
  </nav>
</section>
  </div>
  <div class="Sidebar__container">   <button class="Sidebar__open-trigger" type="button">
    <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/menu-icon.svg" alt="Menu Icon" />
  </button>
  <div class="Sidebar__close-trigger"></div>
  <div class="Sidebar">
    <div class="Sidebar__header">
      <a class="Logo" href="/">
        <img class="Logo__img" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/logo.png" alt="Red Suburbs logo" />
      </a>

      <button class="Sidebar__close-btn" type="button">
        <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
      </button>
    </div>
    
    <div class="Sidebar__content">
      <div class="Sidebar__search">
        <div class="SuburbSearch__container">
    <form class="SuburbSearch" >
    <div class="SuburbSearch__search-container">
      <input 
        class="SuburbSearch__search input" 
        name="search"
        type="text" 
        placeholder="Search Red Suburbs"
        autoComplete="off" 
      />
      <button class="SuburbSearch__button" type="submit">
        <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/search-icon.svg" alt="Search Icon" />
      </button>
    </div>
        <div class="SuburbSearch__results">
      <button class="SuburbSearch__result" type="button">Suburb Name</button>
    </div>
  </form>
</div>

      </div>
      <nav class="Sidebar__menu">
                <a href="/" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="map"></i> Map</a>
        <a href="/states" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> States</a>
        <div class="Sidebar__submenu">
          <a href="/states/nsw" class='Sidebar__submenu-item'>New South Wales</a>
          <a href="/states/vic" class='Sidebar__submenu-item'>Victoria</a>
          <a href="/states/qld" class='Sidebar__submenu-item'>Queensland</a>
          <a href="/states/sa" class='Sidebar__submenu-item'>South Australia</a>
          <a href="/states/wa" class='Sidebar__submenu-item'>Western Australia</a>
          <a href="/states/act" class='Sidebar__submenu-item'>Australian Capital Territory</a>
        </div>

        <a href="/lgas" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> LGAs</a>
        <div class="Sidebar__submenu">
          <a href="/lgas" class='Sidebar__submenu-item'>All LGAs List</a>
          <a href="/lgas/sydney" class='Sidebar__submenu-item'>Sydney</a>
          <a href="/lgas/melbourne" class='Sidebar__submenu-item'>Melbourne</a>
          <a href="/lgas/brisbane" class='Sidebar__submenu-item'>Brisbane</a>
          <a href="/lgas/gold-coast" class='Sidebar__submenu-item'>Gold Coast</a>
          <a href="/lgas/perth" class='Sidebar__submenu-item'>Perth</a>
          <a href="/lgas/adelaide" class='Sidebar__submenu-item'>Adelaide</a>
          <a href="/lgas/moreton-bay" class='Sidebar__submenu-item'>Moreton Bay</a>
          <a href="/lgas/blacktown" class='Sidebar__submenu-item'>Blacktown</a>
          <a href="/lgas/canterburybankstown" class='Sidebar__submenu-item'>Canterbury-Bankstown</a>
        </div>

        <a href="/suburbs" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> Suburbs</a>
        <div class="Sidebar__submenu">
          <a href="/suburbs" class='Sidebar__submenu-item'>All Suburbs List</a>
          <a href="/suburbs/toowoomba-city/" class='Sidebar__submenu-item'>Toowoomba City</a>
          <a href="/suburbs/woodridge-qld/" class='Sidebar__submenu-item'>Woodridge (Qld)</a>
          <a href="/suburbs/bankstown/" class='Sidebar__submenu-item'>Bankstown</a>
          <a href="/suburbs/yeppoon/" class='Sidebar__submenu-item'>Yeppoon</a>
          <a href="/suburbs/brisbane-city/" class='Sidebar__submenu-item'>Brisbane City</a>
          <a href="/suburbs/reservoir-vic/" class='Sidebar__submenu-item'>Reservoir (Vic.)</a>
          <a href="/suburbs/lithgow/" class='Sidebar__submenu-item'>Lithgow</a>
          <a href="/suburbs/upper-coomera/" class='Sidebar__submenu-item'>Upper Coomera</a>
          <a href="/suburbs/greenbank/" class='Sidebar__submenu-item'>Greenbank</a>
        </div>

        <a href="/postcodes" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> Post Codes</a>
        <div class="Sidebar__submenu">
          <a href="/postcodes" class='Sidebar__submenu-item'>All Post Codes List</a>
          <a href="/postcodes/2850/" class='Sidebar__submenu-item'>2850</a>
          <a href="/postcodes/4008/" class='Sidebar__submenu-item'>4008</a>
          <a href="/postcodes/4870/" class='Sidebar__submenu-item'>4870</a>
          <a href="/postcodes/2000/" class='Sidebar__submenu-item'>2000</a>
          <a href="/postcodes/4114/" class='Sidebar__submenu-item'>4114</a>
          <a href="/postcodes/4670/" class='Sidebar__submenu-item'>4670</a>
          <a href="/postcodes/2216/" class='Sidebar__submenu-item'>2216</a>
          <a href="/postcodes/4006/" class='Sidebar__submenu-item'>4006</a>
          <a href="/postcodes/4304/" class='Sidebar__submenu-item'>4304</a>
        </div>

        <a href="/about-us" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="help-circle"></i> About Us</a>
        <a href="/faq" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="help-circle"></i> FAQ</a>
                <a href="/upgrade" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="arrow-up-circle"></i> Upgrade</a>
        <a href="/blog" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="file-text"></i> Blog</a>
        <a href="mailto:alex@redrealities.com?subject=RedSuburbs Feedback" class='Sidebar__menu-item' onclick="event.preventDefault(); askFeedback('Red Suburbs');"><i class="Sidebar__menu-icon" data-feather="mail"></i> Send Feedback</a>
        <a href="/contact" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="mail"></i> Contact Us</a>
      </nav>
      <div class="Sidebar__extra-links">
        <a href="/privacy-policy" class='Sidebar__extra-link'>Privacy Policy</a>
      </div>
    </div>
  </div>
</div>

</div>
<script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-suburbs.js"></script>
  <form class="feedback-form serverless-submit">
  <div class="feedback-form__title">Feedback</div>
  <button class="feedback-form__close-x feedback-form__close-btn" type="button">
    <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
  </button>
  <div class="feedback-form__text">How was your <span class="feedback-form__placeholder" data-name="feature"></span> experience?</div>

  <input class="feedback-form__radio" type="radio" name="happinnes" value="1" id="feedback-form__radio-1" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="2" id="feedback-form__radio-2" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="3" id="feedback-form__radio-3" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="4" id="feedback-form__radio-4" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="5" id="feedback-form__radio-5" required>

  <div class="feedback-form__emoji-box">
    <label class="feedback-form__emoji" for="feedback-form__radio-1">üò°</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-2">üòï</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-3">üòê</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-4">üôÇ</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-5">üòç</label>
  </div>

  <div class="feedback-form__text feedback-form__el--cond">
    <span class="feedback-form__conditional-text feedback-form__cond-unhappy">We are sorry to hear that.</span>
    <span class="feedback-form__conditional-text feedback-form__cond-happy">Thanks!</span>
    What could be improved about it? (optional)
  </div>

  <textarea class="feedback-form__message feedback-form__el--cond" name="message" placeholder=""></textarea>

  <button class="btn btn--red btn--inline" type="submit">Submit</button>&nbsp;
  <button class="btn btn--inline feedback-form__close-btn" type="button">Close</button>

  <input type="hidden" name="Form" value="Feedback"> 
  <input type="hidden" name="Feature" value="Red Suburbs"> 
</form>
<div class="feedback-form__backdrop"></div>
  <section class="upgrade-modal modal">
  <h6 class="modal__title">Upgrade to Plus Account</h6>
  <!-- tell about 15 profile views limit on a free plan and that they are required to update to PLUS that has a lot more great features. -->
  <p class="modal__description">You have reached your limit of 15 profile views per month. Upgrade to view unlimited profiles.</p>
  <ul class="modal__features">
    <li class="modal__feature">No Ads</li>
    <li class="modal__feature">Unlimited profile views</li>
    <li class="modal__feature">Crime forecasts</li>
    <li class="modal__feature">Side-by-side compare</li>
    <li class="modal__feature">Violent &amp; Property map lens</li>
    <li class="modal__feature">Printable profiles</li>
  </ul>
    
  <a class="btn btn--red btn--large" href="/upgrade"  onclick="dataLayer.push({'event': 'upgrade-modal-cta-clicked'});">Upgrade</a>
  <a class="btn btn--large" href="/login">Login</a>
  <a class="btn btn--large" href="/">Return to Map</a>
</section>
<div class="modal__backdrop"></div>

  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/chart.umd.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/serverless_mailer.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-common.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-profile.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-sidebar.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-map.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-search.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-feedback-form.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-compare.js"></script>
  <script>rrAccount.onPageLoad();</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g==" crossorigin="anonymous"></script>
  <script>
    feather.replace()
  </script>
    </body>
</html>
