<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Light Suburbs List - RedSuburbs</title>

    <link rel="icon" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" type="image/svg+xml">

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-442CWQH5V3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-442CWQH5V3');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783099451313822"
     crossorigin="anonymous"></script>

      <meta name="description" content="Light Suburbs list and their crime rate" />

  <meta property="og:title" content="Light Suburbs List" />
    <meta property="og:url" content="https://redsuburbs.com.au/suburbs/" />
    <meta property="og:description" content="Light Suburbs list and their crime rate" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Light Suburbs list and their crime rate" />
  <script>window.feedbackFeatureName = 'Suburbs list';</script>

    <link rel="stylesheet" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/normalize.css" />
        <link rel="stylesheet" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/styles/_legacy-combined.css" />
      </head>
  <body>

<div class="App">
  <script>
const RedSuburbsContext = {
  state: '',
  lga: 'light',
  region: '',
};
  </script>
  <div class="SuburbsPage Page">
    <section class="ContentPageHeader">
  <a class="Logo" href="/">
    <img class="Logo__img" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/logo.png" alt="Red Suburbs logo" />
  </a>
</section>

    <section class="Page__content">
      <h1 class="Page__title"><a href="https://redsuburbs.com.au/lgas/light">Light</a> Suburbs List</h1>

      
      <div class="SuburbsPage__filtering">
        <div class="SuburbsPage__search-box">
          <input 
            class="SuburbsPage__search input" 
            name="search"
            type="text" 
            placeholder="Start typing suburb name..."
            autoComplete="off" 
          />
          <button class="SuburbsPage__search-btn" type="submit">
            <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/search-icon.svg" alt="Search Icon" />
          </button>
        </div>

        <div class="SuburbsPage__search-sort-box">
          <select class="SuburbsPage__search-sort input input--select">
            <option value="name">Name</option>
            <option value="crime_rank">Crime Rank</option>
            <option value="population">Population</option>
          </select>
        </div>

        <div class="SuburbsPage__search-order-box">
          <select class="SuburbsPage__search-order input input--select">
            <option value="desc">‚¨áÔ∏è</option>
            <option value="asc">‚¨ÜÔ∏è</option>
          </select>
        </div>
      </div>

      <div class="SuburbsPage__load-indicator">
        <img class="SuburbsPage__load-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/loader-icon.svg" alt="Loading" />
      </div>

      <table class="SuburbsPage__suburbs">
        <thead>
          <tr>
            <th class="SuburbsPage__suburb-name-header">Suburb Name</th>
            <th class="SuburbsPage__crime-rank-header">Crime Rank</th>
            <th class="SuburbsPage__crime-rank-header">Population</th>
            <th class="SuburbsPage__actions-header">Actions</th>
          </tr>
        </thead>
        <tbody>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/allendale-north/">Allendale North</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">162</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.279374978&lng=138.90985925&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/bagot-well/">Bagot Well</a></td>
            <td class="SuburbsPage__suburb-rank">11</td>
            <td class="SuburbsPage__suburb-rank">67</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.297460492&lng=139.004542883&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/bethel/">Bethel</a></td>
            <td class="SuburbsPage__suburb-rank">37</td>
            <td class="SuburbsPage__suburb-rank">52</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.341280894&lng=138.830787012&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/buchfelde/">Buchfelde</a></td>
            <td class="SuburbsPage__suburb-rank">31</td>
            <td class="SuburbsPage__suburb-rank">193</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.6079274815&lng=138.7048392365&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/daveyston/">Daveyston</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">85</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.4740931025&lng=138.876478243&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/ebenezer-sa/">Ebenezer (SA)</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">183</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.416044233&lng=139.021172198&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/fords/">Fords</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">81</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.3932815005&lng=138.853798523&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/freeling/">Freeling</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">2,688</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.448733279&lng=138.8264837285&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/gawler-belt/">Gawler Belt</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">1,000</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.574107472&lng=138.728268731&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/gawler-river/">Gawler River</a></td>
            <td class="SuburbsPage__suburb-rank">22</td>
            <td class="SuburbsPage__suburb-rank">104</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.610442468&lng=138.6569887145&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td colspan="4">
              <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783099451313822"
                   crossorigin="anonymous"></script>
              <!-- Suburbs list - middle -->
              <ins class="adsbygoogle"
                   style="display:block"
                   data-ad-client="ca-pub-2783099451313822"
                   data-ad-slot="7762810764"
                   data-ad-format="auto"
                   data-full-width-responsive="true"></ins>
              <script>
                   (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
            </td>
          </tr>
                    <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/gomersal/">Gomersal</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">60</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.5338638845&lng=138.895887221&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/greenock/">Greenock</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">1,199</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.440183979&lng=138.9295337255&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/hamilton-sa/">Hamilton (SA)</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">82</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.2257522805&lng=138.902687623&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/hewett/">Hewett</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">2,961</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.578635568&lng=138.754430486&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kangaroo-flat-sa/">Kangaroo Flat (SA)</a></td>
            <td class="SuburbsPage__suburb-rank">11</td>
            <td class="SuburbsPage__suburb-rank">104</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.549858431&lng=138.690736758&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kapunda/">Kapunda</a></td>
            <td class="SuburbsPage__suburb-rank">12</td>
            <td class="SuburbsPage__suburb-rank">2,947</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.318457977&lng=138.9148425725&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/kingsford-sa/">Kingsford (SA)</a></td>
            <td class="SuburbsPage__suburb-rank">32</td>
            <td class="SuburbsPage__suburb-rank">58</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.548719674&lng=138.7866407315&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/koonunga/">Koonunga</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">38</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.366412477&lng=139.0106037375&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/linwood/">Linwood</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">41</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.3820858075&lng=138.762932261&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/magdala/">Magdala</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">79</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.419930471&lng=138.7036322475&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/marananga/">Marananga</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">119</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.491592975&lng=138.9381727225&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/moppa/">Moppa</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">69</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.414058485&lng=138.95265171&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/morn-hill/">Morn Hill</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">12</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.4172864665&lng=138.759823756&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/nain/">Nain</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">32</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.4456024835&lng=138.889674033&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/nuriootpa/">Nuriootpa</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">6,901</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.4673277875&lng=138.984135997&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/pinkerton-plains/">Pinkerton Plains</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">74</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.426522237&lng=138.6132328985&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/reeves-plains/">Reeves Plains</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">129</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.5410404655&lng=138.624231758&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/rosedale-sa/">Rosedale (SA)</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">190</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.560173981&lng=138.8430727295&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/roseworthy/">Roseworthy</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">1,041</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.5334016275&lng=138.7569362535&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/seppeltsfield/">Seppeltsfield</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">144</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.493071489&lng=138.9032867175&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/sheaoak-log/">Shea-Oak Log</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">141</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.502767976&lng=138.8258927285&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/st-johns/">St Johns</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">8</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.3776671355&lng=138.9512147075&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/st-kitts/">St Kitts</a></td>
            <td class="SuburbsPage__suburb-rank">12</td>
            <td class="SuburbsPage__suburb-rank">43</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.3573328605&lng=139.083537428&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/stone-well/">Stone Well</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">110</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.501159826&lng=138.9576113785&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/templers/">Templers</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">138</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.472368822&lng=138.746868238&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/ward-belt/">Ward Belt</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">158</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.5820194645&lng=138.6804157425&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wasleys/">Wasleys</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">885</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.48820247&lng=138.6928792545&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woolsheds/">Woolsheds</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">27</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.484553467&lng=138.646850772&zoom=14">On Map</a></td>
          </tr>
                  </tbody>
      </table>

      <div class="SuburbsPage__load-more-box" style="display: none;">
        <button class="SuburbsPage__load-more btn btn--red">Show More</button>
      </div>

      <div class="SuburbsPage__pagination">
                <strong style="margin: 0 10px;">1/1</strong>
              </div>

      <p>
        <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/lgas/light">Light profile</a>
                <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/suburbs/">All suburbs</a>
                <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/">Crime Map</a>
      </p>
    </section>
    <section class="ContentPageFooter">
  <nav class="ContentPageFooter__links">
    <a class="ContentPageFooter__copyright ContentPageFooter__link" href="https://redrealities.com">&copy; Red Realities PTY LTD</a>
    <a class="ContentPageFooter__link" href="/faq">FAQ</a>
    <a class="ContentPageFooter__link" href="/privacy-policy">Privacy Policy</a>
  </nav>
</section>
  </div>
  <div class="Sidebar__container">   <button class="Sidebar__open-trigger" type="button">
    <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/menu-icon.svg" alt="Menu Icon" />
  </button>
  <div class="Sidebar__close-trigger"></div>
  <div class="Sidebar">
    <div class="Sidebar__header">
      <a class="Logo" href="/">
        <img class="Logo__img" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/logo.png" alt="Red Suburbs logo" />
      </a>

      <button class="Sidebar__close-btn" type="button">
        <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
      </button>
    </div>
    
    <div class="Sidebar__content">
      <div class="Sidebar__search">
        <div class="SuburbSearch__container">
    <form class="SuburbSearch">
    <div class="SuburbSearch__search-container">
      <input 
        class="SuburbSearch__search input" 
        name="search"
        type="text" 
        placeholder="Search Red Suburbs"
        autoComplete="off" 
      />
      <button class="SuburbSearch__button" type="submit">
        <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/search-icon.svg" alt="Search Icon" />
      </button>
    </div>
        <div class="SuburbSearch__results">
      <button class="SuburbSearch__result" type="button">Suburb Name</button>
    </div>
  </form>
</div>

      </div>
      <nav class="Sidebar__menu">
                <a href="/" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="map"></i> Map</a>
        <a href="/states" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> States</a>
        <div class="Sidebar__submenu">
          <a href="/states/nsw" class='Sidebar__submenu-item'>New South Wales</a>
          <a href="/states/vic" class='Sidebar__submenu-item'>Victoria</a>
          <a href="/states/qld" class='Sidebar__submenu-item'>Queensland</a>
          <a href="/states/sa" class='Sidebar__submenu-item'>South Australia</a>
          <a href="/states/wa" class='Sidebar__submenu-item'>Western Australia</a>
        </div>

        <a href="/lgas" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> LGAs</a>
        <div class="Sidebar__submenu">
          <a href="/lgas" class='Sidebar__submenu-item'>All LGAs List</a>
          <a href="/lgas/sydney" class='Sidebar__submenu-item'>Sydney</a>
          <a href="/lgas/melbourne" class='Sidebar__submenu-item'>Melbourne</a>
          <a href="/lgas/brisbane" class='Sidebar__submenu-item'>Brisbane</a>
          <a href="/lgas/gold-coast" class='Sidebar__submenu-item'>Gold Coast</a>
          <a href="/lgas/perth" class='Sidebar__submenu-item'>Perth</a>
          <a href="/lgas/adelaide" class='Sidebar__submenu-item'>Adelaide</a>
          <a href="/lgas/moreton-bay" class='Sidebar__submenu-item'>Moreton Bay</a>
          <a href="/lgas/blacktown" class='Sidebar__submenu-item'>Blacktown</a>
          <a href="/lgas/canterburybankstown" class='Sidebar__submenu-item'>Canterbury-Bankstown</a>
        </div>

        <a href="/suburbs" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> Suburbs</a>
        <div class="Sidebar__submenu">
          <a href="/suburbs" class='Sidebar__submenu-item'>All Suburbs List</a>
          <a href="/suburbs/toowoomba-city/" class='Sidebar__submenu-item'>Toowoomba City</a>
          <a href="/suburbs/woodridge-qld/" class='Sidebar__submenu-item'>Woodridge (Qld)</a>
          <a href="/suburbs/bankstown/" class='Sidebar__submenu-item'>Bankstown</a>
          <a href="/suburbs/yeppoon/" class='Sidebar__submenu-item'>Yeppoon</a>
          <a href="/suburbs/brisbane-city/" class='Sidebar__submenu-item'>Brisbane City</a>
          <a href="/suburbs/reservoir-vic/" class='Sidebar__submenu-item'>Reservoir (Vic.)</a>
          <a href="/suburbs/lithgow/" class='Sidebar__submenu-item'>Lithgow</a>
          <a href="/suburbs/upper-coomera/" class='Sidebar__submenu-item'>Upper Coomera</a>
          <a href="/suburbs/greenbank/" class='Sidebar__submenu-item'>Greenbank</a>
        </div>

        <a href="/postcodes" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> Post Codes</a>
        <div class="Sidebar__submenu">
          <a href="/postcodes" class='Sidebar__submenu-item'>All Post Codes List</a>
          <a href="/postcodes/2850/" class='Sidebar__submenu-item'>2850</a>
          <a href="/postcodes/4008/" class='Sidebar__submenu-item'>4008</a>
          <a href="/postcodes/4870/" class='Sidebar__submenu-item'>4870</a>
          <a href="/postcodes/2000/" class='Sidebar__submenu-item'>2000</a>
          <a href="/postcodes/4114/" class='Sidebar__submenu-item'>4114</a>
          <a href="/postcodes/4670/" class='Sidebar__submenu-item'>4670</a>
          <a href="/postcodes/2216/" class='Sidebar__submenu-item'>2216</a>
          <a href="/postcodes/4006/" class='Sidebar__submenu-item'>4006</a>
          <a href="/postcodes/4304/" class='Sidebar__submenu-item'>4304</a>
        </div>

        <a href="/about-us" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="help-circle"></i> About Us</a>
        <a href="/faq" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="help-circle"></i> FAQ</a>
                <a href="/blog/crime-api" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="database"></i> Crime API</a>
        <a href="/blog" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="file-text"></i> Blog</a>
        <a href="mailto:alex@redrealities.com?subject=RedSuburbs Feedback" class='Sidebar__menu-item' onclick="event.preventDefault(); askFeedback('Red Suburbs');"><i class="Sidebar__menu-icon" data-feather="mail"></i> Send Feedback</a>
        <a href="/contact" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="mail"></i> Contact Us</a>
      </nav>
      <div class="Sidebar__extra-links">
        <a href="/privacy-policy" class='Sidebar__extra-link'>Privacy Policy</a>
      </div>
    </div>
  </div>
</div>

</div>
<script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-suburbs.js"></script>
  <form class="feedback-form serverless-submit">
  <div class="feedback-form__title">Feedback</div>
  <button class="feedback-form__close-x feedback-form__close-btn" type="button">
    <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
  </button>
  <div class="feedback-form__text">How was your <span class="feedback-form__placeholder" data-name="feature"></span> experience?</div>

  <input class="feedback-form__radio" type="radio" name="happinnes" value="1" id="feedback-form__radio-1" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="2" id="feedback-form__radio-2" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="3" id="feedback-form__radio-3" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="4" id="feedback-form__radio-4" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="5" id="feedback-form__radio-5" required>

  <div class="feedback-form__emoji-box">
    <label class="feedback-form__emoji" for="feedback-form__radio-1">üò°</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-2">üòï</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-3">üòê</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-4">üôÇ</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-5">üòç</label>
  </div>

  <div class="feedback-form__text feedback-form__el--cond">
    <span class="feedback-form__conditional-text feedback-form__cond-unhappy">We are sorry to hear that.</span>
    <span class="feedback-form__conditional-text feedback-form__cond-happy">Thanks!</span>
    What could be improved about it? (optional)
  </div>

  <textarea class="feedback-form__message feedback-form__el--cond" name="message" placeholder=""></textarea>

  <button class="btn btn--red btn--inline" type="submit">Submit</button>&nbsp;
  <button class="btn btn--inline feedback-form__close-btn" type="button">Close</button>

  <input type="hidden" name="Form" value="Feedback"> 
  <input type="hidden" name="Feature" value="Red Suburbs"> 
</form>
<div class="feedback-form__backdrop"></div>

  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/chart.umd.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/serverless_mailer.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-profile.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-sidebar.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-map.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-search.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-feedback-form.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g==" crossorigin="anonymous"></script>
  <script>
    feather.replace()
  </script>
  </body>
</html>
