<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shoalhaven Suburbs List - RedSuburbs</title>

    <link rel="icon" href="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" type="image/svg+xml">

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-442CWQH5V3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-442CWQH5V3');
    </script>

      <meta name="description" content="Shoalhaven Suburbs list and their crime rate" />

  <meta property="og:title" content="Shoalhaven Suburbs List" />
    <meta property="og:url" content="https://redsuburbs.com.au/suburbs/" />
    <meta property="og:description" content="Shoalhaven Suburbs list and their crime rate" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Shoalhaven Suburbs list and their crime rate" />

    <link rel="stylesheet" href="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/normalize.css" />
        <link rel="stylesheet" href="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/styles/_legacy-combined.css" />
      </head>
  <body>

<div class="App">
  <div class="SuburbsPage Page">
    <section class="ContentPageHeader">
  <a class="Logo" href="/">
    <img class="Logo__img" src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" alt="House Icon" />
    Red Suburbs
  </a>
</section>

    <section class="Page__content">
      <h1 class="Page__title"><a href="//redsuburbs.com.au/lgas/shoalhaven">Shoalhaven</a> Suburbs List</h1>

      
      <table class="SuburbsPage__suburbs">
        <thead>
          <tr>
            <th class="SuburbsPage__suburb-name-header">Suburb Name</th>
            <th class="SuburbsPage__crime-rank-header">Crime Rank</th>
            <th class="SuburbsPage__crime-rank-header">Population</th>
            <th class="SuburbsPage__actions-header">Actions</th>
          </tr>
        </thead>
        <tbody>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/tomerong/">Tomerong</a></td>
            <td class="SuburbsPage__suburb-rank">77.54</td>
            <td class="SuburbsPage__suburb-rank">1,194</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.049641267&lng=150.56595709&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/ulladulla/">Ulladulla</a></td>
            <td class="SuburbsPage__suburb-rank">94.79</td>
            <td class="SuburbsPage__suburb-rank">7,262</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.3575293575&lng=150.4641113345&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/upper-kangaroo-river/">Upper Kangaroo River</a></td>
            <td class="SuburbsPage__suburb-rank">35.68</td>
            <td class="SuburbsPage__suburb-rank">151</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.688588665&lng=150.594655989&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/vincentia/">Vincentia</a></td>
            <td class="SuburbsPage__suburb-rank">86.67</td>
            <td class="SuburbsPage__suburb-rank">3,870</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.0759952615&lng=150.672399337&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/wandandian/">Wandandian</a></td>
            <td class="SuburbsPage__suburb-rank">74.7</td>
            <td class="SuburbsPage__suburb-rank">359</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.081840754&lng=150.5007751805&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/watersleigh/">Watersleigh</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">40</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.8554597545&lng=150.518191399&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/wattamolla/">Wattamolla</a></td>
            <td class="SuburbsPage__suburb-rank">42.37</td>
            <td class="SuburbsPage__suburb-rank">71</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.72481327&lng=150.6331624055&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/west-nowra/">West Nowra</a></td>
            <td class="SuburbsPage__suburb-rank">79.62</td>
            <td class="SuburbsPage__suburb-rank">1,504</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.880537266&lng=150.583144891&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/wollumboola/">Wollumboola</a></td>
            <td class="SuburbsPage__suburb-rank">52.91</td>
            <td class="SuburbsPage__suburb-rank">28</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.9570406955&lng=150.73111648&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/woodburn-shoalhaven-nsw/">Woodburn (Shoalhaven - NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">36.01</td>
            <td class="SuburbsPage__suburb-rank">74</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.392406747&lng=150.3894113525&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/woodhill-nsw/">Woodhill (NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">36.01</td>
            <td class="SuburbsPage__suburb-rank">94</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.72861468&lng=150.6752214025&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/woodstock-shoalhaven-nsw/">Woodstock (Shoalhaven - NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">45.04</td>
            <td class="SuburbsPage__suburb-rank">248</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.35237276&lng=150.406560369&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/woollamia/">Woollamia</a></td>
            <td class="SuburbsPage__suburb-rank">64.49</td>
            <td class="SuburbsPage__suburb-rank">653</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.0138192675&lng=150.639803974&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/worrigee/">Worrigee</a></td>
            <td class="SuburbsPage__suburb-rank">89.86</td>
            <td class="SuburbsPage__suburb-rank">5,384</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.913711772&lng=150.637564386&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/worrowing-heights/">Worrowing Heights</a></td>
            <td class="SuburbsPage__suburb-rank">79.37</td>
            <td class="SuburbsPage__suburb-rank">713</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.0763922725&lng=150.645296193&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/wrights-beach/">Wrights Beach</a></td>
            <td class="SuburbsPage__suburb-rank">50.6</td>
            <td class="SuburbsPage__suburb-rank">137</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.1153409455&lng=150.6665748465&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/yadboro/">Yadboro</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">8</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.401327728&lng=150.1765863585&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/yatte-yattah/">Yatte Yattah</a></td>
            <td class="SuburbsPage__suburb-rank">55.62</td>
            <td class="SuburbsPage__suburb-rank">189</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.2669349795&lng=150.420981361&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/yerriyong/">Yerriyong</a></td>
            <td class="SuburbsPage__suburb-rank">65.24</td>
            <td class="SuburbsPage__suburb-rank">46</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.9871735145&lng=150.4871638965&zoom=14">On Map</a></td>
          </tr>
                  </tbody>
      </table>

      <div class="SuburbsPage__pagination">
                  <a class="SuburbsPage__pagination-btn btn btn--inline" href="//redsuburbs.com.au/lgas/shoalhaven/suburbs/page/2/">Prev</a>
                <strong style="margin: 0 10px;">3/3</strong>
              </div>

      <p>
        <a class="btn btn--red btn--inline" href="//redsuburbs.com.au/lgas/shoalhaven">Shoalhaven profile</a>
                <a class="btn btn--red btn--inline" href="//redsuburbs.com.au/suburbs/">All suburbs</a>
                <a class="btn btn--red btn--inline" href="//redsuburbs.com.au/">Crime Map</a>
      </p>
    </section>
    <section class="ContentPageFooter">
  <nav class="ContentPageFooter__links">
    <a class="ContentPageFooter__copyright ContentPageFooter__link" href="https://redrealities.com">&copy; Red Realities PTY LTD</a>
    <a class="ContentPageFooter__link" href="/faq">FAQ</a>
  </nav>
</section>
  </div>
  <div class="Sidebar__container">   <button class="Sidebar__open-trigger" type="button">
    <img src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/menu-icon.svg" alt="Menu Icon" />
  </button>
  <div class="Sidebar__close-trigger"></div>
  <div class="Sidebar">
    <div class="Sidebar__header">
      <a class="Logo" href="/">
        <img class="Logo__img" src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" alt="House Icon" />
        Red Suburbs
      </a>

      <button class="Sidebar__close-btn" type="button">
        <img src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
      </button>
    </div>
    
    <div class="Sidebar__content">
      <nav class="Sidebar__menu">
                <a href="/" class='Sidebar__menu-item'>Map</a>
        <a href="/states" class='Sidebar__menu-item'>States</a>
        <a href="/lgas" class='Sidebar__menu-item'>LGAs</a>
        <a href="/suburbs" class='Sidebar__menu-item'>Suburbs</a>
        <a href="/postcodes" class='Sidebar__menu-item'>Post Codes</a>
        <a href="/faq" class='Sidebar__menu-item'>FAQ</a>
        <a href="/blog/address-report" class='Sidebar__menu-item'>Address Report</a>
        <a href="/blog/crime-api" class='Sidebar__menu-item'>Crime API</a>
        <a href="/blog" class='Sidebar__menu-item'>Blog</a>
        <a href="mailto:alex@redrealities.com?subject=RedSuburbs Feedback" class='Sidebar__menu-item'>Send Feedback</a>
      </nav>
    </div>
  </div>
</div>

</div>
  <script src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/chart.umd.js"></script>
  <script src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-profile.js"></script>
  <script src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-sidebar.js"></script>
  <script src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-map.js"></script>
  </body>
</html>
