<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Australia Suburbs List - RedSuburbs</title><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="theme-color" content="#000000"><link rel="apple-touch-icon" href="logo192.png"><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-442CWQH5V3"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-442CWQH5V3")</script><link rel="stylesheet" href="/vendor/normalize/normalize.min.css"><script defer="defer" src="/static/js/main.ac7b5769.js"></script><link href="/static/css/main.64b7f644.css" rel="stylesheet"><link rel="preconnect" href="https://www.googletagmanager.com"><meta property="og:locale" content="en_AU" data-rh="true"><meta property="og:type" content="website" data-rh="true"><meta property="og:site_name" content="RedSuburbs" data-rh="true"><meta property="og:image:width" content="1200" data-rh="true"><meta property="og:image:height" content="630" data-rh="true"><meta property="og:image" content="https://redsuburbs.com.au/images/redsuburbs-image.jpg" data-rh="true"><meta name="description" content="Australia Suburbs list and their crime rate" data-rh="true"><meta property="og:title" content="Australia Suburbs List" data-rh="true"><meta property="og:url" content="https://redsuburbs.com.au/suburbs" data-rh="true"><meta property="og:description" content="Australia Suburbs list and their crime rate" data-rh="true"><meta name="twitter:card" content="summary_large_image" data-rh="true"><meta name="twitter:description" content="Australia Suburbs list and their crime rate" data-rh="true"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="App"><div class="SuburbsPage Page"><section class="ContentPageHeader"><a class="Logo" href="/"><img class="Logo__img" src="/favicon.svg" alt="House Icon">Red Suburbs</a></section><section class="Page__content"><h1 class="Page__title">Australia Suburbs List</h1><table class="SuburbsPage__suburbs"><thead><tr><th class="SuburbsPage__suburb-name-header">Suburb Name</th><th class="SuburbsPage__crime-rank-header">Crime Rank</th><th class="SuburbsPage__crime-rank-header SuburbsPage__active-key">Population</th><th class="SuburbsPage__actions-header">Actions</th></tr></thead><tbody><tr class="SuburbsPage__suburb"><td><a class="SuburbsPage__suburb-name" href="/suburbs/mount-lindesay-qld">Mount Lindesay (Qld)</a></td><td class="SuburbsPage__suburb-rank">100</td><td class="SuburbsPage__suburb-rank">3</td><td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-28.330011239999948&amp;lng=152.73370826000007&amp;zoom=14">On Map</a></td></tr><tr class="SuburbsPage__suburb"><td><a class="SuburbsPage__suburb-name" href="/suburbs/leydens-hill">Leydens Hill</a></td><td class="SuburbsPage__suburb-rank">100</td><td class="SuburbsPage__suburb-rank">3</td><td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-23.60990200049997&amp;lng=150.40892700950008&amp;zoom=14">On Map</a></td></tr><tr class="SuburbsPage__suburb"><td><a class="SuburbsPage__suburb-name" href="/suburbs/lake-wivenhoe">Lake Wivenhoe</a></td><td class="SuburbsPage__suburb-rank">100</td><td class="SuburbsPage__suburb-rank">3</td><td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.24510403949995&amp;lng=152.54731600950004&amp;zoom=14">On Map</a></td></tr><tr class="SuburbsPage__suburb"><td><a class="SuburbsPage__suburb-name" href="/suburbs/rangemore-toowoomba-qld">Rangemore (Toowoomba - Qld)</a></td><td class="SuburbsPage__suburb-rank">71</td><td class="SuburbsPage__suburb-rank">3</td><td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.988415512499955&amp;lng=151.66848450350005&amp;zoom=14">On Map</a></td></tr><tr class="SuburbsPage__suburb"><td><a class="SuburbsPage__suburb-name" href="/suburbs/wenlock">Wenlock</a></td><td class="SuburbsPage__suburb-rank">100</td><td class="SuburbsPage__suburb-rank">3</td><td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-12.516353005999946&amp;lng=142.5557295050001&amp;zoom=14">On Map</a></td></tr><tr class="SuburbsPage__suburb"><td><a class="SuburbsPage__suburb-name" href="/suburbs/palmerston-qld">Palmerston (Qld)</a></td><td class="SuburbsPage__suburb-rank">100</td><td class="SuburbsPage__suburb-rank">3</td><td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-17.62366849399993&amp;lng=145.7059559925001&amp;zoom=14">On Map</a></td></tr><tr class="SuburbsPage__suburb"><td><a class="SuburbsPage__suburb-name" href="/suburbs/white-rock-ipswich-qld">White Rock (Ipswich - Qld)</a></td><td class="SuburbsPage__suburb-rank">100</td><td class="SuburbsPage__suburb-rank">3</td><td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.695394001999944&amp;lng=152.84889798900008&amp;zoom=14">On Map</a></td></tr><tr class="SuburbsPage__suburb"><td><a class="SuburbsPage__suburb-name" href="/suburbs/cooloola">Cooloola</a></td><td class="SuburbsPage__suburb-rank">100</td><td class="SuburbsPage__suburb-rank">3</td><td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.026454612499947&amp;lng=153.03058977000012&amp;zoom=14">On Map</a></td></tr><tr class="SuburbsPage__suburb"><td><a class="SuburbsPage__suburb-name" href="/suburbs/gadgarra">Gadgarra</a></td><td class="SuburbsPage__suburb-rank">43</td><td class="SuburbsPage__suburb-rank">3</td><td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-17.25614150049995&amp;lng=145.73131199500006&amp;zoom=14">On Map</a></td></tr><tr class="SuburbsPage__suburb"><td><a class="SuburbsPage__suburb-name" href="/suburbs/boonooroo-plains">Boonooroo Plains</a></td><td class="SuburbsPage__suburb-rank">100</td><td class="SuburbsPage__suburb-rank">3</td><td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-25.59709845349994&amp;lng=152.81103799950006&amp;zoom=14">On Map</a></td></tr><tr class="SuburbsPage__suburb"><td><a class="SuburbsPage__suburb-name" href="/suburbs/gordonstone">Gordonstone</a></td><td class="SuburbsPage__suburb-rank">10</td><td class="SuburbsPage__suburb-rank">3</td><td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-23.313919501499953&amp;lng=148.13438850150004&amp;zoom=14">On Map</a></td></tr><tr class="SuburbsPage__suburb"><td><a class="SuburbsPage__suburb-name" href="/suburbs/starcke">Starcke</a></td><td class="SuburbsPage__suburb-rank">24</td><td class="SuburbsPage__suburb-rank">3</td><td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-14.606190502499942&amp;lng=144.75253073250008&amp;zoom=14">On Map</a></td></tr><tr class="SuburbsPage__suburb"><td><a class="SuburbsPage__suburb-name" href="/suburbs/gindoran">Gindoran</a></td><td class="SuburbsPage__suburb-rank">90</td><td class="SuburbsPage__suburb-rank">3</td><td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-24.58256723149998&amp;lng=151.5531975015001&amp;zoom=14">On Map</a></td></tr><tr class="SuburbsPage__suburb"><td><a class="SuburbsPage__suburb-name" href="/suburbs/cheeseborough">Cheeseborough</a></td><td class="SuburbsPage__suburb-rank">100</td><td class="SuburbsPage__suburb-rank">3</td><td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-22.796642591999955&amp;lng=147.85857849600006&amp;zoom=14">On Map</a></td></tr><tr class="SuburbsPage__suburb"><td><a class="SuburbsPage__suburb-name" href="/suburbs/orient">Orient</a></td><td class="SuburbsPage__suburb-rank">100</td><td class="SuburbsPage__suburb-rank">3</td><td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-18.79931800199995&amp;lng=146.23437516150005&amp;zoom=14">On Map</a></td></tr><tr class="SuburbsPage__suburb"><td><a class="SuburbsPage__suburb-name" href="/suburbs/foulden">Foulden</a></td><td class="SuburbsPage__suburb-rank">100</td><td class="SuburbsPage__suburb-rank">3</td><td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-21.137693498499942&amp;lng=149.14728144150007&amp;zoom=14">On Map</a></td></tr><tr class="SuburbsPage__suburb"><td><a class="SuburbsPage__suburb-name" href="/suburbs/carnarvon-park">Carnarvon Park</a></td><td class="SuburbsPage__suburb-rank">100</td><td class="SuburbsPage__suburb-rank">3</td><td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-24.902803499499953&amp;lng=147.7725410060001&amp;zoom=14">On Map</a></td></tr><tr class="SuburbsPage__suburb"><td><a class="SuburbsPage__suburb-name" href="/suburbs/ballyroe">Ballyroe</a></td><td class="SuburbsPage__suburb-rank">0</td><td class="SuburbsPage__suburb-rank">3</td><td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.06020612399993&amp;lng=149.57215950850008&amp;zoom=14">On Map</a></td></tr><tr class="SuburbsPage__suburb"><td><a class="SuburbsPage__suburb-name" href="/suburbs/barratta-nsw">Barratta (NSW)</a></td><td class="SuburbsPage__suburb-rank">0</td><td class="SuburbsPage__suburb-rank">3</td><td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.20021349449996&amp;lng=144.53289720200007&amp;zoom=14">On Map</a></td></tr><tr class="SuburbsPage__suburb"><td><a class="SuburbsPage__suburb-name" href="/suburbs/bassendean-nsw">Bassendean (NSW)</a></td><td class="SuburbsPage__suburb-rank">10</td><td class="SuburbsPage__suburb-rank">3</td><td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-30.060441780999952&amp;lng=151.18200051300005&amp;zoom=14">On Map</a></td></tr></tbody></table><div class="SuburbsPage__pagination">&nbsp; Page #1&nbsp;<button class="btn btn--inline">Next</button></div><p><a class="btn btn--red btn--inline" href="/">Back to Crime Map</a></p></section><section class="ContentPageFooter"><nav class="ContentPageFooter__links"><a class="ContentPageFooter__copyright ContentPageFooter__link" href="https://redrealities.com">Â© Red Realities PTY LTD</a><a class="ContentPageFooter__link" href="/faq">FAQ</a></nav></section></div><div class="Sidebar__container"><button class="Sidebar__open-trigger" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button><div class="Sidebar__close-trigger"></div><div class="Sidebar"><div class="Sidebar__header"><a class="Logo" href="/"><img class="Logo__img" src="/favicon.svg" alt="House Icon">Red Suburbs</a><button class="Sidebar__close-btn" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></button></div><div class="Sidebar__content"><nav class="Sidebar__menu"><a class="Sidebar__menu-item" href="/">Map</a><a aria-current="page" class="Sidebar__menu-item Sidebar__menu-item--active" href="/suburbs">Suburbs</a><a class="Sidebar__menu-item" href="/faq">FAQ</a><a href="/blog" class="Sidebar__menu-item">Blog</a><a href="mailto:alex@redrealities.com?subject=RedSuburbs Feedback" class="Sidebar__menu-item">Send Feedback</a></nav></div></div></div></div></div></body></html>