<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Victoria Suburbs List - RedSuburbs</title>

    <link rel="icon" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" type="image/svg+xml">

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-442CWQH5V3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-442CWQH5V3');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783099451313822"
     crossorigin="anonymous"></script>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "j1lhdrjqws");
    </script>

      <meta name="description" content="Victoria Suburbs list and their crime rate" />

  <meta property="og:title" content="Victoria Suburbs List" />
    <meta property="og:url" content="https://redsuburbs.com.au/states/vic/suburbs/" />
    <meta property="og:description" content="Victoria Suburbs list and their crime rate" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Victoria Suburbs list and their crime rate" />
  <script>window.feedbackFeatureName = 'Suburbs list';</script>

    <link rel="stylesheet" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/normalize.css" />
        <link rel="stylesheet" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/styles/_legacy-combined.css" />
        <script>
    const PRO_URL = 'https://pro.redsuburbs.com.au';
    </script>
  </head>
  <body>
    <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-account.js"></script>
    <section class="AccountCtrl"> <!-- AccountCtrl--authenticated -->
  <a class="AccountCtrl__anonymous" href="/login"><img class="AccountCtrl__login-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/log-in.svg"></a>
  <div class="AccountCtrl__authenticated">
    <a class="AccountCtrl__avatar" href="/account" data-level="free"> <!-- free / unlimited -->
      <img class="AccountCtrl__avatar-img" src="https://secure.gravatar.com/avatar/0d1b9b4b4b4b4b4b4b4b4b4b4b4b4b4b?s=64&amp;d=mm&amp;r=g" alt="Avatar" title="Anonymous: Basic Level" />
    </a>
    <div class="AccountCtrl__menu"> <!-- account, set start location, saved locations, logout -->
      <a class="AccountCtrl__menu-item" href="/account">
        <img class="AccountCtrl__menu-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/user-icon.svg" />
        Account
      </a>
      <a class="AccountCtrl__menu-item" href="/account/saved-locations">
        <img class="AccountCtrl__menu-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/folder-icon.svg" />
        Saved Locations
      </a>
      <button class="AccountCtrl__menu-item AccountCtrl__set-start-btn">
        <img class="AccountCtrl__menu-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/home-icon.svg" />
        Set Start Location
      </button>
      <button class="AccountCtrl__menu-item AccountCtrl__logout-btn util__logout-btn">
        <img class="AccountCtrl__menu-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/log-out--white.svg" />
        Logout
      </button>
    </div>
  </div>
</section>

<div class="App">
  <script>
const RedSuburbsContext = {
  state: 'vic',
  lga: '',
  region: '',
};
  </script>
  <div class="SuburbsPage Page">
    <section class="ContentPageHeader">
  <a class="Logo" href="/">
    <img class="Logo__img" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/logo.png" alt="Red Suburbs logo" />
  </a>
</section>

    <section class="Page__content">
      <h1 class="Page__title"><a href="https://redsuburbs.com.au/states/vic">Victoria</a> Suburbs List</h1>

            <p>
        <a class="btn btn--inline " href="https://redsuburbs.com.au/suburbs/">All</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/act/suburbs/">ACT</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/nsw/suburbs/">NSW</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/qld/suburbs/">QLD</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/sa/suburbs/">SA</a>
                <a class="btn btn--inline btn--red" href="https://redsuburbs.com.au/states/vic/suburbs/">VIC</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/wa/suburbs/">WA</a>
              </p>
      
      <div class="SuburbsPage__filtering">
        <div class="SuburbsPage__search-box">
          <input 
            class="SuburbsPage__search input" 
            name="search"
            type="text" 
            placeholder="Start typing suburb name..."
            autoComplete="off" 
          />
          <button class="SuburbsPage__search-btn" type="submit">
            <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/search-icon.svg" alt="Search Icon" />
          </button>
        </div>

        <div class="SuburbsPage__search-sort-box">
          <select class="SuburbsPage__search-sort input input--select">
            <option value="name">Name</option>
            <option value="crime_rank">Crime Rank</option>
            <option value="population">Population</option>
          </select>
        </div>

        <div class="SuburbsPage__search-order-box">
          <select class="SuburbsPage__search-order input input--select">
            <option value="desc">‚¨áÔ∏è</option>
            <option value="asc">‚¨ÜÔ∏è</option>
          </select>
        </div>
      </div>

      <div class="SuburbsPage__load-indicator">
        <img class="SuburbsPage__load-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/loader-icon.svg" alt="Loading" />
      </div>

      <table class="SuburbsPage__suburbs">
        <thead>
          <tr>
            <th class="SuburbsPage__suburb-name-header">Suburb Name</th>
            <th class="SuburbsPage__crime-rank-header">Crime Rank</th>
            <th class="SuburbsPage__crime-rank-header">Population</th>
            <th class="SuburbsPage__actions-header">Actions</th>
          </tr>
        </thead>
        <tbody>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/pranjip/">Pranjip</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">28</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.7370091625&lng=145.3749985205&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/preston-vic/">Preston (Vic.)</a></td>
            <td class="SuburbsPage__suburb-rank">19</td>
            <td class="SuburbsPage__suburb-rank">33,790</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.7418123&lng=145.008623682&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/princes-hill/">Princes Hill</a></td>
            <td class="SuburbsPage__suburb-rank">16</td>
            <td class="SuburbsPage__suburb-rank">2,005</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.7818945475&lng=144.96600528&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/princetown/">Princetown</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">236</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.65336224&lng=143.1747072165&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/puckapunyal/">Puckapunyal</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">1,108</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.931368326&lng=144.943168785&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/pura-pura/">Pura Pura</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">47</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.814016241&lng=143.097332018&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/purdeet/">Purdeet</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">21</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.928848958&lng=142.3878758655&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/purnim/">Purnim</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">292</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.2744482425&lng=142.6159033205&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/purnim-west/">Purnim West</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">50</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.296752097&lng=142.554942818&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/pyalong/">Pyalong</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">772</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.111107828&lng=144.846106046&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td colspan="4">
              <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783099451313822"
                   crossorigin="anonymous"></script>
              <!-- Suburbs list - middle -->
              <ins class="adsbygoogle"
                   style="display:block"
                   data-ad-client="ca-pub-2783099451313822"
                   data-ad-slot="7762810764"
                   data-ad-format="auto"
                   data-full-width-responsive="true"></ins>
              <script>
                   (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
            </td>
          </tr>
                    <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/pyramid-hill/">Pyramid Hill</a></td>
            <td class="SuburbsPage__suburb-rank">17</td>
            <td class="SuburbsPage__suburb-rank">598</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.0402005285&lng=144.1400746165&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/quambatook/">Quambatook</a></td>
            <td class="SuburbsPage__suburb-rank">21</td>
            <td class="SuburbsPage__suburb-rank">229</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.851287353&lng=143.5279974165&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/quandong/">Quandong</a></td>
            <td class="SuburbsPage__suburb-rank">50</td>
            <td class="SuburbsPage__suburb-rank">5</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.835481557&lng=144.502076553&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/quantong/">Quantong</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">354</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.751558153&lng=142.0410305115&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/quarry-hill/">Quarry Hill</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">2,365</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.775439735&lng=144.279707117&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/queenscliff-vic/">Queenscliff (Vic.)</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">1,516</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.2657189635&lng=144.6458317735&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/raglan-vic/">Raglan (Vic.)</a></td>
            <td class="SuburbsPage__suburb-rank">15</td>
            <td class="SuburbsPage__suburb-rank">223</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.3415295605&lng=143.3130102765&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/rainbow/">Rainbow</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">672</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.894118144&lng=141.9548686815&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/ranceby/">Ranceby</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">83</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.373306897&lng=145.86873477&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/rathscar/">Rathscar</a></td>
            <td class="SuburbsPage__suburb-rank">20</td>
            <td class="SuburbsPage__suburb-rank">19</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.988781685&lng=143.555925303&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/rathscar-west/">Rathscar West</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">31</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.0113794615&lng=143.492012298&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/ravenhall/">Ravenhall</a></td>
            <td class="SuburbsPage__suburb-rank">20</td>
            <td class="SuburbsPage__suburb-rank">2,295</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.773322877&lng=144.736726245&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/ravenswood-vic/">Ravenswood (Vic.)</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">443</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.8893467495&lng=144.1963601725&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/ravenswood-south/">Ravenswood South</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">76</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.939316542&lng=144.21788215&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/rawson/">Rawson</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">296</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.9616944015&lng=146.40620765&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/raymond-island/">Raymond Island</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">589</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.921544034&lng=147.747674708&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/raywood/">Raywood</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">329</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.516581279&lng=144.193505012&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/red-cliffs/">Red Cliffs</a></td>
            <td class="SuburbsPage__suburb-rank">16</td>
            <td class="SuburbsPage__suburb-rank">5,294</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.337116635&lng=142.251901197&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/red-hill-vic/">Red Hill (Vic.)</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">1,009</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.362123255&lng=145.015018318&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/red-hill-south/">Red Hill South</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">708</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.3837557565&lng=145.03384286&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/red-lion/">Red Lion</a></td>
            <td class="SuburbsPage__suburb-rank">30</td>
            <td class="SuburbsPage__suburb-rank">111</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.165721258&lng=143.757660715&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/redan/">Redan</a></td>
            <td class="SuburbsPage__suburb-rank">22</td>
            <td class="SuburbsPage__suburb-rank">3,000</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.5773207965&lng=143.8386839815&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/redbank-vic/">Redbank (Vic.)</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">102</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.9055777255&lng=143.3155033735&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/redcastle/">Redcastle</a></td>
            <td class="SuburbsPage__suburb-rank">14</td>
            <td class="SuburbsPage__suburb-rank">67</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.7528851435&lng=144.8355284445&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/redesdale/">Redesdale</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">299</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.0019358085&lng=144.4809151105&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/reedy-creek-vic/">Reedy Creek (Vic.)</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">157</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.2402538475&lng=145.1560767525&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/reedy-dam/">Reedy Dam</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">28</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.948601816&lng=142.6482563595&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/reedy-flat/">Reedy Flat</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">6</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.3992330605&lng=147.949095104&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/reedy-lake/">Reedy Lake</a></td>
            <td class="SuburbsPage__suburb-rank">15</td>
            <td class="SuburbsPage__suburb-rank">26</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.667603731&lng=143.8701853635&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/reefton-vic/">Reefton (Vic.)</a></td>
            <td class="SuburbsPage__suburb-rank">20</td>
            <td class="SuburbsPage__suburb-rank">102</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.670370904&lng=145.923553282&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/research/">Research</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">2,695</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.7057502525&lng=145.18884118&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/reservoir-vic/">Reservoir (Vic.)</a></td>
            <td class="SuburbsPage__suburb-rank">13</td>
            <td class="SuburbsPage__suburb-rank">51,096</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.7123728945&lng=145.0055788925&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/rheola/">Rheola</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">52</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.6479137665&lng=143.707344774&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/rhyll/">Rhyll</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">836</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-38.481988443&lng=145.2840711625&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/rhymney/">Rhymney</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">56</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.218831695&lng=142.779142873&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/riachella/">Riachella</a></td>
            <td class="SuburbsPage__suburb-rank">23</td>
            <td class="SuburbsPage__suburb-rank">13</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.8310561675&lng=142.7131704095&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/rich-avon/">Rich Avon</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">3</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.4447259315&lng=142.9162305315&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/rich-avon-east/">Rich Avon East</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">7</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.5132964325&lng=142.887640626&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/rich-avon-west/">Rich Avon West</a></td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-rank">34</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-36.504635705&lng=142.829815055&zoom=14">On Map</a></td>
          </tr>
                              <tr class="SuburbsPage__suburb">
            <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/richmond-vic/">Richmond (Vic.)</a></td>
            <td class="SuburbsPage__suburb-rank">21</td>
            <td class="SuburbsPage__suburb-rank">28,587</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.8221078495&lng=145.0028631685&zoom=14">On Map</a></td>
          </tr>
                  </tbody>
      </table>

      <div class="SuburbsPage__load-more-box" style="display: none;">
        <button class="SuburbsPage__load-more btn btn--red">Show More</button>
      </div>

      <div class="SuburbsPage__pagination">
                  <a class="SuburbsPage__pagination-btn btn btn--inline" href="https://redsuburbs.com.au/states/vic/suburbs/page/41/">Prev</a>
                <strong style="margin: 0 10px;">42/57</strong>
                  <a class="SuburbsPage__pagination-btn btn btn--inline" href="https://redsuburbs.com.au/states/vic/suburbs/page/43/">Next</a>
              </div>

      <p>
        <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/states/vic">Victoria profile</a>
                <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/suburbs/">All suburbs</a>
                <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/">Crime Map</a>
      </p>
    </section>
    <section class="ContentPageFooter">
  <nav class="ContentPageFooter__links">
    <a class="ContentPageFooter__copyright ContentPageFooter__link" href="https://redrealities.com">&copy; Red Realities PTY LTD</a>
    <a class="ContentPageFooter__link" href="/faq">FAQ</a>
    <a class="ContentPageFooter__link" href="/privacy-policy">Privacy Policy</a>
  </nav>
</section>
  </div>
  <div class="Sidebar__container">   <button class="Sidebar__open-trigger" type="button">
    <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/menu-icon.svg" alt="Menu Icon" />
  </button>
  <div class="Sidebar__close-trigger"></div>
  <div class="Sidebar">
    <div class="Sidebar__header">
      <a class="Logo" href="/">
        <img class="Logo__img" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/logo.png" alt="Red Suburbs logo" />
      </a>

      <button class="Sidebar__close-btn" type="button">
        <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
      </button>
    </div>
    
    <div class="Sidebar__content">
      <div class="Sidebar__search">
        <div class="SuburbSearch__container">
    <form class="SuburbSearch" >
    <div class="SuburbSearch__search-container">
      <input 
        class="SuburbSearch__search input" 
        name="search"
        type="text" 
        placeholder="Search Red Suburbs"
        autoComplete="off" 
      />
      <button class="SuburbSearch__button" type="submit">
        <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/search-icon.svg" alt="Search Icon" />
      </button>
    </div>
        <div class="SuburbSearch__results">
      <button class="SuburbSearch__result" type="button">Suburb Name</button>
    </div>
  </form>
</div>

      </div>
      <nav class="Sidebar__menu">
                <a href="/" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="map"></i> Map</a>
        <a href="/states" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> States</a>
        <div class="Sidebar__submenu">
          <a href="/states/nsw" class='Sidebar__submenu-item'>New South Wales</a>
          <a href="/states/vic" class='Sidebar__submenu-item'>Victoria</a>
          <a href="/states/qld" class='Sidebar__submenu-item'>Queensland</a>
          <a href="/states/sa" class='Sidebar__submenu-item'>South Australia</a>
          <a href="/states/wa" class='Sidebar__submenu-item'>Western Australia</a>
          <a href="/states/act" class='Sidebar__submenu-item'>Australian Capital Territory</a>
        </div>

        <a href="/lgas" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> LGAs</a>
        <div class="Sidebar__submenu">
          <a href="/lgas" class='Sidebar__submenu-item'>All LGAs List</a>
          <a href="/lgas/sydney" class='Sidebar__submenu-item'>Sydney</a>
          <a href="/lgas/melbourne" class='Sidebar__submenu-item'>Melbourne</a>
          <a href="/lgas/brisbane" class='Sidebar__submenu-item'>Brisbane</a>
          <a href="/lgas/gold-coast" class='Sidebar__submenu-item'>Gold Coast</a>
          <a href="/lgas/perth" class='Sidebar__submenu-item'>Perth</a>
          <a href="/lgas/adelaide" class='Sidebar__submenu-item'>Adelaide</a>
          <a href="/lgas/moreton-bay" class='Sidebar__submenu-item'>Moreton Bay</a>
          <a href="/lgas/blacktown" class='Sidebar__submenu-item'>Blacktown</a>
          <a href="/lgas/canterburybankstown" class='Sidebar__submenu-item'>Canterbury-Bankstown</a>
        </div>

        <a href="/suburbs" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> Suburbs</a>
        <div class="Sidebar__submenu">
          <a href="/suburbs" class='Sidebar__submenu-item'>All Suburbs List</a>
          <a href="/suburbs/toowoomba-city/" class='Sidebar__submenu-item'>Toowoomba City</a>
          <a href="/suburbs/woodridge-qld/" class='Sidebar__submenu-item'>Woodridge (Qld)</a>
          <a href="/suburbs/bankstown/" class='Sidebar__submenu-item'>Bankstown</a>
          <a href="/suburbs/yeppoon/" class='Sidebar__submenu-item'>Yeppoon</a>
          <a href="/suburbs/brisbane-city/" class='Sidebar__submenu-item'>Brisbane City</a>
          <a href="/suburbs/reservoir-vic/" class='Sidebar__submenu-item'>Reservoir (Vic.)</a>
          <a href="/suburbs/lithgow/" class='Sidebar__submenu-item'>Lithgow</a>
          <a href="/suburbs/upper-coomera/" class='Sidebar__submenu-item'>Upper Coomera</a>
          <a href="/suburbs/greenbank/" class='Sidebar__submenu-item'>Greenbank</a>
        </div>

        <a href="/postcodes" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> Post Codes</a>
        <div class="Sidebar__submenu">
          <a href="/postcodes" class='Sidebar__submenu-item'>All Post Codes List</a>
          <a href="/postcodes/2850/" class='Sidebar__submenu-item'>2850</a>
          <a href="/postcodes/4008/" class='Sidebar__submenu-item'>4008</a>
          <a href="/postcodes/4870/" class='Sidebar__submenu-item'>4870</a>
          <a href="/postcodes/2000/" class='Sidebar__submenu-item'>2000</a>
          <a href="/postcodes/4114/" class='Sidebar__submenu-item'>4114</a>
          <a href="/postcodes/4670/" class='Sidebar__submenu-item'>4670</a>
          <a href="/postcodes/2216/" class='Sidebar__submenu-item'>2216</a>
          <a href="/postcodes/4006/" class='Sidebar__submenu-item'>4006</a>
          <a href="/postcodes/4304/" class='Sidebar__submenu-item'>4304</a>
        </div>

        <a href="/about-us" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="help-circle"></i> About Us</a>
        <a href="/faq" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="help-circle"></i> FAQ</a>
                <a href="/upgrade" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="arrow-up-circle"></i> Upgrade</a>
        <a href="/blog" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="file-text"></i> Blog</a>
        <a href="mailto:alex@redrealities.com?subject=RedSuburbs Feedback" class='Sidebar__menu-item' onclick="event.preventDefault(); askFeedback('Red Suburbs');"><i class="Sidebar__menu-icon" data-feather="mail"></i> Send Feedback</a>
        <a href="/contact" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="mail"></i> Contact Us</a>
      </nav>
      <div class="Sidebar__extra-links">
        <a href="/privacy-policy" class='Sidebar__extra-link'>Privacy Policy</a>
      </div>
    </div>
  </div>
</div>

</div>
<script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-suburbs.js"></script>
  <form class="feedback-form serverless-submit">
  <div class="feedback-form__title">Feedback</div>
  <button class="feedback-form__close-x feedback-form__close-btn" type="button">
    <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
  </button>
  <div class="feedback-form__text">How was your <span class="feedback-form__placeholder" data-name="feature"></span> experience?</div>

  <input class="feedback-form__radio" type="radio" name="happinnes" value="1" id="feedback-form__radio-1" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="2" id="feedback-form__radio-2" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="3" id="feedback-form__radio-3" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="4" id="feedback-form__radio-4" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="5" id="feedback-form__radio-5" required>

  <div class="feedback-form__emoji-box">
    <label class="feedback-form__emoji" for="feedback-form__radio-1">üò°</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-2">üòï</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-3">üòê</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-4">üôÇ</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-5">üòç</label>
  </div>

  <div class="feedback-form__text feedback-form__el--cond">
    <span class="feedback-form__conditional-text feedback-form__cond-unhappy">We are sorry to hear that.</span>
    <span class="feedback-form__conditional-text feedback-form__cond-happy">Thanks!</span>
    What could be improved about it? (optional)
  </div>

  <textarea class="feedback-form__message feedback-form__el--cond" name="message" placeholder=""></textarea>

  <button class="btn btn--red btn--inline" type="submit">Submit</button>&nbsp;
  <button class="btn btn--inline feedback-form__close-btn" type="button">Close</button>

  <input type="hidden" name="Form" value="Feedback"> 
  <input type="hidden" name="Feature" value="Red Suburbs"> 
</form>
<div class="feedback-form__backdrop"></div>
  <section class="upgrade-modal modal"><!-- modal--active -->
  <h6 class="modal__title">Get Unlimited Access</h6>
  <!-- tell about 15 profile views limit on a free plan and that they are required to update to PLUS that has a lot more great features. -->
  <p class="modal__description">You reached 15 profile views per month limit. Get unlimited access now.</p>
  <ul class="modal__features">
    <li class="modal__feature">No Ads</li>
    <li class="modal__feature">Unlimited profile views</li>
    <li class="modal__feature">Crime forecasts</li>
    <li class="modal__feature">Compare profiles side-by-side</li>
    <li class="modal__feature">Violent &amp; Property map lens</li>
    <li class="modal__feature">Printable profiles</li>
  </ul>
    
  <a class="btn btn--red btn--large" href="/registration"  onclick="gtag('event', 'upgrade_modal_cta_clicked', {location: document.location.href});">$9.90 - 7 days</a>
  <a class="btn btn--red btn--large" href="/registration?duration=28"  onclick="gtag('event', 'upgrade_modal_cta_clicked', {location: document.location.href});">$25.90 - 28 days</a>
  <div class="btn-group">
    <a class="btn btn--large" href="/login">Login</a>
    <a class="btn btn--large" href="/upgrade#feature-profile-checks">Learn More</a>
  </div>
</section>
<div class="modal__backdrop"></div>

  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/chart.umd.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/serverless_mailer.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-common.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-profile.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-sidebar.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-map.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-search.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-feedback-form.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-compare.js"></script>
  <script>rrAccount.onPageLoad();</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g==" crossorigin="anonymous"></script>
  <script>
    feather.replace()
  </script>
    </body>
</html>
