<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Clarence Suburbs List - RedSuburbs</title>

    <link rel="icon" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" type="image/svg+xml">

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-442CWQH5V3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-442CWQH5V3');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783099451313822"
     crossorigin="anonymous"></script>

      <meta name="description" content="Clarence Suburbs list and their crime rate" />

  <meta property="og:title" content="Clarence Suburbs List" />
    <meta property="og:url" content="https://redsuburbs.com.au/suburbs/" />
    <meta property="og:description" content="Clarence Suburbs list and their crime rate" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Clarence Suburbs list and their crime rate" />
  <script>window.feedbackFeatureName = 'Suburbs list';</script>

    <link rel="stylesheet" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/normalize.css" />
        <link rel="stylesheet" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/styles/_legacy-combined.css" />
      </head>
  <body>

<div class="App">
  <script>
const RedSuburbsContext = {
  state: '',
  lga: 'clarence',
};
  </script>
  <div class="SuburbsPage Page">
    <section class="ContentPageHeader">
  <a class="Logo" href="/">
    <img class="Logo__img" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" alt="House Icon" />
    Red Suburbs
  </a>
</section>

    <section class="Page__content">
      <h1 class="Page__title"><a href="https://redsuburbs.com.au/lgas/clarence">Clarence</a> Suburbs List</h1>

      
      <div class="SuburbsPage__search-box">
        <input 
          class="SuburbsPage__search input" 
          name="search"
          type="text" 
          placeholder="Start typing suburb name..."
          autoComplete="off" 
        />
        <button class="SuburbsPage__search-btn" type="submit">
          <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/search-icon.svg" alt="Search Icon" />
        </button>
      </div>

      <div class="SuburbsPage__load-indicator">
        <img class="SuburbsPage__load-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/loader-icon.svg" alt="Loading" />
      </div>

      <table class="SuburbsPage__suburbs">
        <thead>
          <tr>
            <th class="SuburbsPage__suburb-name-header">Suburb Name</th>
            <th class="SuburbsPage__crime-rank-header">Crime Rank</th>
            <th class="SuburbsPage__crime-rank-header">Population</th>
            <th class="SuburbsPage__actions-header">Actions</th>
          </tr>
        </thead>
        <tbody>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/acton-park-tas/">Acton Park (Tas.)</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">2,293</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.869596782&lng=147.4837269855&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/bellerive/">Bellerive</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">4,945</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.872948268&lng=147.377014582&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/cambridge-tas/">Cambridge (Tas.)</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">1,454</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.8244265275&lng=147.458047057&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/clarendon-vale/">Clarendon Vale</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">1,635</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.888650555&lng=147.447888261&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/clifton-beach-tas/">Clifton Beach (Tas.)</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">618</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.980977442&lng=147.528386717&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/cremorne-tas/">Cremorne (Tas.)</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">602</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.952600066&lng=147.5226126805&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/dulcot/">Dulcot</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">242</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.788021605&lng=147.40109406&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/geilston-bay/">Geilston Bay</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">3,461</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.830461326&lng=147.3492303605&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/grasstree-hill/">Grasstree Hill</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">108</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.7848482225&lng=147.370157361&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/howrah/">Howrah</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">9,545</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.8859640465&lng=147.40806106&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/lauderdale/">Lauderdale</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">2,592</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.9097229685&lng=147.485648539&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/lindisfarne/">Lindisfarne</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">6,639</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.841880538&lng=147.36376531&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/montagu-bay/">Montagu Bay</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">718</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.864778722&lng=147.357477273&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/mornington-tas/">Mornington (Tas.)</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">2,469</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.860870221&lng=147.39682063&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/mount-rumney/">Mount Rumney</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">303</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.855925064&lng=147.4439242955&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/oakdowns/">Oakdowns</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">1,897</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.9020158455&lng=147.4557357575&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/opossum-bay/">Opossum Bay</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">383</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.9854549415&lng=147.405777166&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/orielton/">Orielton</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">430</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.7178002065&lng=147.5241302545&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/otago/">Otago</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">596</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.7999207225&lng=147.302308743&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/richmond-tas/">Richmond (Tas.)</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">1,583</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.7363585405&lng=147.404034323&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/risdon/">Risdon</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">209</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.80103006&lng=147.3290885355&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/risdon-vale/">Risdon Vale</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">3,171</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.8076035385&lng=147.3700483725&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/roches-beach/">Roches Beach</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">220</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.8863816735&lng=147.4955640615&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/rokeby-tas/">Rokeby (Tas.)</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">4,211</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.9042976685&lng=147.4389531345&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/rose-bay-tas/">Rose Bay (Tas.)</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">1,188</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.8585005425&lng=147.3569172135&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/rosny/">Rosny</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">842</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.871043407&lng=147.357227192&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/rosny-park/">Rosny Park</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">16</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.866404123&lng=147.3672876105&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/sandford-tas/">Sandford (Tas.)</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">2,046</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.9738487275&lng=147.4908301815&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/south-arm-tas/">South Arm (Tas.)</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">963</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-43.036865821&lng=147.4475024525&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/tranmere-tas/">Tranmere (Tas.)</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">2,218</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.9214461275&lng=147.416634057&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/warrane/">Warrane</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">2,695</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-42.8514548095&lng=147.3873703085&zoom=14">On Map</a></td>
          </tr>
                  </tbody>
      </table>

      <div class="SuburbsPage__pagination">
                <strong style="margin: 0 10px;">1/1</strong>
              </div>

      <p>
        <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/lgas/clarence">Clarence profile</a>
                <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/suburbs/">All suburbs</a>
                <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/">Crime Map</a>
      </p>
    </section>
    <section class="ContentPageFooter">
  <nav class="ContentPageFooter__links">
    <a class="ContentPageFooter__copyright ContentPageFooter__link" href="https://redrealities.com">&copy; Red Realities PTY LTD</a>
    <a class="ContentPageFooter__link" href="/faq">FAQ</a>
    <a class="ContentPageFooter__link" href="/privacy-policy">Privacy Policy</a>
  </nav>
</section>
  </div>
  <div class="Sidebar__container">   <button class="Sidebar__open-trigger" type="button">
    <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/menu-icon.svg" alt="Menu Icon" />
  </button>
  <div class="Sidebar__close-trigger"></div>
  <div class="Sidebar">
    <div class="Sidebar__header">
      <a class="Logo" href="/">
        <img class="Logo__img" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" alt="House Icon" />
        Red Suburbs
      </a>

      <button class="Sidebar__close-btn" type="button">
        <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
      </button>
    </div>
    
    <div class="Sidebar__content">
      <nav class="Sidebar__menu">
                <a href="/" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="map"></i> Map</a>
        <a href="/states" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> States</a>
        <div class="Sidebar__submenu">
          <a href="/states/nsw" class='Sidebar__submenu-item'>New South Wales</a>
          <a href="/states/vic" class='Sidebar__submenu-item'>Victoria</a>
          <a href="/states/qld" class='Sidebar__submenu-item'>Queensland</a>
          <a href="/states/sa" class='Sidebar__submenu-item'>South Australia</a>
          <a href="/states/wa" class='Sidebar__submenu-item'>Western Australia</a>
        </div>

        <a href="/lgas" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> LGAs</a>
        <div class="Sidebar__submenu">
          <a href="/lgas" class='Sidebar__submenu-item'>All LGAs List</a>
          <a href="/lgas/sydney" class='Sidebar__submenu-item'>Sydney</a>
          <a href="/lgas/melbourne" class='Sidebar__submenu-item'>Melbourne</a>
          <a href="/lgas/brisbane" class='Sidebar__submenu-item'>Brisbane</a>
          <a href="/lgas/gold-coast" class='Sidebar__submenu-item'>Gold Coast</a>
          <a href="/lgas/perth" class='Sidebar__submenu-item'>Perth</a>
          <a href="/lgas/adelaide" class='Sidebar__submenu-item'>Adelaide</a>
          <a href="/lgas/moreton-bay" class='Sidebar__submenu-item'>Moreton Bay</a>
          <a href="/lgas/blacktown" class='Sidebar__submenu-item'>Blacktown</a>
          <a href="/lgas/canterburybankstown" class='Sidebar__submenu-item'>Canterbury-Bankstown</a>
        </div>

        <a href="/suburbs" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> Suburbs</a>
        <div class="Sidebar__submenu">
          <a href="/suburbs" class='Sidebar__submenu-item'>All Suburbs List</a>
          <a href="/suburbs/toowoomba-city/" class='Sidebar__submenu-item'>Toowoomba City</a>
          <a href="/suburbs/woodridge-qld/" class='Sidebar__submenu-item'>Woodridge (Qld)</a>
          <a href="/suburbs/bankstown/" class='Sidebar__submenu-item'>Bankstown</a>
          <a href="/suburbs/yeppoon/" class='Sidebar__submenu-item'>Yeppoon</a>
          <a href="/suburbs/brisbane-city/" class='Sidebar__submenu-item'>Brisbane City</a>
          <a href="/suburbs/reservoir-vic/" class='Sidebar__submenu-item'>Reservoir (Vic.)</a>
          <a href="/suburbs/lithgow/" class='Sidebar__submenu-item'>Lithgow</a>
          <a href="/suburbs/upper-coomera/" class='Sidebar__submenu-item'>Upper Coomera</a>
          <a href="/suburbs/greenbank/" class='Sidebar__submenu-item'>Greenbank</a>
        </div>

        <a href="/postcodes" class='Sidebar__menu-item Sidebar__submenu-parent'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> Post Codes</a>
        <div class="Sidebar__submenu">
          <a href="/postcodes" class='Sidebar__submenu-item'>All Post Codes List</a>
          <a href="/postcodes/2850/" class='Sidebar__submenu-item'>2850</a>
          <a href="/postcodes/4008/" class='Sidebar__submenu-item'>4008</a>
          <a href="/postcodes/4870/" class='Sidebar__submenu-item'>4870</a>
          <a href="/postcodes/2000/" class='Sidebar__submenu-item'>2000</a>
          <a href="/postcodes/4114/" class='Sidebar__submenu-item'>4114</a>
          <a href="/postcodes/4670/" class='Sidebar__submenu-item'>4670</a>
          <a href="/postcodes/2216/" class='Sidebar__submenu-item'>2216</a>
          <a href="/postcodes/4006/" class='Sidebar__submenu-item'>4006</a>
          <a href="/postcodes/4304/" class='Sidebar__submenu-item'>4304</a>
        </div>

        <a href="/about-us" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="help-circle"></i> About Us</a>
        <a href="/faq" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="help-circle"></i> FAQ</a>
                <a href="/blog/crime-api" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="database"></i> Crime API</a>
        <a href="/blog" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="file-text"></i> Blog</a>
        <a href="mailto:alex@redrealities.com?subject=RedSuburbs Feedback" class='Sidebar__menu-item' onclick="event.preventDefault(); askFeedback('Red Suburbs');"><i class="Sidebar__menu-icon" data-feather="mail"></i> Send Feedback</a>
        <a href="/contact" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="mail"></i> Contact Us</a>
      </nav>
      <div class="Sidebar__extra-links">
        <a href="/privacy-policy" class='Sidebar__extra-link'>Privacy Policy</a>
      </div>
    </div>
  </div>
</div>

</div>
<script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-suburbs.js"></script>
  <form class="feedback-form serverless-submit">
  <div class="feedback-form__title">Feedback</div>
  <button class="feedback-form__close-x feedback-form__close-btn" type="button">
    <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
  </button>
  <div class="feedback-form__text">How was your <span class="feedback-form__placeholder" data-name="feature"></span> experience?</div>

  <input class="feedback-form__radio" type="radio" name="happinnes" value="1" id="feedback-form__radio-1" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="2" id="feedback-form__radio-2" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="3" id="feedback-form__radio-3" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="4" id="feedback-form__radio-4" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="5" id="feedback-form__radio-5" required>

  <div class="feedback-form__emoji-box">
    <label class="feedback-form__emoji" for="feedback-form__radio-1">üò°</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-2">üòï</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-3">üòê</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-4">üôÇ</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-5">üòç</label>
  </div>

  <div class="feedback-form__text feedback-form__el--cond">
    <span class="feedback-form__conditional-text feedback-form__cond-unhappy">We are sorry to hear that.</span>
    <span class="feedback-form__conditional-text feedback-form__cond-happy">Thanks!</span>
    What could be improved about it? (optional)
  </div>

  <textarea class="feedback-form__message feedback-form__el--cond" name="message" placeholder=""></textarea>

  <button class="btn btn--red btn--inline" type="submit">Submit</button>&nbsp;
  <button class="btn btn--inline feedback-form__close-btn" type="button">Close</button>

  <input type="hidden" name="Form" value="Feedback"> 
  <input type="hidden" name="Feature" value="Red Suburbs"> 
</form>
<div class="feedback-form__backdrop"></div>

  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/chart.umd.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/serverless_mailer.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-profile.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-sidebar.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-map.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-feedback-form.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g==" crossorigin="anonymous"></script>
  <script>
    feather.replace()
  </script>
  </body>
</html>
