'rosebud-west': 'capel-sound',
'hobartville-nsw': 'hobartville',
'garfield-vic': 'garfield',
'springvale-wagga-wagga-nsw': 'springvale-nsw',
'the-gemfields': 'sapphire-central',
'cedar-creek-gold-coast-qld': 'cedar-creek-logan-qld',
'preston-toowoomba-qld': 'preston-lockyer-valley-qld',
'spring-hill-cabonne-nsw': 'spring-hill-orange-nsw',
'oak-valley': 'oak-valley-qld',
'south-arm-nambucca-nsw': 'south-arm-nambucca-valley-nsw',
'jung': 'longerenong',
'narbethong-vic': 'narbethong',
'green-point-gosford-nsw': 'green-point-central-coast-nsw',
'jones-creek': 'reno',
'wattle-springs': 'coonabarabran',
'dunrobin-vic': 'dunrobin',
'tannabar': 'coonabarabran',
'pine-hill-sa': 'pine-hill',
'murputja': 'murputja-nyapari',
'tocal-nsw': 'tocal',
'box-ridge': 'binnaway',
'springvale-lithgow-nsw': 'lidsdale',
'campvale': 'medowie',
'peak-vale': 'clermont',
'bomera': 'tambar-springs',
'barwon': 'baradine',
'tablederry': 'muttaburra',
'bookookoorara': 'willsons-downfall',
'napier-lane': 'ulamambri',
'narone-creek': 'wollombi',
'north-macquarie': 'calderwood',
'berowra-creek': 'berowra-waters',
'ropers-road': 'binnaway',
'north-yelta': 'north-yelta',
'parachilna': 'motpena',
'bakers-creek-nambucca-nsw': 'bakers-creek-nambucca-valley-nsw',
'tombong': 'tombong',
'argoon-nsw': 'argoon',
'nockatunga': 'noccundra',
'myuna-bay': 'myuna-bay',
'clearfield': 'clearfield',
'corrabare': 'corrabare',
'gateway-island': 'gateway-island',
'collaroy-qld': 'collaroy-qld',
'barigan': 'barigan',
'mount-elliot-qld': 'mount-elliot-qld',
'tralee': 'tralee',
'woolein': 'woolein',
'wombat-creek-nsw': 'wombat-creek-nsw',
'lake-burrendong': 'lake-burrendong',
'mount-marsh': 'mount-marsh',
'upper-duck-creek': 'upper-duck-creek',
'dutson-downs': 'dutson-downs',
'cleland': 'cleland',
'welsby': 'welsby',
'steam-plains': 'steam-plains',
'warrumbungle': 'warrumbungle',
'binna-burra-qld': 'binna-burra-qld',
'great-sandy-strait': 'great-sandy-strait',
'bulla-nsw': 'bulla-nsw',
'little-pelican': 'little-pelican',
'omadale': 'omadale',
'wattle-ridge-nsw': 'wattle-ridge-nsw',
'cooloola': 'cooloola',
'gadgarra': 'gadgarra',
'gindoran': 'gindoran',
'bom-bom': 'bom-bom',
'brumby-plains': 'brumby-plains',
'cairncross': 'cairncross',
'clouds-creek': 'clouds-creek',
'coongbar': 'coongbar',
'crowdy-bay-national-park': 'crowdy-bay',
'ironmungy': 'ironmungy',
'khatambuhl': 'khatambuhl',
'lee-creek': 'lee-creek',
'macquarie-marshes': 'macquarie-marshes',
'moorara': 'moorara',
'pebbly-beach': 'pebbly-beach',
'sandbar': 'sandbar',
'woronora-dam': 'woronora-dam',
'yarrangobilly': 'yarrangobilly',
'cokum': 'cokum',
'hardy': 'hardy',
'old-teal-flat': 'old-teal-flat',
Missing suburbs:
kosciuszko-national-park : Kosciuszko National Park
smoky-creek : Smoky Creek
lincoln-gap : Lincoln Gap
bennetts-green : Bennetts Green
