<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>South Australia Suburbs List - RedSuburbs</title>

    <link rel="icon" href="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" type="image/svg+xml">

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-442CWQH5V3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-442CWQH5V3');
    </script>

      <meta name="description" content="South Australia Suburbs list and their crime rate" />

  <meta property="og:title" content="South Australia Suburbs List" />
    <meta property="og:url" content="https://redsuburbs.com.au/states/sa/suburbs/" />
    <meta property="og:description" content="South Australia Suburbs list and their crime rate" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="South Australia Suburbs list and their crime rate" />

    <link rel="stylesheet" href="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/normalize.css" />
        <link rel="stylesheet" href="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/styles/_legacy-combined.css" />
      </head>
  <body>

<div class="App">
  <div class="SuburbsPage Page">
    <section class="ContentPageHeader">
  <a class="Logo" href="/">
    <img class="Logo__img" src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" alt="House Icon" />
    Red Suburbs
  </a>
</section>

    <section class="Page__content">
      <h1 class="Page__title"><a href="//redsuburbs.com.au/states/sa">South Australia</a> Suburbs List</h1>

            <p>
        <a class="btn btn--inline " href="//redsuburbs.com.au/suburbs/">All</a>
                <a class="btn btn--inline " href="//redsuburbs.com.au/states/nsw/suburbs/">NSW</a>
                <a class="btn btn--inline " href="//redsuburbs.com.au/states/qld/suburbs/">QLD</a>
                <a class="btn btn--inline btn--red" href="//redsuburbs.com.au/states/sa/suburbs/">SA</a>
                <a class="btn btn--inline " href="//redsuburbs.com.au/states/vic/suburbs/">VIC</a>
                <a class="btn btn--inline " href="//redsuburbs.com.au/states/wa/suburbs/">WA</a>
              </p>
      
      <table class="SuburbsPage__suburbs">
        <thead>
          <tr>
            <th class="SuburbsPage__suburb-name-header">Suburb Name</th>
            <th class="SuburbsPage__crime-rank-header">Crime Rank</th>
            <th class="SuburbsPage__crime-rank-header">Population</th>
            <th class="SuburbsPage__actions-header">Actions</th>
          </tr>
        </thead>
        <tbody>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/yallunda-flat/">Yallunda Flat</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">120</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.3351361635&lng=135.8918704325&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/yalpara/">Yalpara</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">6</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-32.5046780695&lng=138.814959305&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/yamba-sa/">Yamba (SA)</a></td>
            <td class="SuburbsPage__suburb-rank">46.61</td>
            <td class="SuburbsPage__suburb-rank">3</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.2851357955&lng=140.874571156&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/yanerbie/">Yanerbie</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">17</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-32.9352668205&lng=134.2283233105&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/yaninee/">Yaninee</a></td>
            <td class="SuburbsPage__suburb-rank">31.42</td>
            <td class="SuburbsPage__suburb-rank">66</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-32.910451341&lng=135.261972878&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/yankalilla/">Yankalilla</a></td>
            <td class="SuburbsPage__suburb-rank">78.78</td>
            <td class="SuburbsPage__suburb-rank">963</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.4701199565&lng=138.355383296&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/yantanabie/">Yantanabie</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">11</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-32.4709933295&lng=134.684865242&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/yanyarrie/">Yanyarrie</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-32.340422984&lng=138.5350571475&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/yardea/">Yardea</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">5</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-32.3471923595&lng=135.6308523305&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/yarrah/">Yarrah</a></td>
            <td class="SuburbsPage__suburb-rank">31.42</td>
            <td class="SuburbsPage__suburb-rank">30</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-32.1271745765&lng=137.7003770415&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/yatala-vale/">Yatala Vale</a></td>
            <td class="SuburbsPage__suburb-rank">36.01</td>
            <td class="SuburbsPage__suburb-rank">260</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.793282774&lng=138.740765659&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/yatina/">Yatina</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">32</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-32.934628717&lng=138.6442184315&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/yattalunga-sa/">Yattalunga (SA)</a></td>
            <td class="SuburbsPage__suburb-rank">48.53</td>
            <td class="SuburbsPage__suburb-rank">319</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.675644125&lng=138.807920035&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/yeelanna/">Yeelanna</a></td>
            <td class="SuburbsPage__suburb-rank">31.42</td>
            <td class="SuburbsPage__suburb-rank">85</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.1099903675&lng=135.692495334&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/yelta-sa/">Yelta (SA)</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">21</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.064957549&lng=137.6179884285&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/yinkanie/">Yinkanie</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">24</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.341150799&lng=140.290027014&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/yongala/">Yongala</a></td>
            <td class="SuburbsPage__suburb-rank">54.15</td>
            <td class="SuburbsPage__suburb-rank">67</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.027977982&lng=138.7488676555&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/yorke-valley/">Yorke Valley</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">23</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.445739427&lng=137.688939415&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/yorketown/">Yorketown</a></td>
            <td class="SuburbsPage__suburb-rank">69.31</td>
            <td class="SuburbsPage__suburb-rank">997</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.9932689355&lng=137.6089078975&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/younghusband/">Younghusband</a></td>
            <td class="SuburbsPage__suburb-rank">65.27</td>
            <td class="SuburbsPage__suburb-rank">229</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.9112293285&lng=139.4710376065&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/yumali/">Yumali</a></td>
            <td class="SuburbsPage__suburb-rank">46.61</td>
            <td class="SuburbsPage__suburb-rank">60</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.536123519&lng=139.756660526&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/yundi/">Yundi</a></td>
            <td class="SuburbsPage__suburb-rank">36.01</td>
            <td class="SuburbsPage__suburb-rank">168</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.311246477&lng=138.6315372245&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/yunta/">Yunta</a></td>
            <td class="SuburbsPage__suburb-rank">40.51</td>
            <td class="SuburbsPage__suburb-rank">60</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-32.562208979&lng=139.2981568535&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/zadows-landing/">Zadows Landing</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">25</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.968388354&lng=139.29582723&zoom=14">On Map</a></td>
          </tr>
                  </tbody>
      </table>

      <div class="SuburbsPage__pagination">
                  <a class="SuburbsPage__pagination-btn btn btn--inline" href="//redsuburbs.com.au/states/sa/suburbs/page/32/">Prev</a>
                <strong style="margin: 0 10px;">33/33</strong>
              </div>

      <p>
        <a class="btn btn--red btn--inline" href="//redsuburbs.com.au/states/sa">South Australia profile</a>
                <a class="btn btn--red btn--inline" href="//redsuburbs.com.au/suburbs/">All suburbs</a>
                <a class="btn btn--red btn--inline" href="//redsuburbs.com.au/">Crime Map</a>
      </p>
    </section>
    <section class="ContentPageFooter">
  <nav class="ContentPageFooter__links">
    <a class="ContentPageFooter__copyright ContentPageFooter__link" href="https://redrealities.com">&copy; Red Realities PTY LTD</a>
    <a class="ContentPageFooter__link" href="/faq">FAQ</a>
  </nav>
</section>
  </div>
  <div class="Sidebar__container">   <button class="Sidebar__open-trigger" type="button">
    <img src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/menu-icon.svg" alt="Menu Icon" />
  </button>
  <div class="Sidebar__close-trigger"></div>
  <div class="Sidebar">
    <div class="Sidebar__header">
      <a class="Logo" href="/">
        <img class="Logo__img" src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" alt="House Icon" />
        Red Suburbs
      </a>

      <button class="Sidebar__close-btn" type="button">
        <img src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
      </button>
    </div>
    
    <div class="Sidebar__content">
      <nav class="Sidebar__menu">
                <a href="/" class='Sidebar__menu-item'>Map</a>
        <a href="/states" class='Sidebar__menu-item'>States</a>
        <a href="/lgas" class='Sidebar__menu-item'>LGAs</a>
        <a href="/suburbs" class='Sidebar__menu-item'>Suburbs</a>
        <a href="/postcodes" class='Sidebar__menu-item'>Post Codes</a>
        <a href="/faq" class='Sidebar__menu-item'>FAQ</a>
        <a href="/blog/address-report" class='Sidebar__menu-item'>Address Report</a>
        <a href="/blog/crime-api" class='Sidebar__menu-item'>Crime API</a>
        <a href="/blog" class='Sidebar__menu-item'>Blog</a>
        <a href="mailto:alex@redrealities.com?subject=RedSuburbs Feedback" class='Sidebar__menu-item'>Send Feedback</a>
      </nav>
    </div>
  </div>
</div>

</div>
  <script src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/chart.umd.js"></script>
  <script src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-profile.js"></script>
  <script src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-sidebar.js"></script>
  <script src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-map.js"></script>
  </body>
</html>
