<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Queensland Suburbs List - RedSuburbs</title>

    <link rel="icon" href="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" type="image/svg+xml">

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-442CWQH5V3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-442CWQH5V3');
    </script>

      <meta name="description" content="Queensland Suburbs list and their crime rate" />

  <meta property="og:title" content="Queensland Suburbs List" />
    <meta property="og:url" content="https://redsuburbs.com.au/states/qld/suburbs/" />
    <meta property="og:description" content="Queensland Suburbs list and their crime rate" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Queensland Suburbs list and their crime rate" />

    <link rel="stylesheet" href="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/normalize.css" />
        <link rel="stylesheet" href="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/styles/_legacy-combined.css" />
      </head>
  <body>

<div class="App">
  <div class="SuburbsPage Page">
    <section class="ContentPageHeader">
  <a class="Logo" href="/">
    <img class="Logo__img" src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" alt="House Icon" />
    Red Suburbs
  </a>
</section>

    <section class="Page__content">
      <h1 class="Page__title"><a href="//redsuburbs.com.au/states/qld">Queensland</a> Suburbs List</h1>

            <p>
        <a class="btn btn--inline " href="//redsuburbs.com.au/suburbs/">All</a>
                <a class="btn btn--inline " href="//redsuburbs.com.au/states/nsw/suburbs/">NSW</a>
                <a class="btn btn--inline btn--red" href="//redsuburbs.com.au/states/qld/suburbs/">QLD</a>
                <a class="btn btn--inline " href="//redsuburbs.com.au/states/sa/suburbs/">SA</a>
                <a class="btn btn--inline " href="//redsuburbs.com.au/states/vic/suburbs/">VIC</a>
                <a class="btn btn--inline " href="//redsuburbs.com.au/states/wa/suburbs/">WA</a>
              </p>
      
      <table class="SuburbsPage__suburbs">
        <thead>
          <tr>
            <th class="SuburbsPage__suburb-name-header">Suburb Name</th>
            <th class="SuburbsPage__crime-rank-header">Crime Rank</th>
            <th class="SuburbsPage__crime-rank-header">Population</th>
            <th class="SuburbsPage__actions-header">Actions</th>
          </tr>
        </thead>
        <tbody>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/centenary-heights/">Centenary Heights</a></td>
            <td class="SuburbsPage__suburb-rank">85.04</td>
            <td class="SuburbsPage__suburb-rank">6,152</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.586317877&lng=151.9617621895&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/ceratodus/">Ceratodus</a></td>
            <td class="SuburbsPage__suburb-rank">49.3</td>
            <td class="SuburbsPage__suburb-rank">34</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-25.2749704885&lng=151.087959156&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/chahpingah/">Chahpingah</a></td>
            <td class="SuburbsPage__suburb-rank">31.27</td>
            <td class="SuburbsPage__suburb-rank">26</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.470308359&lng=151.3807289035&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/chambers-flat/">Chambers Flat</a></td>
            <td class="SuburbsPage__suburb-rank">78.44</td>
            <td class="SuburbsPage__suburb-rank">2,718</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.745217963&lng=153.080661992&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/chances-plain/">Chances Plain</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">158</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.735237226&lng=150.7458758595&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/chandler-qld/">Chandler (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">78.39</td>
            <td class="SuburbsPage__suburb-rank">1,475</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.516824346&lng=153.171566398&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/chapel-hill-qld/">Chapel Hill (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">85.41</td>
            <td class="SuburbsPage__suburb-rank">10,511</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.499433557&lng=152.948941639&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/charlestown-qld/">Charlestown (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">79</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.3681810445&lng=151.9313963405&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/charleville/">Charleville</a></td>
            <td class="SuburbsPage__suburb-rank">91.19</td>
            <td class="SuburbsPage__suburb-rank">2,992</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.387269838&lng=146.2778283685&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/charlton-qld/">Charlton (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">80.33</td>
            <td class="SuburbsPage__suburb-rank">107</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.516836826&lng=151.8496071995&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/charlwood/">Charlwood</a></td>
            <td class="SuburbsPage__suburb-rank">43.11</td>
            <td class="SuburbsPage__suburb-rank">146</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-28.0108654045&lng=152.577264932&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/charters-towers-city/">Charters Towers City</a></td>
            <td class="SuburbsPage__suburb-rank">92.85</td>
            <td class="SuburbsPage__suburb-rank">2,219</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-20.0764032775&lng=146.258985479&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/chatsworth-qld/">Chatsworth (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">72.45</td>
            <td class="SuburbsPage__suburb-rank">1,353</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.1386382515&lng=152.607120786&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/cheeseborough/">Cheeseborough</a></td>
            <td class="SuburbsPage__suburb-rank">36.01</td>
            <td class="SuburbsPage__suburb-rank">16</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-22.7966295415&lng=147.8585855495&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/chelmer/">Chelmer</a></td>
            <td class="SuburbsPage__suburb-rank">81.04</td>
            <td class="SuburbsPage__suburb-rank">3,325</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.512742&lng=152.9778902785&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/chelmsford/">Chelmsford</a></td>
            <td class="SuburbsPage__suburb-rank">35.64</td>
            <td class="SuburbsPage__suburb-rank">100</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.2607358165&lng=151.8217253105&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/chelona/">Chelona</a></td>
            <td class="SuburbsPage__suburb-rank">51.11</td>
            <td class="SuburbsPage__suburb-rank">120</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-21.2597240335&lng=149.143270591&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/cheltenham-qld/">Cheltenham (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-25.615896216&lng=150.7953814995&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/cherbourg/">Cherbourg</a></td>
            <td class="SuburbsPage__suburb-rank">96.96</td>
            <td class="SuburbsPage__suburb-rank">1,194</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.2874901155&lng=151.9328004855&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/chermside/">Chermside</a></td>
            <td class="SuburbsPage__suburb-rank">99.15</td>
            <td class="SuburbsPage__suburb-rank">11,426</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.38538037&lng=153.033158714&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/chermside-west/">Chermside West</a></td>
            <td class="SuburbsPage__suburb-rank">84.37</td>
            <td class="SuburbsPage__suburb-rank">6,965</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.384882523&lng=153.011909602&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/cherry-creek/">Cherry Creek</a></td>
            <td class="SuburbsPage__suburb-rank">35.01</td>
            <td class="SuburbsPage__suburb-rank">38</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.930328857&lng=152.114792699&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/cherry-gully/">Cherry Gully</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">18</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-28.438273758&lng=152.062864012&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/cherwell/">Cherwell</a></td>
            <td class="SuburbsPage__suburb-rank">46.61</td>
            <td class="SuburbsPage__suburb-rank">10</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-25.2823463945&lng=152.475450784&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/chevallum/">Chevallum</a></td>
            <td class="SuburbsPage__suburb-rank">80.34</td>
            <td class="SuburbsPage__suburb-rank">467</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.6999921655&lng=152.993841703&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/chewko/">Chewko</a></td>
            <td class="SuburbsPage__suburb-rank">45.04</td>
            <td class="SuburbsPage__suburb-rank">213</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-17.0695913395&lng=145.371135212&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/childers-qld/">Childers (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">82.82</td>
            <td class="SuburbsPage__suburb-rank">1,682</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-25.246801161&lng=152.2691633995&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/chillagoe/">Chillagoe</a></td>
            <td class="SuburbsPage__suburb-rank">59.41</td>
            <td class="SuburbsPage__suburb-rank">214</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-17.1035176465&lng=144.6595642635&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/chinchilla/">Chinchilla</a></td>
            <td class="SuburbsPage__suburb-rank">94.84</td>
            <td class="SuburbsPage__suburb-rank">7,068</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.7501927185&lng=150.6273423755&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/chinghee-creek/">Chinghee Creek</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">35</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-28.284672954&lng=152.986325949&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/chirnside/">Chirnside</a></td>
            <td class="SuburbsPage__suburb-rank">28.3</td>
            <td class="SuburbsPage__suburb-rank">56</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-23.1649194605&lng=148.0740745035&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/christmas-creek/">Christmas Creek</a></td>
            <td class="SuburbsPage__suburb-rank">36.01</td>
            <td class="SuburbsPage__suburb-rank">88</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-28.1812334415&lng=152.989701448&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/churchable/">Churchable</a></td>
            <td class="SuburbsPage__suburb-rank">50.6</td>
            <td class="SuburbsPage__suburb-rank">256</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.4255729035&lng=152.374932129&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/churchill-qld/">Churchill (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">82.25</td>
            <td class="SuburbsPage__suburb-rank">1,842</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.635430339&lng=152.751335063&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/chuwar/">Chuwar</a></td>
            <td class="SuburbsPage__suburb-rank">80.54</td>
            <td class="SuburbsPage__suburb-rank">2,178</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.5544889205&lng=152.7761040445&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/cinnabar/">Cinnabar</a></td>
            <td class="SuburbsPage__suburb-rank">39.24</td>
            <td class="SuburbsPage__suburb-rank">83</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.161100347&lng=152.174244793&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/clagiraba/">Clagiraba</a></td>
            <td class="SuburbsPage__suburb-rank">65.78</td>
            <td class="SuburbsPage__suburb-rank">651</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.993698031&lng=153.2447841535&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/clairview/">Clairview</a></td>
            <td class="SuburbsPage__suburb-rank">62.49</td>
            <td class="SuburbsPage__suburb-rank">167</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-22.0560770745&lng=149.4559642655&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/clara-creek/">Clara Creek</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">56</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.114309895&lng=146.875265335&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/claraville/">Claraville</a></td>
            <td class="SuburbsPage__suburb-rank">36.01</td>
            <td class="SuburbsPage__suburb-rank">6</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-18.548362291&lng=141.7651108825&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/clare-qld/">Clare (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">67.26</td>
            <td class="SuburbsPage__suburb-rank">201</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-19.8321948625&lng=147.1929349115&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/clarendon-qld/">Clarendon (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">46.35</td>
            <td class="SuburbsPage__suburb-rank">232</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.429590403&lng=152.526000097&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/clarke-creek/">Clarke Creek</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">32</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-22.7255375645&lng=149.297789957&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/clayfield/">Clayfield</a></td>
            <td class="SuburbsPage__suburb-rank">94.1</td>
            <td class="SuburbsPage__suburb-rank">10,897</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.4185795675&lng=153.0543470525&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/clear-island-waters/">Clear Island Waters</a></td>
            <td class="SuburbsPage__suburb-rank">83.6</td>
            <td class="SuburbsPage__suburb-rank">4,395</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-28.043748477&lng=153.3973296465&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/clear-mountain/">Clear Mountain</a></td>
            <td class="SuburbsPage__suburb-rank">55.8</td>
            <td class="SuburbsPage__suburb-rank">807</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.318129445&lng=152.8909264125&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/clemant/">Clemant</a></td>
            <td class="SuburbsPage__suburb-rank">52.37</td>
            <td class="SuburbsPage__suburb-rank">13</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-19.120957848&lng=146.4453946385&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/clermont/">Clermont</a></td>
            <td class="SuburbsPage__suburb-rank">83.46</td>
            <td class="SuburbsPage__suburb-rank">2,952</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-22.8833558605&lng=147.1656691235&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/cleveland-qld/">Cleveland (Qld)</a></td>
            <td class="SuburbsPage__suburb-rank">96.65</td>
            <td class="SuburbsPage__suburb-rank">15,850</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-27.5292809715&lng=153.2664661805&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="//redsuburbs.com.au/suburbs/clifford/">Clifford</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">29</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-26.1375471005&lng=149.3897026385&zoom=14">On Map</a></td>
          </tr>
                  </tbody>
      </table>

      <div class="SuburbsPage__pagination">
                  <a class="SuburbsPage__pagination-btn btn btn--inline" href="//redsuburbs.com.au/states/qld/suburbs/page/11/">Prev</a>
                <strong style="margin: 0 10px;">12/63</strong>
                  <a class="SuburbsPage__pagination-btn btn btn--inline" href="//redsuburbs.com.au/states/qld/suburbs/page/13/">Next</a>
              </div>

      <p>
        <a class="btn btn--red btn--inline" href="//redsuburbs.com.au/states/qld">Queensland profile</a>
                <a class="btn btn--red btn--inline" href="//redsuburbs.com.au/suburbs/">All suburbs</a>
                <a class="btn btn--red btn--inline" href="//redsuburbs.com.au/">Crime Map</a>
      </p>
    </section>
    <section class="ContentPageFooter">
  <nav class="ContentPageFooter__links">
    <a class="ContentPageFooter__copyright ContentPageFooter__link" href="https://redrealities.com">&copy; Red Realities PTY LTD</a>
    <a class="ContentPageFooter__link" href="/faq">FAQ</a>
  </nav>
</section>
  </div>
  <div class="Sidebar__container">   <button class="Sidebar__open-trigger" type="button">
    <img src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/menu-icon.svg" alt="Menu Icon" />
  </button>
  <div class="Sidebar__close-trigger"></div>
  <div class="Sidebar">
    <div class="Sidebar__header">
      <a class="Logo" href="/">
        <img class="Logo__img" src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" alt="House Icon" />
        Red Suburbs
      </a>

      <button class="Sidebar__close-btn" type="button">
        <img src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
      </button>
    </div>
    
    <div class="Sidebar__content">
      <nav class="Sidebar__menu">
                <a href="/" class='Sidebar__menu-item'>Map</a>
        <a href="/states" class='Sidebar__menu-item'>States</a>
        <a href="/lgas" class='Sidebar__menu-item'>LGAs</a>
        <a href="/suburbs" class='Sidebar__menu-item'>Suburbs</a>
        <a href="/postcodes" class='Sidebar__menu-item'>Post Codes</a>
        <a href="/faq" class='Sidebar__menu-item'>FAQ</a>
        <a href="/blog/address-report" class='Sidebar__menu-item'>Address Report</a>
        <a href="/blog/crime-api" class='Sidebar__menu-item'>Crime API</a>
        <a href="/blog" class='Sidebar__menu-item'>Blog</a>
        <a href="mailto:alex@redrealities.com?subject=RedSuburbs Feedback" class='Sidebar__menu-item'>Send Feedback</a>
      </nav>
    </div>
  </div>
</div>

</div>
  <script src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/chart.umd.js"></script>
  <script src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-profile.js"></script>
  <script src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-sidebar.js"></script>
  <script src="//redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-map.js"></script>
  </body>
</html>
