<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Australia Suburbs List - RedSuburbs</title>

    <link rel="icon" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" type="image/svg+xml">

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-442CWQH5V3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-442CWQH5V3');
    </script>

      <meta name="description" content="Australia Suburbs list and their crime rate" />

  <meta property="og:title" content="Australia Suburbs List" />
    <meta property="og:url" content="https://redsuburbs.com.au/suburbs/" />
    <meta property="og:description" content="Australia Suburbs list and their crime rate" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Australia Suburbs list and their crime rate" />
  <script>window.feedbackFeatureName = 'Suburbs list';</script>

    <link rel="stylesheet" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/normalize.css" />
        <link rel="stylesheet" href="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/styles/_legacy-combined.css" />
      </head>
  <body>

<div class="App">
  <script>
const RedSuburbsContext = {
  state: '',
  lga: '',
};
  </script>
  <div class="SuburbsPage Page">
    <section class="ContentPageHeader">
  <a class="Logo" href="/">
    <img class="Logo__img" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" alt="House Icon" />
    Red Suburbs
  </a>
</section>

    <section class="Page__content">
      <h1 class="Page__title"><a href="https://redsuburbs.com.au/national">Australia</a> Suburbs List</h1>

            <p>
        <a class="btn btn--inline btn--red" href="https://redsuburbs.com.au/suburbs/">All</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/nsw/suburbs/">NSW</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/qld/suburbs/">QLD</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/sa/suburbs/">SA</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/vic/suburbs/">VIC</a>
                <a class="btn btn--inline " href="https://redsuburbs.com.au/states/wa/suburbs/">WA</a>
              </p>
      
      <div class="SuburbsPage__search-box">
        <input 
          class="SuburbsPage__search input" 
          name="search"
          type="text" 
          placeholder="Start typing suburb name..."
          autoComplete="off" 
        />
        <button class="SuburbsPage__search-btn" type="submit">
          <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/search-icon.svg" alt="Search Icon" />
        </button>
      </div>

      <div class="SuburbsPage__load-indicator">
        <img class="SuburbsPage__load-icon" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/loader-icon.svg" alt="Loading" />
      </div>

      <table class="SuburbsPage__suburbs">
        <thead>
          <tr>
            <th class="SuburbsPage__suburb-name-header">Suburb Name</th>
            <th class="SuburbsPage__crime-rank-header">Crime Rank</th>
            <th class="SuburbsPage__crime-rank-header">Population</th>
            <th class="SuburbsPage__actions-header">Actions</th>
          </tr>
        </thead>
        <tbody>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/womboota/">Womboota</a></td>
            <td class="SuburbsPage__suburb-rank">57.86</td>
            <td class="SuburbsPage__suburb-rank">90</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.9077238005&lng=144.555948316&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wonboyn/">Wonboyn</a></td>
            <td class="SuburbsPage__suburb-rank">34.96</td>
            <td class="SuburbsPage__suburb-rank">130</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-37.2558672235&lng=149.9348561405&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wondabyne/">Wondabyne</a></td>
            <td class="SuburbsPage__suburb-rank">31.27</td>
            <td class="SuburbsPage__suburb-rank">3</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.5008789815&lng=151.2409434905&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wondalga/">Wondalga</a></td>
            <td class="SuburbsPage__suburb-rank">58.72</td>
            <td class="SuburbsPage__suburb-rank">85</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.3897705615&lng=148.1001757095&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wongarbon/">Wongarbon</a></td>
            <td class="SuburbsPage__suburb-rank">74.6</td>
            <td class="SuburbsPage__suburb-rank">814</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-32.296383509&lng=148.806565995&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wongawilli/">Wongawilli</a></td>
            <td class="SuburbsPage__suburb-rank">70.03</td>
            <td class="SuburbsPage__suburb-rank">1,213</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.471919004&lng=150.7524566455&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wongo-creek/">Wongo Creek</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">47</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-30.7314645365&lng=150.515046807&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wongwibinda/">Wongwibinda</a></td>
            <td class="SuburbsPage__suburb-rank">47.67</td>
            <td class="SuburbsPage__suburb-rank">62</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-30.27048989&lng=152.19963835&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woodberry/">Woodberry</a></td>
            <td class="SuburbsPage__suburb-rank">93.39</td>
            <td class="SuburbsPage__suburb-rank">3,024</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-32.7924336845&lng=151.677015483&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woodbine-nsw/">Woodbine (NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">81.79</td>
            <td class="SuburbsPage__suburb-rank">2,780</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.0449845165&lng=150.818889577&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woodburn-richmond-valley-nsw/">Woodburn (Richmond Valley - NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">79.11</td>
            <td class="SuburbsPage__suburb-rank">743</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-29.0963084335&lng=153.355898795&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woodburn-shoalhaven-nsw/">Woodburn (Shoalhaven - NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">36.01</td>
            <td class="SuburbsPage__suburb-rank">74</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.392406747&lng=150.3894113525&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woodcroft-nsw/">Woodcroft (NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">90.86</td>
            <td class="SuburbsPage__suburb-rank">6,597</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.7552176105&lng=150.8806600515&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woodenbong/">Woodenbong</a></td>
            <td class="SuburbsPage__suburb-rank">76.78</td>
            <td class="SuburbsPage__suburb-rank">390</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-28.3736550745&lng=152.5946629855&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woodford-nsw/">Woodford (NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">78.35</td>
            <td class="SuburbsPage__suburb-rank">1,953</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.737796249&lng=150.4791145415&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woodford-island/">Woodford Island</a></td>
            <td class="SuburbsPage__suburb-rank">38.89</td>
            <td class="SuburbsPage__suburb-rank">306</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-29.5094014985&lng=153.134881249&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woodhill-nsw/">Woodhill (NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">36.01</td>
            <td class="SuburbsPage__suburb-rank">94</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.72861468&lng=150.6752214025&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woodhouselee/">Woodhouselee</a></td>
            <td class="SuburbsPage__suburb-rank">36.01</td>
            <td class="SuburbsPage__suburb-rank">23</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.573113029&lng=149.635180064&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woodlands-eurobodalla-nsw/">Woodlands (Eurobodalla - NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">76.54</td>
            <td class="SuburbsPage__suburb-rank">59</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.8009962415&lng=150.183541983&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woodlands-wingecarribee-nsw/">Woodlands (Wingecarribee - NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">57.36</td>
            <td class="SuburbsPage__suburb-rank">294</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.4082007715&lng=150.399541471&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woodlawn/">Woodlawn</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">45</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-28.7622764795&lng=153.3188633295&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woodpark/">Woodpark</a></td>
            <td class="SuburbsPage__suburb-rank">75.86</td>
            <td class="SuburbsPage__suburb-rank">1,706</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.8413590835&lng=150.9612643285&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woodrising/">Woodrising</a></td>
            <td class="SuburbsPage__suburb-rank">81.34</td>
            <td class="SuburbsPage__suburb-rank">1,176</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-32.985704843&lng=151.607326997&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woodside-nsw/">Woodside (NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">52.37</td>
            <td class="SuburbsPage__suburb-rank">59</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-29.061421846&lng=151.823206878&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woodsreef/">Woodsreef</a></td>
            <td class="SuburbsPage__suburb-rank">39.63</td>
            <td class="SuburbsPage__suburb-rank">59</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-30.437882518&lng=150.7928364325&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woodstock-cowra-nsw/">Woodstock (Cowra - NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">74.42</td>
            <td class="SuburbsPage__suburb-rank">792</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.774066612&lng=148.8718291645&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woodstock-inverell-nsw/">Woodstock (Inverell - NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">31.42</td>
            <td class="SuburbsPage__suburb-rank">16</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-29.739135801&lng=151.355775932&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woodstock-shoalhaven-nsw/">Woodstock (Shoalhaven - NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">45.04</td>
            <td class="SuburbsPage__suburb-rank">248</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.35237276&lng=150.406560369&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woodview/">Woodview</a></td>
            <td class="SuburbsPage__suburb-rank">39.63</td>
            <td class="SuburbsPage__suburb-rank">142</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-28.8446312175&lng=152.9370229785&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woodville-nsw/">Woodville (NSW)</a></td>
            <td class="SuburbsPage__suburb-rank">64.02</td>
            <td class="SuburbsPage__suburb-rank">440</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-32.6632442265&lng=151.632089792&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woody-head/">Woody Head</a></td>
            <td class="SuburbsPage__suburb-rank">31.42</td>
            <td class="SuburbsPage__suburb-rank">7</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-29.3643224995&lng=153.3680246405&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woolbrook/">Woolbrook</a></td>
            <td class="SuburbsPage__suburb-rank">65.24</td>
            <td class="SuburbsPage__suburb-rank">183</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-30.955492501&lng=151.319171075&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woolgarlo/">Woolgarlo</a></td>
            <td class="SuburbsPage__suburb-rank">44.85</td>
            <td class="SuburbsPage__suburb-rank">42</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.875608378&lng=148.7260604985&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woolgoolga/">Woolgoolga</a></td>
            <td class="SuburbsPage__suburb-rank">93.94</td>
            <td class="SuburbsPage__suburb-rank">6,151</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-30.0943258935&lng=153.1645191645&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wooli/">Wooli</a></td>
            <td class="SuburbsPage__suburb-rank">77.7</td>
            <td class="SuburbsPage__suburb-rank">503</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-29.82986099&lng=153.2399060895&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woollahra/">Woollahra</a></td>
            <td class="SuburbsPage__suburb-rank">87.66</td>
            <td class="SuburbsPage__suburb-rank">7,189</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.8857958105&lng=151.2441723875&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woollamia/">Woollamia</a></td>
            <td class="SuburbsPage__suburb-rank">64.49</td>
            <td class="SuburbsPage__suburb-rank">653</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.0138192675&lng=150.639803974&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woolloomooloo/">Woolloomooloo</a></td>
            <td class="SuburbsPage__suburb-rank">95.67</td>
            <td class="SuburbsPage__suburb-rank">3,792</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.870382978&lng=151.218483933&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woolners-arm/">Woolners Arm</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">23</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-28.682551425&lng=152.837436416&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woolomin/">Woolomin</a></td>
            <td class="SuburbsPage__suburb-rank">70.19</td>
            <td class="SuburbsPage__suburb-rank">260</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-31.3114720955&lng=151.1462707765&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woolooma/">Woolooma</a></td>
            <td class="SuburbsPage__suburb-rank">0</td>
            <td class="SuburbsPage__suburb-rank">35</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-32.007425808&lng=151.2201411845&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woolooware/">Woolooware</a></td>
            <td class="SuburbsPage__suburb-rank">89.34</td>
            <td class="SuburbsPage__suburb-rank">5,060</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.0445843315&lng=151.1403030215&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wooloweyah/">Wooloweyah</a></td>
            <td class="SuburbsPage__suburb-rank">58.06</td>
            <td class="SuburbsPage__suburb-rank">419</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-29.486453985&lng=153.316118151&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woolwich/">Woolwich</a></td>
            <td class="SuburbsPage__suburb-rank">71.37</td>
            <td class="SuburbsPage__suburb-rank">833</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.8424701385&lng=151.172972149&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woomargama/">Woomargama</a></td>
            <td class="SuburbsPage__suburb-rank">63.37</td>
            <td class="SuburbsPage__suburb-rank">173</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-35.86982749&lng=147.276517964&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woombah/">Woombah</a></td>
            <td class="SuburbsPage__suburb-rank">70.32</td>
            <td class="SuburbsPage__suburb-rank">965</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-29.311373988&lng=153.2818172645&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woongarrah/">Woongarrah</a></td>
            <td class="SuburbsPage__suburb-rank">91.83</td>
            <td class="SuburbsPage__suburb-rank">5,962</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-33.240135243&lng=151.476325271&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/woonona/">Woonona</a></td>
            <td class="SuburbsPage__suburb-rank">94.7</td>
            <td class="SuburbsPage__suburb-rank">12,374</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-34.3496332875&lng=150.90196241&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wootton/">Wootton</a></td>
            <td class="SuburbsPage__suburb-rank">60.22</td>
            <td class="SuburbsPage__suburb-rank">228</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-32.3073368415&lng=152.319052999&zoom=14">On Map</a></td>
          </tr>
                    <tr class="SuburbsPage__suburb">
          <td><a class="SuburbsPage__suburb-name" href="https://redsuburbs.com.au/suburbs/wooyung/">Wooyung</a></td>
            <td class="SuburbsPage__suburb-rank">70.64</td>
            <td class="SuburbsPage__suburb-rank">139</td>
            <td class="SuburbsPage__suburb-actions"><a class="SuburbsPage__suburb-btn btn btn--inline btn--red" href="/?lat=-28.451199009&lng=153.534319369&zoom=14">On Map</a></td>
          </tr>
                  </tbody>
      </table>

      <div class="SuburbsPage__pagination">
                  <a class="SuburbsPage__pagination-btn btn btn--inline" href="https://redsuburbs.com.au/suburbs/page/84/">Prev</a>
                <strong style="margin: 0 10px;">85/293</strong>
                  <a class="SuburbsPage__pagination-btn btn btn--inline" href="https://redsuburbs.com.au/suburbs/page/86/">Next</a>
              </div>

      <p>
        <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/national">Australia profile</a>
                <a class="btn btn--red btn--inline" href="https://redsuburbs.com.au/">Crime Map</a>
      </p>
    </section>
    <section class="ContentPageFooter">
  <nav class="ContentPageFooter__links">
    <a class="ContentPageFooter__copyright ContentPageFooter__link" href="https://redrealities.com">&copy; Red Realities PTY LTD</a>
    <a class="ContentPageFooter__link" href="/faq">FAQ</a>
  </nav>
</section>
  </div>
  <div class="Sidebar__container">   <button class="Sidebar__open-trigger" type="button">
    <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/menu-icon.svg" alt="Menu Icon" />
  </button>
  <div class="Sidebar__close-trigger"></div>
  <div class="Sidebar">
    <div class="Sidebar__header">
      <a class="Logo" href="/">
        <img class="Logo__img" src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/favicon.svg" alt="House Icon" />
        Red Suburbs
      </a>

      <button class="Sidebar__close-btn" type="button">
        <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
      </button>
    </div>
    
    <div class="Sidebar__content">
      <nav class="Sidebar__menu">
                <a href="/" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="map"></i> Map</a>
        <a href="/states" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> States</a>
        <a href="/lgas" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> LGAs</a>
        <a href="/suburbs" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> Suburbs</a>
        <a href="/postcodes" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="map-pin"></i> Post Codes</a>
        <a href="/faq" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="help-circle"></i> FAQ</a>
                <a href="/blog/crime-api" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="database"></i> Crime API</a>
        <a href="/blog" class='Sidebar__menu-item'><i class="Sidebar__menu-icon" data-feather="file-text"></i> Blog</a>
        <a href="mailto:alex@redrealities.com?subject=RedSuburbs Feedback" class='Sidebar__menu-item' onclick="event.preventDefault(); askFeedback('Red Suburbs');"><i class="Sidebar__menu-icon" data-feather="mail"></i> Send Feedback</a>
      </nav>
    </div>
  </div>
</div>

</div>
<script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-suburbs.js"></script>
  <form class="feedback-form serverless-submit">
  <div class="feedback-form__title">Feedback</div>
  <button class="feedback-form__close-x feedback-form__close-btn" type="button">
    <img src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/images/x-icon.svg" alt="Close Icon" />
  </button>
  <div class="feedback-form__text">How was your <span class="feedback-form__placeholder" data-name="feature"></span> experience?</div>

  <input class="feedback-form__radio" type="radio" name="happinnes" value="1" id="feedback-form__radio-1" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="2" id="feedback-form__radio-2" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="3" id="feedback-form__radio-3" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="4" id="feedback-form__radio-4" required>
  <input class="feedback-form__radio" type="radio" name="happinnes" value="5" id="feedback-form__radio-5" required>

  <div class="feedback-form__emoji-box">
    <label class="feedback-form__emoji" for="feedback-form__radio-1">üò°</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-2">üòï</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-3">üòê</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-4">üôÇ</label>
    <label class="feedback-form__emoji" for="feedback-form__radio-5">üòç</label>
  </div>

  <div class="feedback-form__text feedback-form__el--cond">
    <span class="feedback-form__conditional-text feedback-form__cond-unhappy">We are sorry to hear that.</span>
    <span class="feedback-form__conditional-text feedback-form__cond-happy">Thanks!</span>
    What could be improved about it? (optional)
  </div>

  <textarea class="feedback-form__message feedback-form__el--cond" name="message" placeholder=""></textarea>

  <button class="btn btn--red btn--inline" type="submit">Submit</button>&nbsp;
  <button class="btn btn--inline feedback-form__close-btn" type="button">Close</button>

  <input type="hidden" name="Form" value="Feedback"> 
  <input type="hidden" name="Feature" value="Red Suburbs"> 
</form>
<div class="feedback-form__backdrop"></div>

  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/chart.umd.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/vendor/serverless_mailer.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-profile.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-sidebar.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-map.js"></script>
  <script src="https://redsuburbs.com.au/wp-content/themes/redsuburbs-blog/src/scripts/legacy-feedback-form.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g==" crossorigin="anonymous"></script>
  <script>
    feather.replace()
  </script>
  </body>
</html>
